File: src/metrics_computation_statistic_functions.f90
!------------------------------------------------------------------
!------------------------------------------------------------------


!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
 pure real(kind=double) function spmpar(i)
!-----------------------------------------------------------------------
!
!     SPMPAR PROVIDES THE SINGLE PRECISION MACHINE CONSTANTS FOR
!     THE COMPUTER BEING USED. IT IS ASSUMED THAT THE ARGUMENT
!     I IS AN INTEGER HAVING ONE OF THE VALUES 1, 2, OR 3. IF THE
!     SINGLE PRECISION ARITHMETIC BEING USED HAS M BASE B DIGITS AND
!     ITS SMALLEST AND LARGEST EXPONENTS ARE EMIN AND EMAX, THEN
!
!        SPMPAR(1) = B**(1 - M), THE MACHINE PRECISION,
!
!        SPMPAR(2) = B**(EMIN - 1), THE SMALLEST MAGNITUDE,
!
!        SPMPAR(3) = B**EMAX*(1 - B**(-M)), THE LARGEST MAGNITUDE.
!
!-----------------------------------------------------------------------
!     WRITTEN BY
!        ALFRED H. MORRIS, JR.
!        NAVAL SURFACE WARFARE CENTER
!        DAHLGREN VIRGINIA
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
!     MODIFIED BY BARRY W. BROWN TO RETURN DOUBLE PRECISION MACHINE
!     CONSTANTS FOR THE COMPUTER BEING USED.  THIS MODIFICATION WAS
!     MADE AS PART OF CONVERTING BRATIO TO DOUBLE PRECISION
!-----------------------------------------------------------------------
!     .. Scalar Arguments ..
 use data_types
 implicit none

 integer, intent(in):: i
!     ..
!     .. Local Scalars ..
 real(kind = double) , parameter:: one    = 1.0_double
 real(kind=double):: b, binv, bm1, w, z
 integer:: emax, emin, ibeta, m

!     .. Executable Statements ..

 if ( i <= 1) then
      b = ipmpar(4)
      m = ipmpar(8)
      spmpar = b** (1-m)
 elseif (i <= 2) then
      b = ipmpar(4)
      emin = ipmpar(9)
      binv = one/b
      w = b** (emin+2)
      spmpar = ((w*binv)*binv)*binv
 else
      ibeta = ipmpar(4)
      m = ipmpar(8)
      emax = ipmpar(10)
!
      b = ibeta
      bm1 = ibeta - 1
      z = b** (m-1)
      w = ((z-one)*b+bm1)/ (b*z)
!
      z = b** (emax-2)
      spmpar = ((w*z)*b)*b
 endif

!-----------------------------------------------------------------------
  end function spmpar

File: cpp/F2C/wavelet/c/chisqr.c
doublereal spmpar_(integer *i__)
{
    /* System generated locals */
    integer i__1;
    doublereal ret_val;

    /* Builtin functions */
    double pow_di(doublereal *, integer *);

    /* Local variables */
    doublereal b;
    integer m;
    doublereal w, z__, bm1, one;
    integer emin, emax;
    doublereal binv;
    integer ibeta;
    extern integer ipmpar_(integer *);

/* ----------------------------------------------------------------------- */

/*     SPMPAR PROVIDES THE SINGLE PRECISION MACHINE CONSTANTS FOR */
/*     THE COMPUTER BEING USED. IT IS ASSUMED THAT THE ARGUMENT */
/*     I IS AN INTEGER HAVING ONE OF THE VALUES 1, 2, OR 3. IF THE */
/*     SINGLE PRECISION ARITHMETIC BEING USED HAS M BASE B DIGITS AND */
/*     ITS SMALLEST AND LARGEST EXPONENTS ARE EMIN AND EMAX, THEN */

/*        SPMPAR(1) = B**(1 - M), THE MACHINE PRECISION, */

/*        SPMPAR(2) = B**(EMIN - 1), THE SMALLEST MAGNITUDE, */

/*        SPMPAR(3) = B**EMAX*(1 - B**(-M)), THE LARGEST MAGNITUDE. */

/* ----------------------------------------------------------------------- */
/*     WRITTEN BY */
/*        ALFRED H. MORRIS, JR. */
/*        NAVAL SURFACE WARFARE CENTER */
/*        DAHLGREN VIRGINIA */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*     MODIFIED BY BARRY W. BROWN TO RETURN DOUBLE PRECISION MACHINE */
/*     CONSTANTS FOR THE COMPUTER BEING USED.  THIS MODIFICATION WAS */
/*     MADE AS PART OF CONVERTING BRATIO TO DOUBLE PRECISION */
/* ----------------------------------------------------------------------- */
/*     .. Scalar Arguments .. */
/*     .. */
/*     .. Local Scalars .. */
/*     .. */
/*     .. External Functions .. */
/*     .. */
/*     .. Intrinsic Functions .. */
/*     .. */
/*     .. Executable Statements .. */

    if (*i__ > 1) {
	goto L10;
    }
    b = (doublereal) ipmpar_(&c__4);
    m = ipmpar_(&c__8);
    i__1 = 1 - m;
    ret_val = pow_di(&b, &i__1);
    return ret_val;

L10:
    if (*i__ > 2) {
	goto L20;
    }
    b = (doublereal) ipmpar_(&c__4);
    emin = ipmpar_(&c__9);
    one = 1.;
    binv = one / b;
    i__1 = emin + 2;
    w = pow_di(&b, &i__1);
    ret_val = w * binv * binv * binv;
    return ret_val;

L20:
    ibeta = ipmpar_(&c__4);
    m = ipmpar_(&c__8);
    emax = ipmpar_(&c__10);

    b = (doublereal) ibeta;
    bm1 = (doublereal) (ibeta - 1);
    one = 1.;
    i__1 = m - 1;
    z__ = pow_di(&b, &i__1);
    w = ((z__ - one) * b + bm1) / (b * z__);

    i__1 = emax - 2;
    z__ = pow_di(&b, &i__1);
    ret_val = w * z__ * b * b;
    return ret_val;
}
