File: ni/src/lib/nfpfort/wavelet.f



C****************************************************************************
C WAVE_SIGNIF: computes the significance levels for a wavelet transform.
C
C
C INPUTS:
C
C  isigtest [INT] = 0, 1, or 2.
C
C          If 0, then just do a regular chi-square test,
C                i.e. Eqn (18) from Torrence & Compo.
C          If 1, then do a "time-average" test, i.e. Eqn (23).
C                In this case, DOF(j) should be set to NA, the number
C                of local wavelet spectra that were averaged together
C                at each scale. For the Global Wavelet Spectrum,
C                this would be dof(j)=N-scale(j),
C                where N is the number of points in your time series.
C          If 2, then do a "scale-average" test, i.e. Eqns (25)-(28).
C                In this case, "dof(1)" and "dof(2)" should be set to the
C                smallest (S1) and largest (S2) scales that were averaged
C                together, respectively.
C                e.g. if you scale-averaged scales between 2 and 8,
C                     then dof(1)=2.0 and dof(2)=8.0
C
C
C  n [INT] = the number of points in "y".
C
C  y [DOUBLE PRECISION] = the time series of length "n".
C
C  dt [DOUBLE PRECISION] = amount of time between each Y value, i.e. the sampling time.
C
C  mother [INT] = An integer giving the mother wavelet to use.
C                     0='Morlet'
C                     1='Paul'
C                     2='DOG' (derivative of Gaussian)
C
C  param [DOUBLE PRECISION] = mother wavelet parameter.
C
C  s0 [DOUBLE PRECISION] = the smallest scale of the wavelet.
C
C  dj [DOUBLE PRECISION] = the spacing between discrete scales.
C
C  jtot [INT] = the # of scales.
C
C  scale [DOUBLE PRECISION(jtot)] = the wavelet scales that were used.
C
C  period [DOUBLE PRECISION(jtot)] = the "Fourier" periods corresponding to "scale".
C
C  lag1 [DOUBLE PRECISION] = lag 1 Autocorrelation, used for signif levels.
C                Default is 0.0, which corresponds to white-noise.
C
C  siglvl [DOUBLE PRECISION] = significance level to use. Default is 0.05 (the "5%" level)
C
C  dof [DOUBLE PRECISION(jtot)] = degrees-of-freedom for signif test.
C     IF SIGTEST=0, then the input dof is ignored.
C     IF SIGTEST=1, then dof(j) = NA, the number of times averaged together.
C     IF SIGTEST=2, then dof(1)=S1, dof(2)=S2, the range of scales averaged.
C
C
C OUTPUTS:
C
C  dof [DOUBLE PRECISION(jtot)] = degrees-of-freedom that were actually used.
C     IF SIGTEST=0, then dof(j) = 2 (or 1 for the 'DOG')
C     IF SIGTEST=1, then dof(j) = degrees-of-freedom versus scale.
C     IF SIGTEST=2, then dof(1)=degrees-of-freedom, dof(2...jtot)=0.0
C
C  fft_theor [DOUBLE PRECISION(jtot)] = theoretical red-noise spectrum vs scale.
C     IF SIGTEST=2, then fft_theor(1) = the average spectrum from S1-->S2
C                        fft_theor(2...jtot) = 0.0
C
C  signif [DOUBLE PRECISION(jtot)] = significance levels vs scale.
C     IF SIGTEST=2, then signif(1) = the significance level
C                        signif(2...jtot) = 0.0
C
C  ymean [DOUBLE PRECISION] = the mean of the time series.
C
C  variance [DOUBLE PRECISION] = the variance of the time series.
C
C  Cdelta [DOUBLE PRECISION] = the constant "Cdelta" for the mother wavelet (Table 2).
C
C  psi0[DOUBLE PRECISION] = the constant 'psi(0)' for the mother wavelet (Table 2)
C
C REQUIRES:   CHISQR
C
C  Copyright (C) 1998, Christopher Torrence and Gilbert P. Compo
C This software may be used, copied, or redistributed as long as it is not
C sold and this copyright notice is reproduced on each copy made.  This
C routine is provided as is without any express or implied warranties
C whatsoever.

      SUBROUTINE WAVE_SIGNIF (isigtest,n,y,dt,mother,param,dj,jtot,
     &       scale,period,lag1,siglvl,dof,fft_theor,signif,
     &       ymean,variance,Cdelta,psi0)
      IMPLICIT none

      INTEGER isigtest,n,mother,jtot
      DOUBLE PRECISION y(n),dt,param,dj,scale(jtot),period(jtot)
      DOUBLE PRECISION lag1,siglvl,dof(jtot),fft_theor(jtot),
     &  signif(jtot)
      DOUBLE PRECISION ymean,variance,Cdelta,psi0

      INTEGER i,j,m,status,javg1,javg2,navg
      DOUBLE PRECISION pi,freq1,dofmin,gammafac,dj0,Savg,Smid
      DOUBLE PRECISION fft_theor1
      DOUBLE PRECISION chisqr,p,q,bound

      pi = 4.D0*ATAN(1.D0)

      IF (siglvl.LE.0.) siglvl = 0.05D0
      IF (lag1.LE.0.D0) lag1 = 0.D0

      Cdelta = -1.D0
      gammafac = -1.D0
      dj0 = -1.D0
      psi0 = -1.D0

      IF (mother.EQ.0) THEN
C*******************************************   Morlet wavelet
        dofmin = 2.D0
        IF (param.EQ.6.D0) THEN
          Cdelta = 0.776D0
          gammafac = 2.32D0
          dj0 = 0.60D0
          psi0 = pi**(-0.25D0)
        END IF
      ELSE IF (mother.EQ.1) THEN
C*******************************************   Paul wavelet
        m = INT(param)
        dofmin = 2.D0
        IF (m.EQ.4) THEN
          Cdelta = 1.132D0
          gammafac = 1.17D0
          dj0 = 1.5D0
          psi0 = 1.079D0
        END IF
      ELSE IF (mother.EQ.2) THEN
C*******************************************   DOG wavelet
        m = INT(param)
        dofmin = 1.D0
        IF (m.EQ.2) THEN
          Cdelta = 3.541D0
          gammafac = 1.43D0
          dj0 = 1.4D0
          psi0 = 0.867D0
        ELSE IF (m.EQ.6) THEN
          Cdelta = 1.966D0
          gammafac = 1.37D0
          dj0 = 0.97D0
          psi0 = 0.884D0
        END IF
      ELSE
        stop
      END IF

C** find the time-series variance
      ymean = 0.D0
      DO 10 i=1,n
        ymean = ymean + y(i)
10    CONTINUE
      ymean = ymean/n
      variance = 0.D0
      DO 15 i=1,n
        variance = variance + (y(i) - ymean)**2
15    CONTINUE
      variance = variance/(DBLE(n)) ! - 1.D0)

C** construct theoretical red(white)-noise power spectrum [Eqn(16)]
      DO 20 j=1,jtot
        freq1 = dt/period(j)
        fft_theor(j) = variance*(1.D0-lag1**2)/
     &                 (1.D0 - 2.D0*lag1*COS(freq1*2.D0*pi) + lag1**2)
20    CONTINUE

      q = DBLE(siglvl)
      p = 1d0 - q

      IF (isigtest.EQ.0) THEN
C*******************************************   no smoothing, dof=dofmin
C   see Eqn(18)
        DO 30 j=1,jtot
          dof(j) = dofmin
          CALL CDFCHI(2,p,q,chisqr,DBLE(dofmin),status,bound)
          signif(j) = fft_theor(j)*chisqr/dofmin
30      CONTINUE
      ELSE IF (isigtest.EQ.1) THEN
C***********************************   time-averaged, dof depend on scale
        IF (gammafac.LE.0.D0) THEN
        PRINT*,'**WAVE_SIGNIF: "gammafac" undefined for this wavelet'
          RETURN
        END IF
        DO 40 j=1,jtot
            IF (dof(j).LT.1.) dof(j) = 1.D0
C   see Eqn(23)
            dof(j) = dofmin*SQRT(1.D0+(dof(j)*dt/gammafac/scale(j))**2)
            IF (dof(j).LT.dofmin) dof(j) = dofmin
            CALL CDFCHI(2,p,q,chisqr,DBLE(dof(j)),status,bound)
            signif(j) = fft_theor(j)*chisqr/dof(j)
40      CONTINUE
       ELSE IF (isigtest.EQ.2) THEN
C***********************************   scale-averaged, dof depend on scale
        IF (Cdelta.LE.0.) THEN
          PRINT*,'**WAVE_SIGNIF: "Cdelta" and "dj0" '//
     &     'undefined for this wavelet'
          RETURN
        END IF
        javg1 = 0
        javg2 = 0
        DO 50 j=1,jtot
          IF ((scale(j).GE.dof(1)).AND.(javg1.EQ.0)) javg1 = j
          IF (scale(j).LE.dof(2)) javg2 = j
50      CONTINUE
        IF ((javg1.EQ.0).OR.(javg2.EQ.0).OR.(javg1.GT.javg2)) THEN
          PRINT*,'**WAVE_SIGNIF: Scales in "dof(1)" & "dof(2)" '//
     &     'are out of range.'
          RETURN
        END IF
        navg = javg2 - javg1 + 1
C   see Eqn(25)
        Savg = 0.D0
        DO 60 j=javg1,javg2
          Savg = Savg + 1.D0/scale(j)
60      CONTINUE
        Savg = 1.D0/Savg
C   see Eqn(27)
        fft_theor1 = 0.D0
        DO 70 j=javg1,javg2
          fft_theor1 = fft_theor1 + fft_theor(j)/scale(j)
70      CONTINUE
        fft_theor(1) = Savg*fft_theor1
C   see Eqn(28)
        Smid = EXP(0.5D0*(LOG(scale(javg1)) + LOG(scale(javg2))))
        dof(1) = (dofmin*navg*Savg/Smid)*SQRT(1 + (navg*dj/dj0)**2)
C   see Eqn(26)
        CALL CDFCHI(2,p,q,chisqr,DBLE(dof(1)),status,bound)
        signif(1)=(dj*dt/Cdelta/Savg)*fft_theor(1)*chisqr/dof(1)
        DO 80 j=2,jtot
          dof(j) = 0.D0
          fft_theor(j) = 0.D0
          signif(j) = 0.D0
80      CONTINUE
      ELSE
        stop
      END IF

      END

File: cpp/F2C/wavelet/c/wavelet.c
/*  Copyright (C) 1998, Christopher Torrence and Gilbert P. Compo */
/* This software may be used, copied, or redistributed as long as it is not */
/* sold and this copyright notice is reproduced on each copy made.  This */
/* routine is provided as is without any express or implied warranties */
/* whatsoever. */
/* Subroutine */ int wave_signif__(integer *isigtest, integer *n, doublereal *
	y, doublereal *dt, integer *mother, doublereal *param, doublereal *dj,
	 integer *jtot, doublereal *scale, doublereal *period, doublereal *
	lag1, doublereal *siglvl, doublereal *dof, doublereal *fft_theor__, 
	doublereal *signif, doublereal *ymean, doublereal *variance, 
	doublereal *cdelta, doublereal *psi0)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double atan(doublereal), pow_dd(doublereal *, doublereal *);
    /* Subroutine */ int s_stop(char *, ftnlen);
    double cos(doublereal);
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle();
    double sqrt(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    doublereal gammafac;
    integer i__, j, m;
    doublereal p, q, fft_theor1__, pi, dj0;
    integer navg;
    doublereal smid, savg;
    integer javg1, javg2;
    doublereal freq1, bound;
    extern /* Subroutine */ int cdfchi_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, integer *, doublereal *);
    doublereal dofmin, chisqr;
    integer status;

    /* Fortran I/O blocks */
    static cilist io___35 = { 0, 6, 0, 0, 0 };
    static cilist io___36 = { 0, 6, 0, 0, 0 };
    static cilist io___39 = { 0, 6, 0, 0, 0 };


    /* Parameter adjustments */
    --y;
    --signif;
    --fft_theor__;
    --dof;
    --period;
    --scale;

    /* Function Body */
    pi = atan(1.) * 4.;
    if (*siglvl <= (float)0.) {
	*siglvl = .05;
    }
    if (*lag1 <= 0.) {
	*lag1 = 0.;
    }
    *cdelta = -1.;
    gammafac = -1.;
    dj0 = -1.;
    *psi0 = -1.;
    if (*mother == 0) {
/* *******************************************   Morlet wavelet */
	dofmin = 2.;
	if (*param == 6.) {
	    *cdelta = .776;
	    gammafac = 2.32;
	    dj0 = .6;
	    *psi0 = pow_dd(&pi, &c_b17);
	}
    } else if (*mother == 1) {
/* *******************************************   Paul wavelet */
	m = (integer) (*param);
	dofmin = 2.;
	if (m == 4) {
	    *cdelta = 1.132;
	    gammafac = 1.17;
	    dj0 = 1.5;
	    *psi0 = 1.079;
	}
    } else if (*mother == 2) {
/* *******************************************   DOG wavelet */
	m = (integer) (*param);
	dofmin = 1.;
	if (m == 2) {
	    *cdelta = 3.541;
	    gammafac = 1.43;
	    dj0 = 1.4;
	    *psi0 = .867;
	} else if (m == 6) {
	    *cdelta = 1.966;
	    gammafac = 1.37;
	    dj0 = .97;
	    *psi0 = .884;
	}
    } else {
	s_stop("", (ftnlen)0);
    }
/* ** find the time-series variance */
    *ymean = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	*ymean += y[i__];
/* L10: */
    }
    *ymean /= *n;
    *variance = 0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	d__1 = y[i__] - *ymean;
	*variance += d__1 * d__1;
/* L15: */
    }
    *variance /= (doublereal) (*n);
/* ** construct theoretical red(white)-noise power spectrum [Eqn(16)] */
/* - 1.D0) */
    i__1 = *jtot;
    for (j = 1; j <= i__1; ++j) {
	freq1 = *dt / period[j];
/* Computing 2nd power */
	d__1 = *lag1;
/* Computing 2nd power */
	d__2 = *lag1;
	fft_theor__[j] = *variance * (1. - d__1 * d__1) / (1. - *lag1 * 2. * 
		cos(freq1 * 2. * pi) + d__2 * d__2);
/* L20: */
    }
    q = *siglvl;
    p = 1. - q;
    if (*isigtest == 0) {
/* *******************************************   no smoothing, dof=dofmin */
/*   see Eqn(18) */
	i__1 = *jtot;
	for (j = 1; j <= i__1; ++j) {
	    dof[j] = dofmin;
	    d__1 = dofmin;
	    cdfchi_(&c__2, &p, &q, &chisqr, &d__1, &status, &bound);
	    signif[j] = fft_theor__[j] * chisqr / dofmin;
/* L30: */
	}
    } else if (*isigtest == 1) {
/* ***********************************   time-averaged, dof depend on scale */
	if (gammafac <= 0.) {
	    s_wsle(&io___35);
	    do_lio(&c__9, &c__1, "**WAVE_SIGNIF: \"gammafac\" undefined for \
this wavelet", (ftnlen)52);
	    e_wsle();
	    return 0;
	}
	i__1 = *jtot;
	for (j = 1; j <= i__1; ++j) {
	    if (dof[j] < (float)1.) {
		dof[j] = 1.;
	    }
/*   see Eqn(23) */
/* Computing 2nd power */
	    d__1 = dof[j] * *dt / gammafac / scale[j];
	    dof[j] = dofmin * sqrt(d__1 * d__1 + 1.);
	    if (dof[j] < dofmin) {
		dof[j] = dofmin;
	    }
	    d__1 = dof[j];
	    cdfchi_(&c__2, &p, &q, &chisqr, &d__1, &status, &bound);
	    signif[j] = fft_theor__[j] * chisqr / dof[j];
/* L40: */
	}
    } else if (*isigtest == 2) {
/* ***********************************   scale-averaged, dof depend on scale */
	if (*cdelta <= (float)0.) {
	    s_wsle(&io___36);
	    do_lio(&c__9, &c__1, "**WAVE_SIGNIF: \"Cdelta\" and \"dj0\" unde\
fined for this wavelet", (ftnlen)60);
	    e_wsle();
	    return 0;
	}
	javg1 = 0;
	javg2 = 0;
	i__1 = *jtot;
	for (j = 1; j <= i__1; ++j) {
	    if (scale[j] >= dof[1] && javg1 == 0) {
		javg1 = j;
	    }
	    if (scale[j] <= dof[2]) {
		javg2 = j;
	    }
/* L50: */
	}
	if (javg1 == 0 || javg2 == 0 || javg1 > javg2) {
	    s_wsle(&io___39);
	    do_lio(&c__9, &c__1, "**WAVE_SIGNIF: Scales in \"dof(1)\" & \"do\
f(2)\" are out of range.", (ftnlen)62);
	    e_wsle();
	    return 0;
	}
	navg = javg2 - javg1 + 1;
/*   see Eqn(25) */
	savg = 0.;
	i__1 = javg2;
	for (j = javg1; j <= i__1; ++j) {
	    savg += 1. / scale[j];
/* L60: */
	}
	savg = 1. / savg;
/*   see Eqn(27) */
	fft_theor1__ = 0.;
	i__1 = javg2;
	for (j = javg1; j <= i__1; ++j) {
	    fft_theor1__ += fft_theor__[j] / scale[j];
/* L70: */
	}
	fft_theor__[1] = savg * fft_theor1__;
/*   see Eqn(28) */
	smid = exp((log(scale[javg1]) + log(scale[javg2])) * .5);
/* Computing 2nd power */
	d__1 = navg * *dj / dj0;
	dof[1] = dofmin * navg * savg / smid * sqrt(d__1 * d__1 + 1);
/*   see Eqn(26) */
	d__1 = dof[1];
	cdfchi_(&c__2, &p, &q, &chisqr, &d__1, &status, &bound);
	signif[1] = *dj * *dt / *cdelta / savg * fft_theor__[1] * chisqr / 
		dof[1];
	i__1 = *jtot;
	for (j = 2; j <= i__1; ++j) {
	    dof[j] = 0.;
	    fft_theor__[j] = 0.;
	    signif[j] = 0.;
/* L80: */
	}
    } else {
	s_stop("", (ftnlen)0);
    }
    return 0;
}
