File: ni/src/lib/nfpfort/wavelet.f


C****************************************************************************
C WAVE_FUNCTION: computes the daughter wavelets for a particular
C                wavelet function, with appropriate parameters.
C
C
C INPUTS:
C
C  nk [INT] = the number of points in "kwave"
C
C  dt [DOUBLE PRECISION] = amount of time between each Y value, i.e. the sampling time.
C
C  mother [INT] = An integer giving the mother wavelet to use.
C                     0='Morlet'
C                     1='Paul'
C                     2='DOG' (derivative of Gaussian)
C
C  param [DOUBLE PRECISION] = mother wavelet parameter. If <0 then default is used.
C            For 'Morlet' this is k0 (wavenumber), default is 6.
C            For 'Paul' this is m (order), default is 4.
C            For 'DOG' this is m (m-th derivative), default is 2.
C
C  scale1 [DOUBLE PRECISION] = the wavelet scale used to construct the daughter.
C
C  kwave [DOUBLE PRECISION(n)] = vector of wavenumbers, used to construct daughter.
C
C
C OUTPUTS:
C
C  period1 [DOUBLE PRECISION] = the "Fourier" period (in time units) that corresponds
C            to "scale1".
C
C  coi1 [DOUBLE PRECISION] = the e-folding factor used for the cone of influence.
C
C  daughter [DCMPLX(nk)] = real & imaginary parts of the wavelet function
C                         at "scale1" and "kwave".
C
C
C REQUIRES:   FACTORIAL, CHISQR
C
C
C Reference: Tables 1 & 2 in
C            Torrence, C. and G. P. Compo, 1998: A Practical Guide to
C            Wavelet Analysis. <I>Bull. Amer. Meteor. Soc.</I>, 79, 61-78.
C
C  Copyright (C) 1998, Christopher Torrence and Gilbert P. Compo
C This software may be used, copied, or redistributed as long as it is not
C sold and this copyright notice is reproduced on each copy made.  This
C routine is provided as is without any express or implied warranties
C whatsoever.

      SUBROUTINE WAVE_FUNCTION (nk,dt,mother,param,scale1,
     &                          kwave,period1,coi1,daughter)
      IMPLICIT none

      INTEGER nk,mother
      DOUBLE PRECISION dt,kwave(nk),param,scale1,period1,coi1
      DOUBLE COMPLEX daughter(nk)

      DOUBLE PRECISION expnt,sk,pi,norm,fourier_factor
      INTEGER k,m,factorial
      DOUBLE PRECISION gamma

      pi = 4.D0*ATAN(1.D0)

      IF (mother.EQ.0) THEN
C*******************************************   Morlet wavelet
        IF (param.LT.0) param = 6.D0
        norm = SQRT(2.D0*pi*scale1/dt)*(pi**(-0.25D0))
        DO 10 k=1,nk/2+1
          expnt = -0.5D0*(scale1*kwave(k) - param)**2
          daughter(k) = DCMPLX(norm*EXP(expnt))
10      CONTINUE
         DO 20 k=nk/2+2,nk
          daughter(k) = DCMPLX(0.D0)
20      CONTINUE
        fourier_factor = (4.D0*pi)/(param + SQRT(2.D0+param**2))
        period1 = scale1*fourier_factor
        coi1 = fourier_factor/SQRT(2.D0)
      ELSE IF (mother.EQ.1) THEN
C*******************************************   Paul wavelet
        IF (param.LT.0) param = 4.D0
        m = INT(param)
        norm = SQRT(2.D0*pi*scale1/dt)*
     &         (2.D0**m/SQRT(DBLE(m*FACTORIAL(2*m-1))))
        DO 30 k=1,nk/2+1
          expnt = -scale1*kwave(k)
          daughter(k) = DCMPLX(norm*(scale1*kwave(k))**m*EXP(expnt))
30      CONTINUE
         DO 40 k=nk/2+2,nk
          daughter(k) = DCMPLX(0.D0)
40      CONTINUE
        fourier_factor = (4.D0*pi)/(2.D0*m + 1.D0)
        period1 = scale1*fourier_factor
        coi1 = fourier_factor*SQRT(2.D0)
      ELSE IF (mother.EQ.2) THEN
C*******************************************   DOG wavelet
        IF (param.LT.0) param = 2.D0
        m = INT(param)
        norm = SQRT(2.D0*pi*scale1/dt)*SQRT(1.D0/GAMMA(m+0.5D0))
        norm = -norm*(DCMPLX(0.D0,1.D0)**m)
        DO 50 k=1,nk
          sk = scale1*kwave(k)
          daughter(k) = norm*(sk**m)*EXP(-0.5D0*sk**2)
50      CONTINUE
        fourier_factor = 2.D0*pi*SQRT(2.D0/(2.D0*m+1.D0))
        period1 = scale1*fourier_factor
        coi1 = fourier_factor/SQRT(2.D0)
      ELSE
        stop
      END IF
      RETURN
      END

File: cpp/F2C/wavelet/c/wavelet.c
/*  Copyright (C) 1998, Christopher Torrence and Gilbert P. Compo */
/* This software may be used, copied, or redistributed as long as it is not */
/* sold and this copyright notice is reproduced on each copy made.  This */
/* routine is provided as is without any express or implied warranties */
/* whatsoever. */
/* Subroutine */ int wave_function__(integer *nk, doublereal *dt, integer *
	mother, doublereal *param, doublereal *scale1, doublereal *kwave, 
	doublereal *period1, doublereal *coi1, doublecomplex *daughter)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    doublecomplex z__1, z__2, z__3;

    /* Builtin functions */
    double atan(doublereal), sqrt(doublereal), pow_dd(doublereal *, 
	    doublereal *), exp(doublereal), pow_di(doublereal *, integer *);
    void pow_zi(doublecomplex *, doublecomplex *, integer *);
    /* Subroutine */ int s_stop(char *, ftnlen);

    /* Local variables */
    integer k, m;
    extern integer factorial_(integer *);
    doublereal pi, sk;
    doublecomplex norm;
    extern doublereal gamma_(doublereal *);
    doublereal expnt, fourier_factor__;

    /* Parameter adjustments */
    --daughter;
    --kwave;

    /* Function Body */
    pi = atan(1.) * 4.;
    if (*mother == 0) {
/* *******************************************   Morlet wavelet */
	if (*param < 0.) {
	    *param = 6.;
	}
	d__1 = sqrt(pi * 2. * *scale1 / *dt) * pow_dd(&pi, &c_b17);
	norm.r = d__1, norm.i = 0.;
	i__1 = *nk / 2 + 1;
	for (k = 1; k <= i__1; ++k) {
/* Computing 2nd power */
	    d__1 = *scale1 * kwave[k] - *param;
	    expnt = d__1 * d__1 * -.5;
	    i__2 = k;
	    d__1 = exp(expnt);
	    z__1.r = d__1 * norm.r, z__1.i = d__1 * norm.i;
	    daughter[i__2].r = z__1.r, daughter[i__2].i = z__1.i;
/* L10: */
	}
	i__1 = *nk;
	for (k = *nk / 2 + 2; k <= i__1; ++k) {
	    i__2 = k;
	    daughter[i__2].r = 0., daughter[i__2].i = 0.;
/* L20: */
	}
/* Computing 2nd power */
	d__1 = *param;
	fourier_factor__ = pi * 4. / (*param + sqrt(d__1 * d__1 + 2.));
	*period1 = *scale1 * fourier_factor__;
	*coi1 = fourier_factor__ / sqrt(2.);
    } else if (*mother == 1) {
/* *******************************************   Paul wavelet */
	if (*param < 0.) {
	    *param = 4.;
	}
	m = (integer) (*param);
	i__1 = (m << 1) - 1;
	d__1 = sqrt(pi * 2. * *scale1 / *dt) * (pow_di(&c_b12, &m) / sqrt((
		doublereal) (m * factorial_(&i__1))));
	norm.r = d__1, norm.i = 0.;
	i__1 = *nk / 2 + 1;
	for (k = 1; k <= i__1; ++k) {
	    expnt = -(*scale1) * kwave[k];
	    i__2 = k;
	    d__2 = *scale1 * kwave[k];
	    d__1 = pow_di(&d__2, &m);
	    z__2.r = d__1 * norm.r, z__2.i = d__1 * norm.i;
	    d__3 = exp(expnt);
	    z__1.r = d__3 * z__2.r, z__1.i = d__3 * z__2.i;
	    daughter[i__2].r = z__1.r, daughter[i__2].i = z__1.i;
/* L30: */
	}
	i__1 = *nk;
	for (k = *nk / 2 + 2; k <= i__1; ++k) {
	    i__2 = k;
	    daughter[i__2].r = 0., daughter[i__2].i = 0.;
/* L40: */
	}
	fourier_factor__ = pi * 4. / (m * 2. + 1.);
	*period1 = *scale1 * fourier_factor__;
	*coi1 = fourier_factor__ * sqrt(2.);
    } else if (*mother == 2) {
/* *******************************************   DOG wavelet */
	if (*param < 0.) {
	    *param = 2.;
	}
	m = (integer) (*param);
	d__2 = m + .5;
	d__1 = sqrt(pi * 2. * *scale1 / *dt) * sqrt(1. / gamma_(&d__2));
	norm.r = d__1, norm.i = 0.;
	z__2.r = -norm.r, z__2.i = -norm.i;
	pow_zi(&z__3, &c_b25, &m);
	z__1.r = z__2.r * z__3.r - z__2.i * z__3.i, z__1.i = z__2.r * z__3.i 
		+ z__2.i * z__3.r;
	norm.r = z__1.r, norm.i = z__1.i;
	i__1 = *nk;
	for (k = 1; k <= i__1; ++k) {
	    sk = *scale1 * kwave[k];
	    i__2 = k;
	    d__1 = pow_di(&sk, &m);
	    z__2.r = d__1 * norm.r, z__2.i = d__1 * norm.i;
/* Computing 2nd power */
	    d__3 = sk;
	    d__2 = exp(d__3 * d__3 * -.5);
	    z__1.r = d__2 * z__2.r, z__1.i = d__2 * z__2.i;
	    daughter[i__2].r = z__1.r, daughter[i__2].i = z__1.i;
/* L50: */
	}
	fourier_factor__ = pi * 2. * sqrt(2. / (m * 2. + 1.));
	*period1 = *scale1 * fourier_factor__;
	*coi1 = fourier_factor__ / sqrt(2.);
    } else {
	s_stop("", (ftnlen)0);
    }
    return 0;
}
