File: src/quadpack/qc25s.f
      subroutine qc25s(f,a,b,bl,br,alfa,beta,ri,rj,rg,rh,result,
     *   abserr,resasc,integr,nev)
c***begin prologue  qc25s
c***date written   810101   (yymmdd)
c***revision date  830518   (yymmdd)
c***category no.  h2a2a2
c***keywords  25-point clenshaw-curtis integration
c***author  piessens,robert,appl. math. & progr. div. - k.u.leuven
c           de doncker,elise,appl. math. & progr. div. - k.u.leuven
c***purpose  to compute i = integral of f*w over (bl,br), with error
c            estimate, where the weight function w has a singular
c            behaviour of algebraico-logarithmic type at the points
c            a and/or b. (bl,br) is a part of (a,b).
c***description
c
c        integration rules for integrands having algebraico-logarithmic
c        end point singularities
c        standard fortran subroutine
c        real version
c
c        parameters
c           f      - real
c                    function subprogram defining the integrand
c                    f(x). the actual name for f needs to be declared
c                    e x t e r n a l  in the driver program.
c
c           a      - real
c                    left end point of the original interval
c
c           b      - real
c                    right end point of the original interval, b.gt.a
c
c           bl     - real
c                    lower limit of integration, bl.ge.a
c
c           br     - real
c                    upper limit of integration, br.le.b
c
c           alfa   - real
c                    parameter in the weight function
c
c           beta   - real
c                    parameter in the weight function
c
c           ri,rj,rg,rh - real
c                    modified chebyshev moments for the application
c                    of the generalized clenshaw-curtis
c                    method (computed in subroutine dqmomo)
c
c           result - real
c                    approximation to the integral
c                    result is computed by using a generalized
c                    clenshaw-curtis method if b1 = a or br = b.
c                    in all other cases the 15-point kronrod
c                    rule is applied, obtained by optimal addition of
c                    abscissae to the 7-point gauss rule.
c
c           abserr - real
c                    estimate of the modulus of the absolute error,
c                    which should equal or exceed abs(i-result)
c
c           resasc - real
c                    approximation to the integral of abs(f*w-i/(b-a))
c
c           integr - integer
c                    which determines the weight function
c                    = 1   w(x) = (x-a)**alfa*(b-x)**beta
c                    = 2   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)
c                    = 3   w(x) = (x-a)**alfa*(b-x)**beta*log(b-x)
c                    = 4   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)*
c                                 log(b-x)
c
c           nev    - integer
c                    number of integrand evaluations
c
c***references  (none)
c***routines called  qcheb,qk15w
c***end prologue  qc25s
c
      real a,abserr,alfa,b,beta,bl,br,centr,cheb12,cheb24,
     *  dc,f,factor,fix,fval,hlgth,resabs,resasc,
     *  result,res12,res24,rg,rh,ri,rj,u,qwgts,x
      integer i,integr,isym,nev
c
      dimension cheb12(13),cheb24(25),fval(25),rg(25),rh(25),ri(25),
     *  rj(25),x(11)
c
      external f,qwgts
c
c           the vector x contains the values cos(k*pi/24)
c           k = 1, ..., 11, to be used for the computation of the
c           chebyshev series expansion of f.
c
      data x(1),x(2),x(3),x(4),x(5),x(6),x(7),x(8),x(9),x(10),
     *  x(11)/
     *     0.9914448613738104e+00,     0.9659258262890683e+00,
     *     0.9238795325112868e+00,     0.8660254037844386e+00,
     *     0.7933533402912352e+00,     0.7071067811865475e+00,
     *     0.6087614290087206e+00,     0.5000000000000000e+00,
     *     0.3826834323650898e+00,     0.2588190451025208e+00,
     *     0.1305261922200516e+00/
c
c           list of major variables
c           -----------------------
c
c           fval   - value of the function f at the points
c                    (br-bl)*0.5*cos(k*pi/24)+(br+bl)*0.5
c                    k = 0, ..., 24
c           cheb12 - coefficients of the chebyshev series expansion
c                    of degree 12, for the function f, in the
c                    interval (bl,br)
c           cheb24 - coefficients of the chebyshev series expansion
c                    of degree 24, for the function f, in the
c                    interval (bl,br)
c           res12  - approximation to the integral obtained from cheb12
c           res24  - approximation to the integral obtained from cheb24
c           qwgts - external function subprogram defining
c                    the four possible weight functions
c           hlgth  - half-length of the interval (bl,br)
c           centr  - mid point of the interval (bl,br)
c
c***first executable statement  qc25s
      nev = 25
      if(bl.eq.a.and.(alfa.ne.0.0e+00.or.integr.eq.2.or.integr.eq.4))
     * go to 10
      if(br.eq.b.and.(beta.ne.0.0e+00.or.integr.eq.3.or.integr.eq.4))
     * go to 140
c
c           if a.gt.bl and b.lt.br, apply the 15-point gauss-kronrod
c           scheme.
c
c
      call qk15w(f,qwgts,a,b,alfa,beta,integr,bl,br,
     *    result,abserr,resabs,resasc)
      nev = 15
      go to 270
c
c           this part of the program is executed only if a = bl.
c           ----------------------------------------------------
c
c           compute the chebyshev series expansion of the
c           following function
c           f1 = (0.5*(b+b-br-a)-0.5*(br-a)*x)**beta
c                  *f(0.5*(br-a)*x+0.5*(br+a))
c
   10 hlgth = 0.5e+00*(br-bl)
      centr = 0.5e+00*(br+bl)
      fix = b-centr
      fval(1) = 0.5e+00*f(hlgth+centr)*(fix-hlgth)**beta
      fval(13) = f(centr)*(fix**beta)
      fval(25) = 0.5e+00*f(centr-hlgth)*(fix+hlgth)**beta
      do 20 i=2,12
        u = hlgth*x(i-1)
        isym = 26-i
        fval(i) = f(u+centr)*(fix-u)**beta
        fval(isym) = f(centr-u)*(fix+u)**beta
   20 continue
      factor = hlgth**(alfa+0.1e+01)
      result = 0.0e+00
      abserr = 0.0e+00
      res12 = 0.0e+00
      res24 = 0.0e+00
      if(integr.gt.2) go to 70
      call qcheb(x,fval,cheb12,cheb24)
c
c           integr = 1  (or 2)
c
      do 30 i=1,13
        res12 = res12+cheb12(i)*ri(i)
        res24 = res24+cheb24(i)*ri(i)
   30 continue
      do 40 i=14,25
        res24 = res24+cheb24(i)*ri(i)
   40 continue
      if(integr.eq.1) go to 130
c
c           integr = 2
c
      dc = alog(br-bl)
      result = res24*dc
      abserr = abs((res24-res12)*dc)
      res12 = 0.0e+00
      res24 = 0.0e+00
      do 50 i=1,13
        res12 = res12+cheb12(i)*rg(i)
        res24 = res12+cheb24(i)*rg(i)
   50 continue
      do 60 i=14,25
        res24 = res24+cheb24(i)*rg(i)
   60 continue
      go to 130
c
c           compute the chebyshev series expansion of the
c           following function
c           f4 = f1*log(0.5*(b+b-br-a)-0.5*(br-a)*x)
c
   70 fval(1) = fval(1)*alog(fix-hlgth)
      fval(13) = fval(13)*alog(fix)
      fval(25) = fval(25)*alog(fix+hlgth)
      do 80 i=2,12
        u = hlgth*x(i-1)
        isym = 26-i
        fval(i) = fval(i)*alog(fix-u)
        fval(isym) = fval(isym)*alog(fix+u)
   80 continue
      call qcheb(x,fval,cheb12,cheb24)
c
c           integr = 3  (or 4)
c
      do 90 i=1,13
        res12 = res12+cheb12(i)*ri(i)
        res24 = res24+cheb24(i)*ri(i)
   90 continue
      do 100 i=14,25
        res24 = res24+cheb24(i)*ri(i)
  100 continue
      if(integr.eq.3) go to 130
c
c           integr = 4
c
      dc = alog(br-bl)
      result = res24*dc
      abserr = abs((res24-res12)*dc)
      res12 = 0.0e+00
      res24 = 0.0e+00
      do 110 i=1,13
        res12 = res12+cheb12(i)*rg(i)
        res24 = res24+cheb24(i)*rg(i)
  110 continue
      do 120 i=14,25
        res24 = res24+cheb24(i)*rg(i)
  120 continue
  130 result = (result+res24)*factor
      abserr = (abserr+abs(res24-res12))*factor
      go to 270
c
c           this part of the program is executed only if b = br.
c           ----------------------------------------------------
c
c           compute the chebyshev series expansion of the
c           following function
c           f2 = (0.5*(b+bl-a-a)+0.5*(b-bl)*x)**alfa
c                *f(0.5*(b-bl)*x+0.5*(b+bl))
c
  140 hlgth = 0.5e+00*(br-bl)
      centr = 0.5e+00*(br+bl)
      fix = centr-a
      fval(1) = 0.5e+00*f(hlgth+centr)*(fix+hlgth)**alfa
      fval(13) = f(centr)*(fix**alfa)
      fval(25) = 0.5e+00*f(centr-hlgth)*(fix-hlgth)**alfa
      do 150 i=2,12
        u = hlgth*x(i-1)
        isym = 26-i
        fval(i) = f(u+centr)*(fix+u)**alfa
        fval(isym) = f(centr-u)*(fix-u)**alfa
  150 continue
      factor = hlgth**(beta+0.1e+01)
      result = 0.0e+00
      abserr = 0.0e+00
      res12 = 0.0e+00
      res24 = 0.0e+00
      if(integr.eq.2.or.integr.eq.4) go to 200
c
c           integr = 1  (or 3)
c
      call qcheb(x,fval,cheb12,cheb24)
      do 160 i=1,13
        res12 = res12+cheb12(i)*rj(i)
        res24 = res24+cheb24(i)*rj(i)
  160 continue
      do 170 i=14,25
        res24 = res24+cheb24(i)*rj(i)
  170 continue
      if(integr.eq.1) go to 260
c
c           integr = 3
c
      dc = alog(br-bl)
      result = res24*dc
      abserr = abs((res24-res12)*dc)
      res12 = 0.0e+00
      res24 = 0.0e+00
      do 180 i=1,13
        res12 = res12+cheb12(i)*rh(i)
        res24 = res24+cheb24(i)*rh(i)
  180 continue
      do 190 i=14,25
        res24 = res24+cheb24(i)*rh(i)
  190 continue
      go to 260
c
c           compute the chebyshev series expansion of the
c           following function
c           f3 = f2*log(0.5*(b-bl)*x+0.5*(b+bl-a-a))
c
  200 fval(1) = fval(1)*alog(hlgth+fix)
      fval(13) = fval(13)*alog(fix)
      fval(25) = fval(25)*alog(fix-hlgth)
      do 210 i=2,12
        u = hlgth*x(i-1)
        isym = 26-i
        fval(i) = fval(i)*alog(u+fix)
        fval(isym) = fval(isym)*alog(fix-u)
  210 continue
      call qcheb(x,fval,cheb12,cheb24)
c
c           integr = 2  (or 4)
c
      do 220 i=1,13
        res12 = res12+cheb12(i)*rj(i)
        res24 = res24+cheb24(i)*rj(i)
  220 continue
      do 230 i=14,25
        res24 = res24+cheb24(i)*rj(i)
  230 continue
      if(integr.eq.2) go to 260
      dc = alog(br-bl)
      result = res24*dc
      abserr = abs((res24-res12)*dc)
      res12 = 0.0e+00
      res24 = 0.0e+00
c
c           integr = 4
c
      do 240 i=1,13
        res12 = res12+cheb12(i)*rh(i)
        res24 = res24+cheb24(i)*rh(i)
  240 continue
      do 250 i=14,25
        res24 = res24+cheb24(i)*rh(i)
  250 continue
  260 result = (result+res24)*factor
      abserr = (abserr+abs(res24-res12))*factor
  270 return
      end

File: cpp/F2C/quadpack/C/qc25s.c
/* Subroutine */ int qc25s_(E_fp f, real *a, real *b, real *bl, real *br, 
	real *alfa, real *beta, real *ri, real *rj, real *rg, real *rh, real *
	result, real *abserr, real *resasc, integer *integr, integer *nev)
{
    /* Initialized data */

    static real x[11] = { (float).9914448613738104,(float).9659258262890683,(
	    float).9238795325112868,(float).8660254037844386,(float)
	    .7933533402912352,(float).7071067811865475,(float)
	    .6087614290087206,(float).5,(float).3826834323650898,(float)
	    .2588190451025208,(float).1305261922200516 };

    /* System generated locals */
    real r__1;
    doublereal d__1, d__2;

    /* Builtin functions */
    double pow_dd(doublereal *, doublereal *), log(doublereal);

    /* Local variables */
    real fval[25], res12, res24;
    extern /* Subroutine */ int qk15w_(E_fp, E_fp, real *, real *, real *, 
	    real *, integer *, real *, real *, real *, real *, real *, real *)
	    ;
    integer isym;
    real cheb12[13], cheb24[25];
    integer i__;
    extern /* Subroutine */ int qcheb_(real *, real *, real *, real *);
    real u, hlgth, centr;
    extern doublereal qwgts_(real *x, real *a, real *b, real *alfa, real *beta, 
							 integer *integr);
    real dc, factor, resabs, fix;

/* ***begin prologue  qc25s */
/* ***date written   810101   (yymmdd) */
/* ***revision date  830518   (yymmdd) */
/* ***category no.  h2a2a2 */
/* ***keywords  25-point clenshaw-curtis integration */
/* ***author  piessens,robert,appl. math. & progr. div. - k.u.leuven */
/*           de doncker,elise,appl. math. & progr. div. - k.u.leuven */
/* ***purpose  to compute i = integral of f*w over (bl,br), with error */
/*            estimate, where the weight function w has a singular */
/*            behaviour of algebraico-logarithmic type at the points */
/*            a and/or b. (bl,br) is a part of (a,b). */
/* ***description */

/*        integration rules for integrands having algebraico-logarithmic */
/*        end point singularities */
/*        standard fortran subroutine */
/*        real version */

/*        parameters */
/*           f      - real */
/*                    function subprogram defining the integrand */
/*                    f(x). the actual name for f needs to be declared */
/*                    e x t e r n a l  in the driver program. */

/*           a      - real */
/*                    left end point of the original interval */

/*           b      - real */
/*                    right end point of the original interval, b.gt.a */

/*           bl     - real */
/*                    lower limit of integration, bl.ge.a */

/*           br     - real */
/*                    upper limit of integration, br.le.b */

/*           alfa   - real */
/*                    parameter in the weight function */

/*           beta   - real */
/*                    parameter in the weight function */

/*           ri,rj,rg,rh - real */
/*                    modified chebyshev moments for the application */
/*                    of the generalized clenshaw-curtis */
/*                    method (computed in subroutine dqmomo) */

/*           result - real */
/*                    approximation to the integral */
/*                    result is computed by using a generalized */
/*                    clenshaw-curtis method if b1 = a or br = b. */
/*                    in all other cases the 15-point kronrod */
/*                    rule is applied, obtained by optimal addition of */
/*                    abscissae to the 7-point gauss rule. */

/*           abserr - real */
/*                    estimate of the modulus of the absolute error, */
/*                    which should equal or exceed abs(i-result) */

/*           resasc - real */
/*                    approximation to the integral of abs(f*w-i/(b-a)) */

/*           integr - integer */
/*                    which determines the weight function */
/*                    = 1   w(x) = (x-a)**alfa*(b-x)**beta */
/*                    = 2   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a) */
/*                    = 3   w(x) = (x-a)**alfa*(b-x)**beta*log(b-x) */
/*                    = 4   w(x) = (x-a)**alfa*(b-x)**beta*log(x-a)* */
/*                                 log(b-x) */

/*           nev    - integer */
/*                    number of integrand evaluations */

/* ***references  (none) */
/* ***routines called  qcheb,qk15w */
/* ***end prologue  qc25s */




/*           the vector x contains the values cos(k*pi/24) */
/*           k = 1, ..., 11, to be used for the computation of the */
/*           chebyshev series expansion of f. */

    /* Parameter adjustments */
    --rh;
    --rg;
    --rj;
    --ri;

    /* Function Body */

/*           list of major variables */
/*           ----------------------- */

/*           fval   - value of the function f at the points */
/*                    (br-bl)*0.5*cos(k*pi/24)+(br+bl)*0.5 */
/*                    k = 0, ..., 24 */
/*           cheb12 - coefficients of the chebyshev series expansion */
/*                    of degree 12, for the function f, in the */
/*                    interval (bl,br) */
/*           cheb24 - coefficients of the chebyshev series expansion */
/*                    of degree 24, for the function f, in the */
/*                    interval (bl,br) */
/*           res12  - approximation to the integral obtained from cheb12 */
/*           res24  - approximation to the integral obtained from cheb24 */
/*           qwgts - external function subprogram defining */
/*                    the four possible weight functions */
/*           hlgth  - half-length of the interval (bl,br) */
/*           centr  - mid point of the interval (bl,br) */

/* ***first executable statement  qc25s */
    *nev = 25;
    if (*bl == *a && (*alfa != (float)0. || *integr == 2 || *integr == 4)) {
	goto L10;
    }
    if (*br == *b && (*beta != (float)0. || *integr == 3 || *integr == 4)) {
	goto L140;
    }

/*           if a.gt.bl and b.lt.br, apply the 15-point gauss-kronrod */
/*           scheme. */


    qk15w_((E_fp)f, (E_fp)qwgts_, a, b, alfa, beta, integr, bl, br, result, 
	    abserr, &resabs, resasc);
    *nev = 15;
    goto L270;

/*           this part of the program is executed only if a = bl. */
/*           ---------------------------------------------------- */

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f1 = (0.5*(b+b-br-a)-0.5*(br-a)*x)**beta */
/*                  *f(0.5*(br-a)*x+0.5*(br+a)) */

L10:
    hlgth = (*br - *bl) * (float).5;
    centr = (*br + *bl) * (float).5;
    fix = *b - centr;
    r__1 = hlgth + centr;
    d__1 = (doublereal) (fix - hlgth);
    d__2 = (doublereal) (*beta);
    fval[0] = (*f)(&r__1) * (float).5 * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) fix;
    d__2 = (doublereal) (*beta);
    fval[12] = (*f)(&centr) * pow_dd(&d__1, &d__2);
    r__1 = centr - hlgth;
    d__1 = (doublereal) (fix + hlgth);
    d__2 = (doublereal) (*beta);
    fval[24] = (*f)(&r__1) * (float).5 * pow_dd(&d__1, &d__2);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	r__1 = u + centr;
	d__1 = (doublereal) (fix - u);
	d__2 = (doublereal) (*beta);
	fval[i__ - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
	r__1 = centr - u;
	d__1 = (doublereal) (fix + u);
	d__2 = (doublereal) (*beta);
	fval[isym - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
/* L20: */
    }
    d__1 = (doublereal) hlgth;
    d__2 = (doublereal) (*alfa + (float)1.);
    factor = pow_dd(&d__1, &d__2);
    *result = (float)0.;
    *abserr = (float)0.;
    res12 = (float)0.;
    res24 = (float)0.;
    if (*integr > 2) {
	goto L70;
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           integr = 1  (or 2) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L30: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L40: */
    }
    if (*integr == 1) {
	goto L130;
    }

/*           integr = 2 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = (float)0.;
    res24 = (float)0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 = res12 + cheb24[i__ - 1] * rg[i__];
/* L50: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L60: */
    }
    goto L130;

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f4 = f1*log(0.5*(b+b-br-a)-0.5*(br-a)*x) */

L70:
    fval[0] *= log(fix - hlgth);
    fval[12] *= log(fix);
    fval[24] *= log(fix + hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(fix - u);
	fval[isym - 1] *= log(fix + u);
/* L80: */
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           integr = 3  (or 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * ri[i__];
	res24 += cheb24[i__ - 1] * ri[i__];
/* L90: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * ri[i__];
/* L100: */
    }
    if (*integr == 3) {
	goto L130;
    }

/*           integr = 4 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = (float)0.;
    res24 = (float)0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rg[i__];
	res24 += cheb24[i__ - 1] * rg[i__];
/* L110: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rg[i__];
/* L120: */
    }
L130:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (r__1 = res24 - res12, dabs(r__1))) * factor;
    goto L270;

/*           this part of the program is executed only if b = br. */
/*           ---------------------------------------------------- */

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f2 = (0.5*(b+bl-a-a)+0.5*(b-bl)*x)**alfa */
/*                *f(0.5*(b-bl)*x+0.5*(b+bl)) */

L140:
    hlgth = (*br - *bl) * (float).5;
    centr = (*br + *bl) * (float).5;
    fix = centr - *a;
    r__1 = hlgth + centr;
    d__1 = (doublereal) (fix + hlgth);
    d__2 = (doublereal) (*alfa);
    fval[0] = (*f)(&r__1) * (float).5 * pow_dd(&d__1, &d__2);
    d__1 = (doublereal) fix;
    d__2 = (doublereal) (*alfa);
    fval[12] = (*f)(&centr) * pow_dd(&d__1, &d__2);
    r__1 = centr - hlgth;
    d__1 = (doublereal) (fix - hlgth);
    d__2 = (doublereal) (*alfa);
    fval[24] = (*f)(&r__1) * (float).5 * pow_dd(&d__1, &d__2);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	r__1 = u + centr;
	d__1 = (doublereal) (fix + u);
	d__2 = (doublereal) (*alfa);
	fval[i__ - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
	r__1 = centr - u;
	d__1 = (doublereal) (fix - u);
	d__2 = (doublereal) (*alfa);
	fval[isym - 1] = (*f)(&r__1) * pow_dd(&d__1, &d__2);
/* L150: */
    }
    d__1 = (doublereal) hlgth;
    d__2 = (doublereal) (*beta + (float)1.);
    factor = pow_dd(&d__1, &d__2);
    *result = (float)0.;
    *abserr = (float)0.;
    res12 = (float)0.;
    res24 = (float)0.;
    if (*integr == 2 || *integr == 4) {
	goto L200;
    }

/*           integr = 1  (or 3) */

    qcheb_(x, fval, cheb12, cheb24);
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L160: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L170: */
    }
    if (*integr == 1) {
	goto L260;
    }

/*           integr = 3 */

    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = (float)0.;
    res24 = (float)0.;
    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L180: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L190: */
    }
    goto L260;

/*           compute the chebyshev series expansion of the */
/*           following function */
/*           f3 = f2*log(0.5*(b-bl)*x+0.5*(b+bl-a-a)) */

L200:
    fval[0] *= log(hlgth + fix);
    fval[12] *= log(fix);
    fval[24] *= log(fix - hlgth);
    for (i__ = 2; i__ <= 12; ++i__) {
	u = hlgth * x[i__ - 2];
	isym = 26 - i__;
	fval[i__ - 1] *= log(u + fix);
	fval[isym - 1] *= log(fix - u);
/* L210: */
    }
    qcheb_(x, fval, cheb12, cheb24);

/*           integr = 2  (or 4) */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rj[i__];
	res24 += cheb24[i__ - 1] * rj[i__];
/* L220: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rj[i__];
/* L230: */
    }
    if (*integr == 2) {
	goto L260;
    }
    dc = log(*br - *bl);
    *result = res24 * dc;
    *abserr = (r__1 = (res24 - res12) * dc, dabs(r__1));
    res12 = (float)0.;
    res24 = (float)0.;

/*           integr = 4 */

    for (i__ = 1; i__ <= 13; ++i__) {
	res12 += cheb12[i__ - 1] * rh[i__];
	res24 += cheb24[i__ - 1] * rh[i__];
/* L240: */
    }
    for (i__ = 14; i__ <= 25; ++i__) {
	res24 += cheb24[i__ - 1] * rh[i__];
/* L250: */
    }
L260:
    *result = (*result + res24) * factor;
    *abserr = (*abserr + (r__1 = res24 - res12, dabs(r__1))) * factor;
L270:
    return 0;
}
