File: 0779/Original-Submission/Src/Dp/src.f



      DOUBLE PRECISION FUNCTION FDP2P5(XVALUE)
C
C   DESCRIPTION:
C
C      This function computes the Fermi-Dirac function of
C      order 5/2, defined as
C
C                     Int{0 to inf} t**(5/2) / (1+exp(t-x)) dt
C         FDP2P5(x) = -----------------------------------------
C                                 Gamma(7/2)
C
C      The function uses Chebyshev expansions which are given to
C      16 decimal places for x <= 2, but only 10 decimal places 
C      for x > 2.
C
C
C   ERROR RETURNS:
C    
C      If XVALUE too large and positive, the function value
C      will overflow. An error message is printed and the function
C      returns the value 0.0.
C
C
C   MACHINE-DEPENDENT CONSTANTS:
C
C      NTERMS1 - INTEGER - The number of terms used from the array
C                          ARRFD1. The recommended value is such that
C                               ABS(ARRFD1(NTERMS1)) < EPS/10
C                          subject to 1 <= NTERMS1 <= 11.
C
C      NTERMS2 - INTEGER - The number of terms used from the array
C                          ARRFD2. The recommended value is such that
C                               ABS(ARRFD2(NTERMS2)) < EPS/10
C                          subject to 1 <= NTERMS1 <= 21.
C
C      NTERMS3 - INTEGER - The number of terms used from the array
C                          ARRFD3. The recommended value is such that
C                               ABS(ARRFD3(NTERMS3)) < EPS/10
C                          subject to 1 <= NTERMS3 <= 39.
C
C      XMIN1 - REAL - The value of x below which
C                         FDP2P5(x) = exp(x)
C                     to machine precision. The recommended value
C                     is   3.5*LN(2) + LN(EPSNEG)
C
C      XMIN2 - REAL - The value of x below which
C                         FDP2P5(x) = 0.0 
C                     to machine precision. The recommended value
C                     is    LN ( XMIN )
C
C      XHIGH1 - REAL - The value of x above which
C                         FDP2P5(x) = x**(7/2)/GAMMA(9/2) 
C                     to machine precision. The recommended value
C                     is   pi * SQRT(35/(12*EPS))
C
C      XHIGH2 - REAL - The value of x above which FDP2P5 would 
C                      overflow. The reommended value is
C                              (11.6317*XMAX)**(2/7)
C
C      For values of EPS, EPSNEG, and XMIN the user should refer to the
C      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311.
C   
C      This code is provided with single and double precision values
C      of the machine-dependent parameters, suitable for machines
C      which satisfy the IEEE floating-point standard.
C
C
C   AUTHOR:
C          DR. ALLAN MACLEOD,
C          DEPT. OF MATHEMATICS AND STATISTICS,
C          UNIVERSITY OF PAISLEY,
C          HIGH ST.,
C          PAISLEY,
C          SCOTLAND
C          PA1 2BE
C
C          (e-mail: macl-ms0@paisley.ac.uk )
C
C
C   LATEST UPDATE:
C                 21 NOVEMBER, 1996
C
      INTEGER NTERM1,NTERM2,NTERM3
      DOUBLE PRECISION
     1     ARRFD1(0:11),ARRFD2(0:21),ARRFD3(0:61),
     2     CHEVAL,CHV,EXPX,FIFTY,FORTY2,
     3     GAM4P5,ONE,T,THREE,TWO,TWOE,X,XHIGH1,
     4     XHIGH2,XMIN1,XMIN2,XSQ,XVALUE,ZERO
      DATA ARRFD1/1.9694 4166 8589 6693  D   0,
     1           -0.1496 9179 4643 492   D  -1,
     2            0.3006 9558 1662 7     D  -3,
     3           -0.8946 2485 950        D  -5,
     4            0.3298 0720 25         D  -6,
     5           -0.1392 3929 8          D  -7,
     6            0.6455 885             D  -9,
     7           -0.3206 23              D -10,
     8            0.1678 3               D -11,
     9           -0.916                  D -13,
     X            0.52                   D -14,
     1           -0.3                    D -15/
      DATA ARRFD2( 0)/ 4.2642 8383 9865 5301  D   0/
      DATA ARRFD2( 1)/ 2.3437 4268 8491 2867  D   0/
      DATA ARRFD2( 2)/ 0.6727 1197 8005 2076  D   0/
      DATA ARRFD2( 3)/ 0.1148 8263 2796 5569  D   0/
      DATA ARRFD2( 4)/ 0.1093 6396 8046 758   D  -1/
      DATA ARRFD2( 5)/ 0.2567 1739 5701 5     D  -3/
      DATA ARRFD2( 6)/-0.5058 8998 3911       D  -4/
      DATA ARRFD2( 7)/-0.7376 2157 74         D  -6/
      DATA ARRFD2( 8)/ 0.7352 9987 58         D  -6/
      DATA ARRFD2( 9)/-0.1664 2173 6          D  -7/
      DATA ARRFD2(10)/-0.1409 2049 9          D  -7/
      DATA ARRFD2(11)/ 0.9949 192             D  -9/
      DATA ARRFD2(12)/ 0.2991 457             D  -9/
      DATA ARRFD2(13)/-0.4013 32              D -10/
      DATA ARRFD2(14)/-0.6354 6               D -11/
      DATA ARRFD2(15)/ 0.1479 3               D -11/
      DATA ARRFD2(16)/ 0.1181                 D -12/
      DATA ARRFD2(17)/-0.524                  D -13/
      DATA ARRFD2(18)/-0.11                   D -14/
      DATA ARRFD2(19)/ 0.18                   D -14/
      DATA ARRFD2(20)/-0.1                    D -15/
      DATA ARRFD2(21)/-0.1                    D -15/
      DATA ARRFD3( 0)/30.2895 6768 5980 2579  D   0/
      DATA ARRFD3( 1)/ 1.1678 9766 4206 0562  D   0/
      DATA ARRFD3( 2)/ 0.6420 5918 0082 1472  D   0/
      DATA ARRFD3( 3)/ 0.3461 7238 6840 7417  D   0/
      DATA ARRFD3( 4)/ 0.1840 8167 9078 1889  D   0/
      DATA ARRFD3( 5)/ 0.9730 9243 5354 509   D  -1/
      DATA ARRFD3( 6)/ 0.5139 7329 2675 393   D  -1/
      DATA ARRFD3( 7)/ 0.2717 0980 1041 757   D  -1/
      DATA ARRFD3( 8)/ 0.1438 3327 1401 165   D  -1/
      DATA ARRFD3( 9)/ 0.7626 4863 9521 55    D  -2/
      DATA ARRFD3(10)/ 0.4050 3695 7672 02    D  -2/
      DATA ARRFD3(11)/ 0.2154 3961 4641 49    D  -2/
      DATA ARRFD3(12)/ 0.1147 5689 9017 77    D  -2/
      DATA ARRFD3(13)/ 0.6120 6223 6928 2     D  -3/
      DATA ARRFD3(14)/ 0.3268 3403 3785 9     D  -3/
      DATA ARRFD3(15)/ 0.1747 1455 2274 2     D  -3/
      DATA ARRFD3(16)/ 0.9348 7845 7860       D  -4/
      DATA ARRFD3(17)/ 0.5006 9221 2553       D  -4/
      DATA ARRFD3(18)/ 0.2683 7382 1846       D  -4/
      DATA ARRFD3(19)/ 0.1439 5719 1251       D  -4/
      DATA ARRFD3(20)/ 0.7727 2440 700        D  -5/
      DATA ARRFD3(21)/ 0.4150 3820 336        D  -5/
      DATA ARRFD3(22)/ 0.2230 5118 261        D  -5/
      DATA ARRFD3(23)/ 0.1199 3697 093        D  -5/
      DATA ARRFD3(24)/ 0.6452 3443 69         D  -6/
      DATA ARRFD3(25)/ 0.3472 8228 81         D  -6/
      DATA ARRFD3(26)/ 0.1869 9642 15         D  -6/
      DATA ARRFD3(27)/ 0.1007 3002 72         D  -6/
      DATA ARRFD3(28)/ 0.5428 0756 1          D  -7/
      DATA ARRFD3(29)/ 0.2926 0782 9          D  -7/
      DATA ARRFD3(30)/ 0.1577 8591 8          D  -7/
      DATA ARRFD3(31)/ 0.8511 0768            D  -8/
      DATA ARRFD3(32)/ 0.4592 2760            D  -8/
      DATA ARRFD3(33)/ 0.2478 5001            D  -8/
      DATA ARRFD3(34)/ 0.1338 0255            D  -8/
      DATA ARRFD3(35)/ 0.7225 103             D  -9/
      DATA ARRFD3(36)/ 0.3902 350             D  -9/
      DATA ARRFD3(37)/ 0.2108 157             D  -9/
      DATA ARRFD3(38)/ 0.1139 122             D  -9/
      DATA ARRFD3(39)/ 0.6156 38              D -10/
      DATA ARRFD3(40)/ 0.3327 81              D -10/
      DATA ARRFD3(41)/ 0.1799 19              D -10/
      DATA ARRFD3(42)/ 0.9728 8               D -11/
      DATA ARRFD3(43)/ 0.5261 7               D -11/
      DATA ARRFD3(44)/ 0.2846 1               D -11/
      DATA ARRFD3(45)/ 0.1539 7               D -11/
      DATA ARRFD3(46)/ 0.8331                 D -12/
      DATA ARRFD3(47)/ 0.4508                 D -12/
      DATA ARRFD3(48)/ 0.2440                 D -12/
      DATA ARRFD3(49)/ 0.1321                 D -12/
      DATA ARRFD3(50)/ 0.715                  D -13/
      DATA ARRFD3(51)/ 0.387                  D -13/
      DATA ARRFD3(52)/ 0.210                  D -13/
      DATA ARRFD3(53)/ 0.114                  D -13/
      DATA ARRFD3(54)/ 0.61                   D -14/
      DATA ARRFD3(55)/ 0.33                   D -14/
      DATA ARRFD3(56)/ 0.18                   D -14/
      DATA ARRFD3(57)/ 0.11                   D -14/
      DATA ARRFD3(58)/ 0.5                    D -15/
      DATA ARRFD3(59)/ 0.3                    D -15/
      DATA ARRFD3(60)/ 0.2                    D -15/
      DATA ARRFD3(61)/ 0.1                    D -15/
      DATA ZERO,ONE,TWO/ 0.0 D 0 , 1.0 D 0 , 2.0 D 0/
      DATA THREE,FORTY2,FIFTY/ 3.0 D 0 , 42.0 D 0 , 50.0 D 0/
      DATA GAM4P5/0.1163 1728 3965 6745 D 2/
      DATA TWOE/5.4365 6365 6918 0905 D 0/
C
C   Machine-dependent constants (suitable for IEEE machines)
C
      DATA NTERM1,NTERM2,NTERM3/11,21,61/
      DATA XMIN1,XMIN2/-34.3107854D0,-708.396418D0/
      DATA XHIGH1,XHIGH2/254599860.5D0,2.383665D88/
C
C   Start calculation
C
      X=XVALUE
C
C   Test for error condition
C
      IF ( X .GT. XHIGH2 ) THEN
         PRINT*,'** ERROR ** - X TOO LARGE FOR FDP2P5'
         FDP2P5 = ZERO
         RETURN
      ENDIF    
C
C   Code for x < -1
C
      IF ( X .LT. -ONE ) THEN
         IF ( X .GT. XMIN1 ) THEN
            EXPX = EXP(X)
            T = TWOE * EXPX - ONE
            FDP2P5 = EXPX * CHEVAL ( NTERM1 , ARRFD1 , T )
         ELSE
            IF ( X .LT. XMIN2 ) THEN
               FDP2P5 = ZERO
            ELSE
               FDP2P5 = EXP(X)
            ENDIF
         ENDIF
      ELSE
C
C   Code for -1 <= x <= 2
C
         IF ( X .LE. TWO ) THEN
            T = ( TWO * X - ONE ) / THREE
            FDP2P5 = CHEVAL ( NTERM2 , ARRFD2 , T )
         ELSE
C
C   Code for x > 2
C
            FDP2P5 = X * X * X * SQRT(X) / GAM4P5
            IF ( X .LE. XHIGH1 ) THEN 
               XSQ = X * X
               T = ( FIFTY - XSQ ) / ( FORTY2 + XSQ )
               CHV = CHEVAL ( NTERM3 , ARRFD3 , T )
               FDP2P5 = FDP2P5 * ( ONE + CHV / XSQ )
            ENDIF
         ENDIF
      ENDIF
      RETURN
      END

File: cpp/F2C/math_func/alg779_FermiDirac_int.c
doublereal fdp2p5_(doublereal *xvalue)
{
    /* Initialized data */

    static doublereal arrfd1[12] = { 1.9694416685896693,-.0149691794643492,
	    3.006955816627e-4,-8.946248595e-6,3.298072025e-7,-1.39239298e-8,
	    6.455885e-10,-3.20623e-11,1.6783e-12,-9.16e-14,5.2e-15,-3e-16 };
    static doublereal arrfd2[22] = { 4.2642838398655301,2.3437426884912867,
	    .6727119780052076,.1148826327965569,.0109363968046758,
	    2.567173957015e-4,-5.05889983911e-5,-7.376215774e-7,
	    7.352998758e-7,-1.66421736e-8,-1.40920499e-8,9.949192e-10,
	    2.991457e-10,-4.01332e-11,-6.3546e-12,1.4793e-12,1.181e-13,
	    -5.24e-14,-1.1e-15,1.8e-15,-1e-16,-1e-16 };
    static doublereal arrfd3[62] = { 30.2895676859802579,1.1678976642060562,
	    .6420591800821472,.3461723868407417,.1840816790781889,
	    .0973092435354509,.0513973292675393,.0271709801041757,
	    .0143833271401165,.0076264863952155,.0040503695767202,
	    .0021543961464149,.0011475689901777,6.120622369282e-4,
	    3.268340337859e-4,1.747145522742e-4,9.3487845786e-5,
	    5.00692212553e-5,2.68373821846e-5,1.43957191251e-5,7.72724407e-6,
	    4.1503820336e-6,2.2305118261e-6,1.1993697093e-6,6.452344369e-7,
	    3.472822881e-7,1.869964215e-7,1.007300272e-7,5.42807561e-8,
	    2.92607829e-8,1.57785918e-8,8.5110768e-9,4.592276e-9,2.4785001e-9,
	    1.3380255e-9,7.225103e-10,3.90235e-10,2.108157e-10,1.139122e-10,
	    6.15638e-11,3.32781e-11,1.79919e-11,9.7288e-12,5.2617e-12,
	    2.8461e-12,1.5397e-12,8.331e-13,4.508e-13,2.44e-13,1.321e-13,
	    7.15e-14,3.87e-14,2.1e-14,1.14e-14,6.1e-15,3.3e-15,1.8e-15,
	    1.1e-15,5e-16,3e-16,2e-16,1e-16 };
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal forty2 = 42.;
    static doublereal fifty = 50.;
    static doublereal gam4p5 = 11.63172839656745;
    static doublereal twoe = 5.4365636569180905;
    static integer nterm1 = 11;
    static integer nterm2 = 21;
    static integer nterm3 = 61;
    static doublereal xmin1 = -34.3107854;
    static doublereal xmin2 = -708.396418;
    static doublereal xhigh1 = 254599860.5;
    static doublereal xhigh2 = 2.383665e88;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal t, x, chv, xsq, expx;
    extern doublereal cheval_(integer *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___90 = { 0, 6, 0, 0, 0 };



/*   DESCRIPTION: */

/*      This function computes the Fermi-Dirac function of */
/*      order 5/2, defined as */

/*                     Int{0 to inf} t**(5/2) / (1+exp(t-x)) dt */
/*         FDP2P5(x) = ----------------------------------------- */
/*                                 Gamma(7/2) */

/*      The function uses Chebyshev expansions which are given to */
/*      16 decimal places for x <= 2, but only 10 decimal places */
/*      for x > 2. */


/*   ERROR RETURNS: */

/*      If XVALUE too large and positive, the function value */
/*      will overflow. An error message is printed and the function */
/*      returns the value 0.0. */


/*   MACHINE-DEPENDENT CONSTANTS: */

/*      NTERMS1 - INTEGER - The number of terms used from the array */
/*                          ARRFD1. The recommended value is such that */
/*                               ABS(ARRFD1(NTERMS1)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 11. */

/*      NTERMS2 - INTEGER - The number of terms used from the array */
/*                          ARRFD2. The recommended value is such that */
/*                               ABS(ARRFD2(NTERMS2)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 21. */

/*      NTERMS3 - INTEGER - The number of terms used from the array */
/*                          ARRFD3. The recommended value is such that */
/*                               ABS(ARRFD3(NTERMS3)) < EPS/10 */
/*                          subject to 1 <= NTERMS3 <= 39. */

/*      XMIN1 - REAL - The value of x below which */
/*                         FDP2P5(x) = exp(x) */
/*                     to machine precision. The recommended value */
/*                     is   3.5*LN(2) + LN(EPSNEG) */

/*      XMIN2 - REAL - The value of x below which */
/*                         FDP2P5(x) = 0.0 */
/*                     to machine precision. The recommended value */
/*                     is    LN ( XMIN ) */

/*      XHIGH1 - REAL - The value of x above which */
/*                         FDP2P5(x) = x**(7/2)/GAMMA(9/2) */
/*                     to machine precision. The recommended value */
/*                     is   pi * SQRT(35/(12*EPS)) */

/*      XHIGH2 - REAL - The value of x above which FDP2P5 would */
/*                      overflow. The reommended value is */
/*                              (11.6317*XMAX)**(2/7) */

/*      For values of EPS, EPSNEG, and XMIN the user should refer to the */
/*      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311. */

/*      This code is provided with single and double precision values */
/*      of the machine-dependent parameters, suitable for machines */
/*      which satisfy the IEEE floating-point standard. */


/*   AUTHOR: */
/*          DR. ALLAN MACLEOD, */
/*          DEPT. OF MATHEMATICS AND STATISTICS, */
/*          UNIVERSITY OF PAISLEY, */
/*          HIGH ST., */
/*          PAISLEY, */
/*          SCOTLAND */
/*          PA1 2BE */

/*          (e-mail: macl-ms0@paisley.ac.uk ) */


/*   LATEST UPDATE: */
/*                 21 NOVEMBER, 1996 */


/*   Machine-dependent constants (suitable for IEEE machines) */


/*   Start calculation */

    x = *xvalue;

/*   Test for error condition */

    if (x > xhigh2) {
	s_wsle(&io___90);
	do_lio(&c__9, &c__1, "** ERROR ** - X TOO LARGE FOR FDP2P5", (ftnlen)
		36);
	e_wsle();
	ret_val = zero;
	return ret_val;
    }

/*   Code for x < -1 */

    if (x < -one) {
	if (x > xmin1) {
	    expx = exp(x);
	    t = twoe * expx - one;
	    ret_val = expx * cheval_(&nterm1, arrfd1, &t);
	} else {
	    if (x < xmin2) {
		ret_val = zero;
	    } else {
		ret_val = exp(x);
	    }
	}
    } else {

/*   Code for -1 <= x <= 2 */

	if (x <= two) {
	    t = (two * x - one) / three;
	    ret_val = cheval_(&nterm2, arrfd2, &t);
	} else {

/*   Code for x > 2 */

	    ret_val = x * x * x * sqrt(x) / gam4p5;
	    if (x <= xhigh1) {
		xsq = x * x;
		t = (fifty - xsq) / (forty2 + xsq);
		chv = cheval_(&nterm3, arrfd3, &t);
		ret_val *= one + chv / xsq;
	    }
	}
    }
    return ret_val;
}
