File: gt_t/fermi.f90


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

real(8)  function CHEVAL(N,A,T)

!
!   DESCRIPTION:
!
!      This function evaluates a Chebyshev series, using the
!      Clenshaw method with Reinsch modification, as analysed
!      in the paper by Oliver.
!
!
!   INPUT PARAMETERS
!
!       N - INTEGER - The no. of terms in the sequence
!
!       A - REAL ARRAY, dimension 0 to N - The coefficients of
!           the Chebyshev series
!
!       T - REAL - The value at which the series is to be
!           evaluated
!
!
!   REFERENCES
!
!        "An error analysis of the modified Clenshaw method for
!         evaluating Chebyshev and Fourier series" J. Oliver,
!         J.I.M.A., vol. 20, 1977, pp379-391
!
!
!   MACHINE-DEPENDENT CONSTANTS: NONE
!
!
!   INTRINSIC FUNCTIONS USED;
!
!      ABS
!
!
!    AUTHOR:  Dr. Allan J. MacLeod,
!             Dept. of Mathematics and Statistics,
!             University of Paisley ,
!             High St.,
!             PAISLEY,
!             SCOTLAND
!             ( e-mail:  macl-ms0@paisley.ac.uk )
!
!
!   LATEST MODIFICATION:
!                       21 September , 1995
!
!

      INTEGER I,N
      REAL(8) A(0:N),D1,D2,HALF,T,TEST,TT,TWO,U0,U1,U2,ZERO
      DATA ZERO,HALF/ 0.0d0 , 0.5d0 /
      DATA TEST,TWO/ 0.6d0 , 2.0d0 /
      U1 = ZERO
!
!   If ABS ( T )  < 0.6 use the standard Clenshaw method
!
      IF ( ABS( T ) .LT. TEST ) THEN
         U0 = ZERO
         TT = T + T
         DO 100 I = N , 0 , -1
            U2 = U1
            U1 = U0
            U0 = TT * U1 + A( I ) - U2
 100     CONTINUE
         CHEVAL =  ( U0 - U2 ) / TWO
      ELSE
	  
!
!   If ABS ( T )  > =  0.6 use the Reinsch modification
!
         D1 = ZERO
!
!   T > =  0.6 code
!
         IF ( T .GT. ZERO ) THEN
            TT =  ( T - HALF ) - HALF
            TT = TT + TT
            DO 200 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) + D2
               U1 = D1 + U2
 200        CONTINUE
            CHEVAL =  ( D1 + D2 ) / TWO
         ELSE
!
!   T < =  -0.6 code
!
            TT =  ( T + HALF ) + HALF
            TT = TT + TT
            DO 300 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) - D2
               U1 = D1 - U2
 300        CONTINUE
            CHEVAL =  ( D1 - D2 ) / TWO
         ENDIF
      ENDIF


	return

end function CHEVAL

File: cpp/F2C/math_func/alg779_FermiDirac_int.c
doublereal cheval_(integer *n, doublereal *a, doublereal *t)
{
    /* Initialized data */

    static doublereal zero = 0.;
    static doublereal half = .5;
    static doublereal test = .6;
    static doublereal two = 2.;

    /* System generated locals */
    doublereal ret_val;

    /* Local variables */
    static integer i__;
    static doublereal d1, d2, u0, u1, u2, tt;


/*   DESCRIPTION: */

/*      This function evaluates a Chebyshev series, using the */
/*      Clenshaw method with Reinsch modification, as analysed */
/*      in the paper by Oliver. */


/*   INPUT PARAMETERS */

/*       N - INTEGER - The no. of terms in the sequence */

/*       A - REAL ARRAY, dimension 0 to N - The coefficients of */
/*           the Chebyshev series */

/*       T - REAL - The value at which the series is to be */
/*           evaluated */


/*   REFERENCES */

/*        "An error analysis of the modified Clenshaw method for */
/*         evaluating Chebyshev and Fourier series" J. Oliver, */
/*         J.I.M.A., vol. 20, 1977, pp379-391 */


/*   MACHINE-DEPENDENT CONSTANTS: NONE */


/*   INTRINSIC FUNCTIONS USED; */

/*      ABS */


/*    AUTHOR:  Dr. Allan J. MacLeod, */
/*             Dept. of Mathematics and Statistics, */
/*             University of Paisley , */
/*             High St., */
/*             PAISLEY, */
/*             SCOTLAND */
/*             ( e-mail:  macl-ms0@paisley.ac.uk ) */


/*   LATEST MODIFICATION: */
/*                       21 September , 1995 */


    u1 = zero;

/*   If ABS ( T )  < 0.6 use the standard Clenshaw method */

    if (abs(*t) < test) {
	u0 = zero;
	tt = *t + *t;
	for (i__ = *n; i__ >= 0; --i__) {
	    u2 = u1;
	    u1 = u0;
	    u0 = tt * u1 + a[i__] - u2;
/* L100: */
	}
	ret_val = (u0 - u2) / two;
    } else {

/*   If ABS ( T )  > =  0.6 use the Reinsch modification */

	d1 = zero;

/*   T > =  0.6 code */

	if (*t > zero) {
	    tt = *t - half - half;
	    tt += tt;
	    for (i__ = *n; i__ >= 0; --i__) {
		d2 = d1;
		u2 = u1;
		d1 = tt * u2 + a[i__] + d2;
		u1 = d1 + u2;
/* L200: */
	    }
	    ret_val = (d1 + d2) / two;
	} else {

/*   T < =  -0.6 code */

	    tt = *t + half + half;
	    tt += tt;
	    for (i__ = *n; i__ >= 0; --i__) {
		d2 = d1;
		u2 = u1;
		d1 = tt * u2 + a[i__] - d2;
		u1 = d1 - u2;
/* L300: */
	    }
	    ret_val = (d1 - d2) / two;
	}
    }
    return ret_val;
}
