File: gt_t/fermi.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Integrale de Fermi d'ordre -1/2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


real(8) function FDM0P5(XVALUE)


!   DESCRIPTION:
!
!      This function computes the Fermi-Dirac function of
!      order -1/2, defined as
!
!                     Int{0 to inf} t**(-1/2) / (1+exp(t-x)) dt
!         FDM0P5(x) = -----------------------------------------
!                                 Gamma(1/2)
!
!      The function uses Chebyshev expansions which are given to
!      16 decimal places for x <= 2, but only 10 decimal places 
!      for x > 2.
!
!
!   ERROR RETURNS:
!    
!      None.
!
!
!   MACHINE-DEPENDENT CONSTANTS:
!
!      NTERMS1 - INTEGER - The number of terms used from the array
!                          ARRFD1. The recommended value is such that
!                               ABS(ARRFD1(NTERMS1)) < EPS/10
!                          subject to 1 <= NTERMS1 <= 14.
!
!      NTERMS2 - INTEGER - The number of terms used from the array
!                          ARRFD2. The recommended value is such that
!                               ABS(ARRFD2(NTERMS2)) < EPS/10
!                          subject to 1 <= NTERMS1 <= 23.
!
!      NTERMS3 - INTEGER - The number of terms used from the array
!                          ARRFD3. The recommended value is such that
!                               ABS(ARRFD3(NTERMS3)) < EPS/10
!                          subject to 1 <= NTERMS3 <= 28.
!
!      XMIN1 - REAL - The value of x below which
!                         FDM0P5(x) = exp(x)
!                     to machine precision. The recommended value
!                     is    LN ( SQRT(2) * EPSNEG )
!
!      XMIN2 - REAL - The value of x below which
!                         FDM0P5(x) = 0.0 
!                     to machine precision. The recommended value
!                     is    LN ( XMIN )
!
!      XHIGH - REAL - The value of x above which
!                         FDM0P5(x) = 2 sqrt (x/pi) 
!                     to machine precision. The recommended value
!                     is    1 / sqrt( 2 * EPSNEG )
!
!      For values of EPS, EPSNEG, and XMIN the user should refer to the
!      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311.
!   
!      This code is provided with single and double precision values
!      of the machine-dependent parameters, suitable for machines
!      which satisfy the IEEE floating-point standard.
!
!
!   AUTHOR:
!          DR. ALLAN MACLEOD,
!          DEPT. OF MATHEMATICS AND STATISTICS,
!          UNIVERSITY OF PAISLEY,
!          HIGH ST.,
!          PAISLEY,
!          SCOTLAND
!          PA1 2BE
!
!          (e-mail: macl-ms0@paisley.ac.uk )
!
!
!   LATEST UPDATE:
!                 20 NOVEMBER, 1996
!

      INTEGER NTERM1,NTERM2,NTERM3
      
	  REAL(8)  ARRFD1(0:14),ARRFD2(0:23),ARRFD3(0:58), &
			CHV,EXPX,FIFTY,FORTY2,GAM1P5,ONE,T,THREE,TWO,TWOE, &
			X,XHIGH,XMIN1,XMIN2,XSQ,XVALUE,ZERO


      DATA ARRFD1/	+1.7863596385102264d0,  &
					-0.999372007632333d-1,  &
					+0.64144652216054d-2,   &
					-0.4356415371345d-3,    &
					+0.305216700310d-4,     &
					-0.21810648110d-5,      &
					+0.1580050781d-6,       &
					-0.115620570d-7,        &
					+0.8525860d-9,          &
					-0.632529d-10,          &
					+0.47159d-11,           &
					-0.3530d-12,            &
					+0.265d-13,             &
					-0.20d-14,              &
					+0.2d-15                /  


      DATA ARRFD2( 0) /  1.6877111526052352d0   /
      DATA ARRFD2( 1) /  0.5978360226336983d0   / 
      DATA ARRFD2( 2) /  0.357226004541669d-1   /
      DATA ARRFD2( 3) / -0.132144786506426d-1   /
      DATA ARRFD2( 4) / -0.4040134207447d-3     /
      DATA ARRFD2( 5) /  0.5330011846887d-3     /
      DATA ARRFD2( 6) / -0.148923504863d-4      /
      DATA ARRFD2( 7) / -0.218863822916d-4      /
      DATA ARRFD2( 8) /  0.19652084277d-5       / 
      DATA ARRFD2( 9) /  0.8565830466d-6        /
      DATA ARRFD2(10) / -0.1407723133d-6        /
      DATA ARRFD2(11) / -0.305175803d-7         /
      DATA ARRFD2(12) /  0.83524532d-8          /
      DATA ARRFD2(13) /  0.9025750d-9           /
      DATA ARRFD2(14) / -0.4455471d-9           /
      DATA ARRFD2(15) / -0.148342d-10           /
      DATA ARRFD2(16) /  0.219266d-10           /
      DATA ARRFD2(17) / -0.6579d-12             /
      DATA ARRFD2(18) / -0.10009d-11            /
      DATA ARRFD2(19) /  0.936d-13              /
      DATA ARRFD2(20) /  0.420d-13              /
      DATA ARRFD2(21) / -0.71d-14               /
      DATA ARRFD2(22) / -0.16d-14               /
      DATA ARRFD2(23) /  0.4d-15                /


      DATA ARRFD3(0)  /   0.8707195029590563d0	/
      DATA ARRFD3(1)  /   0.59833110231733d-2	/
      DATA ARRFD3(2)  /  -0.432670470895746d-1	/
      DATA ARRFD3(3)  /  -0.393083681608590d-1	/
      DATA ARRFD3(4)  /  -0.191482688045932d-1	/
      DATA ARRFD3(5)  /  -0.65582880980158d-2	/
      DATA ARRFD3(6)  /  -0.22276691516312d-2	/
      DATA ARRFD3(7)  /  -0.8466786936178d-3	/
      DATA ARRFD3(8)  /  -0.2807459489219d-3	/
      DATA ARRFD3(9)  /  -0.955575024348d-4		/
      DATA ARRFD3(10) /  -0.362367662803d-4		/
      DATA ARRFD3(11) /  -0.109158468869d-4		/
      DATA ARRFD3(12) /  -0.39356701000d-5		/
      DATA ARRFD3(13) /  -0.13108192725d-5		/
      DATA ARRFD3(14) /  -0.2468816388d-6		/
      DATA ARRFD3(15) /  -0.1048380311d-6		/
      DATA ARRFD3(16) /   0.236181487d-7		/
      DATA ARRFD3(17) /   0.227145359d-7		/
      DATA ARRFD3(18) /   0.145775174d-7		/
      DATA ARRFD3(19) /   0.153926767d-7		/
      DATA ARRFD3(20) /   0.56924772d-8			/
      DATA ARRFD3(21) /   0.50623068d-8			/
      DATA ARRFD3(22) /   0.23426075d-8			/	
      DATA ARRFD3(23) /   0.12652275d-8			/
      DATA ARRFD3(24) /   0.8927773d-9			/
      DATA ARRFD3(25) /   0.2994501d-9			/
      DATA ARRFD3(26) /   0.2822785d-9			/
      DATA ARRFD3(27) /   0.910685d-10			/
      DATA ARRFD3(28) /   0.696285d-10			/
      DATA ARRFD3(29) /   0.366225d-10			/
      DATA ARRFD3(30) /   0.124351d-10			/
      DATA ARRFD3(31) /   0.145019d-10			/
      DATA ARRFD3(32) /   0.16645d-11			/
      DATA ARRFD3(33) /   0.45856d-11			/
      DATA ARRFD3(34) /   0.6092d-12			/
      DATA ARRFD3(35) /   0.9331d-12			/
      DATA ARRFD3(36) /   0.5238d-12			/
      DATA ARRFD3(37) /  -0.56d-14				/
      DATA ARRFD3(38) /   0.3170d-12			/
      DATA ARRFD3(39) /  -0.926d-13				/
      DATA ARRFD3(40) /   0.1265d-12			/
      DATA ARRFD3(41) /  -0.327d-13				/
      DATA ARRFD3(42) /   0.276d-13				/
      DATA ARRFD3(43) /   0.33d-14				/
      DATA ARRFD3(44) /  -0.42d-14				/
      DATA ARRFD3(45) /   0.101d-13				/
      DATA ARRFD3(46) /  -0.73d-14				/
      DATA ARRFD3(47) /   0.64d-14				/
      DATA ARRFD3(48) /  -0.37d-14				/
      DATA ARRFD3(49) /   0.23d-14				/
      DATA ARRFD3(50) /  -0.9d-15				/
      DATA ARRFD3(51) /   0.2d-15				/
      DATA ARRFD3(52) /   0.2d-15				/
      DATA ARRFD3(53) /  -0.3d-15				/
      DATA ARRFD3(54) /   0.4d-15				/
      DATA ARRFD3(55) /  -0.3d-15				/
      DATA ARRFD3(56) /   0.2d-15				/
      DATA ARRFD3(57) /  -0.1d-15				/
      DATA ARRFD3(58) /   0.1d-15				/


      DATA ZERO,ONE,TWO/ 0.0d0, 1.0d0, 2.0d0/
      DATA THREE,FORTY2,FIFTY/ 3.0D0, 42.0d0, 50.0d0/
      DATA GAM1P5/ 0.8862269254527580d0/
      DATA TWOE/ 5.4365636569180905d0/
!
!   Machine-dependent constants
!
      DATA NTERM1,NTERM2,NTERM3/14,23,58/
      DATA XMIN1,XMIN2,XHIGH/-36.39023d0,-708.39641d0,67108864.0d0/
!
!   Start calculation
!
      X=XVALUE
!
!   Code for x < -1
!
      IF ( X .LT. -ONE ) THEN
         IF ( X .GT. XMIN1 ) THEN
            EXPX = EXP(X)
            T = TWOE * EXPX - ONE
            FDM0P5 = EXPX * CHEVAL(NTERM1, ARRFD1, T)
         ELSE
            IF ( X .LT. XMIN2 ) THEN
               FDM0P5 = ZERO
            ELSE
               FDM0P5 = EXP(X)
            ENDIF
         ENDIF
      ELSE
!
!   Code for -1 <= x <= 2
!
         IF ( X .LE. TWO ) THEN
            T = ( TWO * X - ONE ) / THREE
            FDM0P5 = CHEVAL(NTERM2, ARRFD2, T)
         ELSE
!
!   Code for x > 2
!
            FDM0P5 = SQRT(X) / GAM1P5
            IF ( X .LE. XHIGH ) THEN 
               XSQ = X * X
               T = ( FIFTY - XSQ ) / ( FORTY2 + XSQ )
               CHV = CHEVAL(NTERM3, ARRFD3, T)
               FDM0P5 = FDM0P5 * ( ONE - CHV / XSQ )
            ENDIF
         ENDIF
      ENDIF

	return

end function FDM0P5

File: cpp/F2C/math_func/alg779_FermiDirac_int.c
doublereal fdm0p5_(doublereal *xvalue)
{
    /* Initialized data */

    static doublereal arrfd1[15] = { 1.7863596385102264,-.0999372007632333,
	    .0064144652216054,-4.356415371345e-4,3.0521670031e-5,
	    -2.181064811e-6,1.580050781e-7,-1.1562057e-8,8.52586e-10,
	    -6.32529e-11,4.7159e-12,-3.53e-13,2.65e-14,-2e-15,2e-16 };
    static doublereal gam1p5 = .886226925452758;
    static doublereal twoe = 5.4365636569180905;
    static integer nterm1 = 14;
    static integer nterm2 = 23;
    static integer nterm3 = 58;
    static doublereal xmin1 = -36.39023;
    static doublereal xmin2 = -708.39641;
    static doublereal xhigh = 67108864.;
    static doublereal arrfd2[24] = { 1.6877111526052352,.5978360226336983,
	    .0357226004541669,-.0132144786506426,-4.040134207447e-4,
	    5.330011846887e-4,-1.48923504863e-5,-2.18863822916e-5,
	    1.9652084277e-6,8.565830466e-7,-1.407723133e-7,-3.05175803e-8,
	    8.3524532e-9,9.02575e-10,-4.455471e-10,-1.48342e-11,2.19266e-11,
	    -6.579e-13,-1.0009e-12,9.36e-14,4.2e-14,-7.1e-15,-1.6e-15,4e-16 };
    static doublereal arrfd3[59] = { .8707195029590563,.0059833110231733,
	    -.0432670470895746,-.039308368160859,-.0191482688045932,
	    -.0065582880980158,-.0022276691516312,-8.466786936178e-4,
	    -2.807459489219e-4,-9.55575024348e-5,-3.62367662803e-5,
	    -1.09158468869e-5,-3.9356701e-6,-1.3108192725e-6,-2.468816388e-7,
	    -1.048380311e-7,2.36181487e-8,2.27145359e-8,1.45775174e-8,
	    1.53926767e-8,5.6924772e-9,5.0623068e-9,2.3426075e-9,1.2652275e-9,
	    8.927773e-10,2.994501e-10,2.822785e-10,9.10685e-11,6.96285e-11,
	    3.66225e-11,1.24351e-11,1.45019e-11,1.6645e-12,4.5856e-12,
	    6.092e-13,9.331e-13,5.238e-13,-5.6e-15,3.17e-13,-9.26e-14,
	    1.265e-13,-3.27e-14,2.76e-14,3.3e-15,-4.2e-15,1.01e-14,-7.3e-15,
	    6.4e-15,-3.7e-15,2.3e-15,-9e-16,2e-16,2e-16,-3e-16,4e-16,-3e-16,
	    2e-16,-1e-16,1e-16 };
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal forty2 = 42.;
    static doublereal fifty = 50.;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal t, x, chv, xsq, expx;
    extern doublereal cheval_(integer *, doublereal *, doublereal *);


/*   DESCRIPTION: */

/*      This function computes the Fermi-Dirac function of */
/*      order -1/2, defined as */

/*                     Int{0 to inf} t**(-1/2) / (1+exp(t-x)) dt */
/*         FDM0P5(x) = ----------------------------------------- */
/*                                 Gamma(1/2) */

/*      The function uses Chebyshev expansions which are given to */
/*      16 decimal places for x <= 2, but only 10 decimal places */
/*      for x > 2. */


/*   ERROR RETURNS: */

/*      None. */


/*   MACHINE-DEPENDENT CONSTANTS: */

/*      NTERMS1 - INTEGER - The number of terms used from the array */
/*                          ARRFD1. The recommended value is such that */
/*                               ABS(ARRFD1(NTERMS1)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 14. */

/*      NTERMS2 - INTEGER - The number of terms used from the array */
/*                          ARRFD2. The recommended value is such that */
/*                               ABS(ARRFD2(NTERMS2)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 23. */

/*      NTERMS3 - INTEGER - The number of terms used from the array */
/*                          ARRFD3. The recommended value is such that */
/*                               ABS(ARRFD3(NTERMS3)) < EPS/10 */
/*                          subject to 1 <= NTERMS3 <= 28. */

/*      XMIN1 - REAL - The value of x below which */
/*                         FDM0P5(x) = exp(x) */
/*                     to machine precision. The recommended value */
/*                     is    LN ( SQRT(2) * EPSNEG ) */

/*      XMIN2 - REAL - The value of x below which */
/*                         FDM0P5(x) = 0.0 */
/*                     to machine precision. The recommended value */
/*                     is    LN ( XMIN ) */

/*      XHIGH - REAL - The value of x above which */
/*                         FDM0P5(x) = 2 sqrt (x/pi) */
/*                     to machine precision. The recommended value */
/*                     is    1 / sqrt( 2 * EPSNEG ) */

/*      For values of EPS, EPSNEG, and XMIN the user should refer to the */
/*      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311. */

/*      This code is provided with single and double precision values */
/*      of the machine-dependent parameters, suitable for machines */
/*      which satisfy the IEEE floating-point standard. */


/*   AUTHOR: */
/*          DR. ALLAN MACLEOD, */
/*          DEPT. OF MATHEMATICS AND STATISTICS, */
/*          UNIVERSITY OF PAISLEY, */
/*          HIGH ST., */
/*          PAISLEY, */
/*          SCOTLAND */
/*          PA1 2BE */

/*          (e-mail: macl-ms0@paisley.ac.uk ) */


/*   LATEST UPDATE: */
/*                 20 NOVEMBER, 1996 */


/*   Machine-dependent constants */


/*   Start calculation */

    x = *xvalue;

/*   Code for x < -1 */

    if (x < -one) {
	if (x > xmin1) {
	    expx = exp(x);
	    t = twoe * expx - one;
	    ret_val = expx * cheval_(&nterm1, arrfd1, &t);
	} else {
	    if (x < xmin2) {
		ret_val = zero;
	    } else {
		ret_val = exp(x);
	    }
	}
    } else {

/*   Code for -1 <= x <= 2 */

	if (x <= two) {
	    t = (two * x - one) / three;
	    ret_val = cheval_(&nterm2, arrfd2, &t);
	} else {

/*   Code for x > 2 */

	    ret_val = sqrt(x) / gam1p5;
	    if (x <= xhigh) {
		xsq = x * x;
		t = (fifty - xsq) / (forty2 + xsq);
		chv = cheval_(&nterm3, arrfd3, &t);
		ret_val *= one - chv / xsq;
	    }
	}
    }
    return ret_val;
}
