File: 0779/Original-Submission/Src/Dp/src.f



      DOUBLE PRECISION FUNCTION FDP1P5(XVALUE)
C
C   DESCRIPTION:
C
C      This function computes the Fermi-Dirac function of
C      order 3/2, defined as
C
C                     Int{0 to inf} t**(3/2) / (1+exp(t-x)) dt
C         FDP1P5(x) = -----------------------------------------
C                                 Gamma(5/2)
C
C      The function uses Chebyshev expansions which are given to
C      16 decimal places for x <= 2, but only 10 decimal places 
C      for x > 2.
C
C
C   ERROR RETURNS:
C    
C      If XVALUE too large and positive, the function value
C      will overflow. An error message is printed and the function
C      returns the value 0.0.
C
C
C   MACHINE-DEPENDENT CONSTANTS:
C
C      NTERMS1 - INTEGER - The number of terms used from the array
C                          ARRFD1. The recommended value is such that
C                               ABS(ARRFD1(NTERMS1)) < EPS/10
C                          subject to 1 <= NTERMS1 <= 12.
C
C      NTERMS2 - INTEGER - The number of terms used from the array
C                          ARRFD2. The recommended value is such that
C                               ABS(ARRFD2(NTERMS2)) < EPS/10
C                          subject to 1 <= NTERMS1 <= 22.
C
C      NTERMS3 - INTEGER - The number of terms used from the array
C                          ARRFD3. The recommended value is such that
C                               ABS(ARRFD3(NTERMS3)) < EPS/10
C                          subject to 1 <= NTERMS3 <= 33.
C
C      XMIN1 - REAL - The value of x below which
C                         FDP1P5(x) = exp(x)
C                     to machine precision. The recommended value
C                     is   2.5*LN(2) + LN(EPSNEG)
C
C      XMIN2 - REAL - The value of x below which
C                         FDP1P5(x) = 0.0 
C                     to machine precision. The recommended value
C                     is    LN ( XMIN )
C
C      XHIGH1 - REAL - The value of x above which
C                         FDP1P5(x) = x**(5/2)/GAMMA(7/2) 
C                     to machine precision. The recommended value
C                     is   pi * SQRT(1.6/EPS)
C
C      XHIGH2 - REAL - The value of x above which FDP1P5 would 
C                      overflow. The reommended value is
C                              (3.233509*XMAX)**(2/5)
C
C      For values of EPS, EPSNEG, and XMIN the user should refer to the
C      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311.
C   
C      This code is provided with single and double precision values
C      of the machine-dependent parameters, suitable for machines
C      which satisfy the IEEE floating-point standard.
C
C
C   AUTHOR:
C          DR. ALLAN MACLEOD,
C          DEPT. OF MATHEMATICS AND STATISTICS,
C          UNIVERSITY OF PAISLEY,
C          HIGH ST.,
C          PAISLEY,
C          SCOTLAND
C          PA1 2BE
C
C          (e-mail: macl_ms0@paisley.ac.uk )
C
C
C   LATEST UPDATE:
C                 21 NOVEMBER, 1996
C
      INTEGER NTERM1,NTERM2,NTERM3
      DOUBLE PRECISION
     1     ARRFD1(0:12),ARRFD2(0:22),ARRFD3(0:55),
     2     CHEVAL,CHV,EXPX,FIFTY,FORTY2,
     3     GAM3P5,ONE,T,THREE,TWO,TWOE,X,XHIGH1,
     4     XHIGH2,XMIN1,XMIN2,XSQ,XVALUE,ZERO
      DATA ARRFD1/1.9406 5492 1037 8650  D   0,
     1           -0.2878 6747 5518 043   D  -1,
     2            0.8509 1579 5231 3     D  -3,
     3           -0.3327 8452 5669       D  -4,
     4            0.1517 1202 058        D  -5,
     5           -0.7622 0087 4          D  -7,
     6            0.4095 5489            D  -8,
     7           -0.2311 964             D  -9,
     8            0.1355 37              D -10,
     9           -0.8187                 D -12,
     X            0.507                  D -13,
     1           -0.32                   D -14,
     2            0.2                    D -15/
      DATA ARRFD2( 0)/ 3.5862 2516 1563 4306 D   0/
      DATA ARRFD2( 1)/ 1.8518 2900 5626 5751 D   0/
      DATA ARRFD2( 2)/ 0.4612 3491 0241 7150 D   0/
      DATA ARRFD2( 3)/ 0.5793 0397 6126 881  D  -1/
      DATA ARRFD2( 4)/ 0.1704 3790 5548 75   D  -2/
      DATA ARRFD2( 5)/-0.3970 5201 2249 6    D  -3/
      DATA ARRFD2( 6)/-0.7070 2491 890       D  -5/
      DATA ARRFD2( 7)/ 0.7659 9748 792       D  -5/
      DATA ARRFD2( 8)/-0.1857 8113 33        D  -6/
      DATA ARRFD2( 9)/-0.1832 2379 56        D  -6/
      DATA ARRFD2(10)/ 0.1392 4949 5         D  -7/
      DATA ARRFD2(11)/ 0.4670 2027           D  -8/
      DATA ARRFD2(12)/-0.6671 984            D  -9/
      DATA ARRFD2(13)/-0.1161 292            D  -9/
      DATA ARRFD2(14)/ 0.2844 38             D -10/
      DATA ARRFD2(15)/ 0.2490 6              D -11/
      DATA ARRFD2(16)/-0.1143 1              D -11/
      DATA ARRFD2(17)/-0.279                 D -13/
      DATA ARRFD2(18)/ 0.439                 D -13/
      DATA ARRFD2(19)/-0.14                  D -14/
      DATA ARRFD2(20)/-0.16                  D -14/
      DATA ARRFD2(21)/ 0.1                   D -15/
      DATA ARRFD2(22)/ 0.1                   D -15/
      DATA ARRFD3( 0)/12.1307 5817 3688 4627  D   0/
      DATA ARRFD3( 1)/-0.1547 5011 1128 7255  D   0/
      DATA ARRFD3( 2)/-0.7390 0738 8850 999   D  -1/
      DATA ARRFD3( 3)/-0.3072 3537 7959 258   D  -1/
      DATA ARRFD3( 4)/-0.1145 4857 9330 328   D  -1/
      DATA ARRFD3( 5)/-0.4056 7636 8095 39    D  -2/
      DATA ARRFD3( 6)/-0.1398 0158 3732 27    D  -2/
      DATA ARRFD3( 7)/-0.4454 9018 1015 3     D  -3/
      DATA ARRFD3( 8)/-0.1173 9461 1270 4     D  -3/
      DATA ARRFD3( 9)/-0.1484 0898 0093       D  -4/
      DATA ARRFD3(10)/ 0.1188 9515 4223       D  -4/
      DATA ARRFD3(11)/ 0.1464 7695 8178       D  -4/
      DATA ARRFD3(12)/ 0.1132 2874 1730       D  -4/
      DATA ARRFD3(13)/ 0.7576 2292 948        D  -5/
      DATA ARRFD3(14)/ 0.4712 0400 466        D  -5/
      DATA ARRFD3(15)/ 0.2813 2628 202        D  -5/
      DATA ARRFD3(16)/ 0.1637 0517 341        D  -5/
      DATA ARRFD3(17)/ 0.9351 0762 72         D  -6/
      DATA ARRFD3(18)/ 0.5278 6892 10         D  -6/
      DATA ARRFD3(19)/ 0.2951 0798 70         D  -6/
      DATA ARRFD3(20)/ 0.1638 6001 90         D  -6/
      DATA ARRFD3(21)/ 0.9052 0540 9          D  -7/
      DATA ARRFD3(22)/ 0.4977 5697 5          D  -7/
      DATA ARRFD3(23)/ 0.2729 5586 3          D  -7/
      DATA ARRFD3(24)/ 0.1492 1458 5          D  -7/
      DATA ARRFD3(25)/ 0.8142 0359            D  -8/
      DATA ARRFD3(26)/ 0.4434 9200            D  -8/
      DATA ARRFD3(27)/ 0.2411 6032            D  -8/
      DATA ARRFD3(28)/ 0.1310 5018            D  -8/
      DATA ARRFD3(29)/ 0.7109 736             D  -9/
      DATA ARRFD3(30)/ 0.3856 721             D  -9/
      DATA ARRFD3(31)/ 0.2089 529             D  -9/
      DATA ARRFD3(32)/ 0.1131 735             D  -9/
      DATA ARRFD3(33)/ 0.6127 85              D -10/
      DATA ARRFD3(34)/ 0.3314 48              D -10/
      DATA ARRFD3(35)/ 0.1794 19              D -10/
      DATA ARRFD3(36)/ 0.9695 3               D -11/
      DATA ARRFD3(37)/ 0.5246 3               D -11/
      DATA ARRFD3(38)/ 0.2834 3               D -11/
      DATA ARRFD3(39)/ 0.1532 3               D -11/
      DATA ARRFD3(40)/ 0.8284                 D -12/
      DATA ARRFD3(41)/ 0.4472                 D -12/
      DATA ARRFD3(42)/ 0.2421                 D -12/
      DATA ARRFD3(43)/ 0.1304                 D -12/
      DATA ARRFD3(44)/ 0.707                  D -13/
      DATA ARRFD3(45)/ 0.381                  D -13/
      DATA ARRFD3(46)/ 0.206                  D -13/
      DATA ARRFD3(47)/ 0.111                  D -13/
      DATA ARRFD3(48)/ 0.60                   D -14/
      DATA ARRFD3(49)/ 0.33                   D -14/
      DATA ARRFD3(50)/ 0.17                   D -14/
      DATA ARRFD3(51)/ 0.11                   D -14/
      DATA ARRFD3(52)/ 0.5                    D -15/
      DATA ARRFD3(53)/ 0.3                    D -15/
      DATA ARRFD3(54)/ 0.1                    D -15/
      DATA ARRFD3(55)/ 0.1                    D -15/
      DATA ZERO,ONE,TWO/ 0.0 D 0 , 1.0 D 0 , 2.0 D 0/
      DATA THREE,FORTY2,FIFTY/ 3.0 D 0 , 42.0 D 0 , 50.0 D 0/
      DATA GAM3P5/0.3323 3509 7044 7843 D 1/
      DATA TWOE/5.4365 6365 6918 0905 D 0/
C
C   Machine-dependent constants (suitable for IEEE machines)
C
      DATA NTERM1,NTERM2,NTERM3/12,22,55/
      DATA XMIN1,XMIN2/-35.004D0,-708.396418D0/
      DATA XHIGH1,XHIGH2/166674733.2D0,3.204467D123/
C
C   Start calculation
C
      X=XVALUE
C
C   Test for error condition
C
      IF ( X .GT. XHIGH2 ) THEN
         PRINT*,'** ERROR ** - X TOO LARGE FOR FDP1P5'
         FDP1P5 = ZERO
         RETURN
      ENDIF    
C
C   Code for x < -1
C
      IF ( X .LT. -ONE ) THEN
         IF ( X .GT. XMIN1 ) THEN
            EXPX = EXP(X)
            T = TWOE * EXPX - ONE
            FDP1P5 = EXPX * CHEVAL ( NTERM1 , ARRFD1 , T )
         ELSE
            IF ( X .LT. XMIN2 ) THEN
               FDP1P5 = ZERO
            ELSE
               FDP1P5 = EXP(X)
            ENDIF
         ENDIF
      ELSE
C
C   Code for -1 <= x <= 2
C
         IF ( X .LE. TWO ) THEN
            T = ( TWO * X - ONE ) / THREE
            FDP1P5 = CHEVAL ( NTERM2 , ARRFD2 , T )
         ELSE
C
C   Code for x > 2
C
            FDP1P5 = X * X * SQRT(X) / GAM3P5
            IF ( X .LE. XHIGH1 ) THEN 
               XSQ = X * X
               T = ( FIFTY - XSQ ) / ( FORTY2 + XSQ )
               CHV = CHEVAL ( NTERM3 , ARRFD3 , T )
               FDP1P5 = FDP1P5 * ( ONE + CHV / XSQ )
            ENDIF
         ENDIF
      ENDIF
      RETURN
      END

File: cpp/F2C/math_func/alg779_FermiDirac_int.c
doublereal fdp1p5_(doublereal *xvalue)
{
    /* Initialized data */

    static doublereal arrfd1[13] = { 1.940654921037865,-.0287867475518043,
	    8.509157952313e-4,-3.32784525669e-5,1.5171202058e-6,
	    -7.62200874e-8,4.0955489e-9,-2.311964e-10,1.35537e-11,-8.187e-13,
	    5.07e-14,-3.2e-15,2e-16 };
    static doublereal arrfd2[23] = { 3.5862251615634306,1.8518290056265751,
	    .461234910241715,.0579303976126881,.0017043790554875,
	    -3.970520122496e-4,-7.070249189e-6,7.6599748792e-6,
	    -1.857811333e-7,-1.832237956e-7,1.39249495e-8,4.6702027e-9,
	    -6.671984e-10,-1.161292e-10,2.84438e-11,2.4906e-12,-1.1431e-12,
	    -2.79e-14,4.39e-14,-1.4e-15,-1.6e-15,1e-16,1e-16 };
    static doublereal arrfd3[56] = { 12.1307581736884627,-.1547501111287255,
	    -.0739007388850999,-.0307235377959258,-.0114548579330328,
	    -.0040567636809539,-.0013980158373227,-4.454901810153e-4,
	    -1.173946112704e-4,-1.48408980093e-5,1.18895154223e-5,
	    1.46476958178e-5,1.1322874173e-5,7.5762292948e-6,4.7120400466e-6,
	    2.8132628202e-6,1.6370517341e-6,9.351076272e-7,5.27868921e-7,
	    2.95107987e-7,1.63860019e-7,9.05205409e-8,4.97756975e-8,
	    2.72955863e-8,1.49214585e-8,8.1420359e-9,4.43492e-9,2.4116032e-9,
	    1.3105018e-9,7.109736e-10,3.856721e-10,2.089529e-10,1.131735e-10,
	    6.12785e-11,3.31448e-11,1.79419e-11,9.6953e-12,5.2463e-12,
	    2.8343e-12,1.5323e-12,8.284e-13,4.472e-13,2.421e-13,1.304e-13,
	    7.07e-14,3.81e-14,2.06e-14,1.11e-14,6e-15,3.3e-15,1.7e-15,1.1e-15,
	    5e-16,3e-16,1e-16,1e-16 };
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal forty2 = 42.;
    static doublereal fifty = 50.;
    static doublereal gam3p5 = 3.323350970447843;
    static doublereal twoe = 5.4365636569180905;
    static integer nterm1 = 12;
    static integer nterm2 = 22;
    static integer nterm3 = 55;
    static doublereal xmin1 = -35.004;
    static doublereal xmin2 = -708.396418;
    static doublereal xhigh1 = 166674733.2;
    static doublereal xhigh2 = 3.204467e123;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal t, x, chv, xsq, expx;
    extern doublereal cheval_(integer *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___66 = { 0, 6, 0, 0, 0 };



/*   DESCRIPTION: */

/*      This function computes the Fermi-Dirac function of */
/*      order 3/2, defined as */

/*                     Int{0 to inf} t**(3/2) / (1+exp(t-x)) dt */
/*         FDP1P5(x) = ----------------------------------------- */
/*                                 Gamma(5/2) */

/*      The function uses Chebyshev expansions which are given to */
/*      16 decimal places for x <= 2, but only 10 decimal places */
/*      for x > 2. */


/*   ERROR RETURNS: */

/*      If XVALUE too large and positive, the function value */
/*      will overflow. An error message is printed and the function */
/*      returns the value 0.0. */


/*   MACHINE-DEPENDENT CONSTANTS: */

/*      NTERMS1 - INTEGER - The number of terms used from the array */
/*                          ARRFD1. The recommended value is such that */
/*                               ABS(ARRFD1(NTERMS1)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 12. */

/*      NTERMS2 - INTEGER - The number of terms used from the array */
/*                          ARRFD2. The recommended value is such that */
/*                               ABS(ARRFD2(NTERMS2)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 22. */

/*      NTERMS3 - INTEGER - The number of terms used from the array */
/*                          ARRFD3. The recommended value is such that */
/*                               ABS(ARRFD3(NTERMS3)) < EPS/10 */
/*                          subject to 1 <= NTERMS3 <= 33. */

/*      XMIN1 - REAL - The value of x below which */
/*                         FDP1P5(x) = exp(x) */
/*                     to machine precision. The recommended value */
/*                     is   2.5*LN(2) + LN(EPSNEG) */

/*      XMIN2 - REAL - The value of x below which */
/*                         FDP1P5(x) = 0.0 */
/*                     to machine precision. The recommended value */
/*                     is    LN ( XMIN ) */

/*      XHIGH1 - REAL - The value of x above which */
/*                         FDP1P5(x) = x**(5/2)/GAMMA(7/2) */
/*                     to machine precision. The recommended value */
/*                     is   pi * SQRT(1.6/EPS) */

/*      XHIGH2 - REAL - The value of x above which FDP1P5 would */
/*                      overflow. The reommended value is */
/*                              (3.233509*XMAX)**(2/5) */

/*      For values of EPS, EPSNEG, and XMIN the user should refer to the */
/*      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311. */

/*      This code is provided with single and double precision values */
/*      of the machine-dependent parameters, suitable for machines */
/*      which satisfy the IEEE floating-point standard. */


/*   AUTHOR: */
/*          DR. ALLAN MACLEOD, */
/*          DEPT. OF MATHEMATICS AND STATISTICS, */
/*          UNIVERSITY OF PAISLEY, */
/*          HIGH ST., */
/*          PAISLEY, */
/*          SCOTLAND */
/*          PA1 2BE */

/*          (e-mail: macl_ms0@paisley.ac.uk ) */


/*   LATEST UPDATE: */
/*                 21 NOVEMBER, 1996 */


/*   Machine-dependent constants (suitable for IEEE machines) */


/*   Start calculation */

    x = *xvalue;

/*   Test for error condition */

    if (x > xhigh2) {
	s_wsle(&io___66);
	do_lio(&c__9, &c__1, "** ERROR ** - X TOO LARGE FOR FDP1P5", (ftnlen)
		36);
	e_wsle();
	ret_val = zero;
	return ret_val;
    }

/*   Code for x < -1 */

    if (x < -one) {
	if (x > xmin1) {
	    expx = exp(x);
	    t = twoe * expx - one;
	    ret_val = expx * cheval_(&nterm1, arrfd1, &t);
	} else {
	    if (x < xmin2) {
		ret_val = zero;
	    } else {
		ret_val = exp(x);
	    }
	}
    } else {

/*   Code for -1 <= x <= 2 */

	if (x <= two) {
	    t = (two * x - one) / three;
	    ret_val = cheval_(&nterm2, arrfd2, &t);
	} else {

/*   Code for x > 2 */

	    ret_val = x * x * sqrt(x) / gam3p5;
	    if (x <= xhigh1) {
		xsq = x * x;
		t = (fifty - xsq) / (forty2 + xsq);
		chv = cheval_(&nterm3, arrfd3, &t);
		ret_val *= one + chv / xsq;
	    }
	}
    }
    return ret_val;
}
