File: gt_t/fermi.f90


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Integrale de Fermi d'ordre 1/2
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

real(8) function FDP0P5(XVALUE)

!
!   DESCRIPTION:
!
!      This function computes the Fermi-Dirac function of
!      order 1/2, defined as
!
!                     Int{0 to inf} t**(1/2) / (1+exp(t-x)) dt
!         FDP0P5(x) = -----------------------------------------
!                                 Gamma(3/2)
!
!      The function uses Chebyshev expansions which are given to
!      16 decimal places for x <= 2, but only 10 decimal places 
!      for x > 2.
!
!
!   ERROR RETURNS:
!    
!      If XVALUE too large and positive, the function value
!      will overflow. An error message is printed and the function
!      returns the value 0.0.
!
!
!   MACHINE-DEPENDENT CONSTANTS:
!
!      NTERMS1 - INTEGER - The number of terms used from the array
!                          ARRFD1. The recommended value is such that
!                               ABS(ARRFD1(NTERMS1)) < EPS/10
!                          subject to 1 <= NTERMS1 <= 13.
!
!      NTERMS2 - INTEGER - The number of terms used from the array
!                          ARRFD2. The recommended value is such that
!                               ABS(ARRFD2(NTERMS2)) < EPS/10
!                          subject to 1 <= NTERMS1 <= 23.
!
!      NTERMS3 - INTEGER - The number of terms used from the array
!                          ARRFD3. The recommended value is such that
!                               ABS(ARRFD3(NTERMS3)) < EPS/10
!                          subject to 1 <= NTERMS3 <= 32.
!
!      XMIN1 - REAL - The value of x below which
!                         FDP0P5(x) = exp(x)
!                     to machine precision. The recommended value
!                     is   1.5*LN(2) + LN(EPSNEG)
!
!      XMIN2 - REAL - The value of x below which
!                         FDP0P5(x) = 0.0 
!                     to machine precision. The recommended value
!                     is    LN ( XMIN )
!
!      XHIGH1 - REAL - The value of x above which
!                         FDP0P5(x) = x**(3/2)/GAMMA(5/2)
!                     to machine precision. The recommended value
!                     is   pi / SQRT(8*EPS)
!
!      XHIGH2 - REAL - The value of x above which FDP0P5 would 
!                      overflow. The reommended value is
!                              (1.329*XMAX)**(2/3)
!
!      For values of EPS, EPSNEG, and XMIN the user should refer to the
!      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311.
!   
!      This code is provided with single and double precision values
!      of the machine-dependent parameters, suitable for machines
!      which satisfy the IEEE floating-point standard.
!
!
!   AUTHOR:
!          DR. ALLAN MACLEOD,
!          DEPT. OF MATHEMATICS AND STATISTICS,
!          UNIVERSITY OF PAISLEY,
!          HIGH ST.,
!          PAISLEY,
!          SCOTLAND
!          PA1 2BE
!
!          (e-mail: macl-ms0@paisley.ac.uk )
!
!
!   LATEST UPDATE:
!                 20 NOVEMBER, 1996
!


      INTEGER NTERM1,NTERM2,NTERM3
      REAL(8)	ARRFD1(0:13),ARRFD2(0:23),ARRFD3(0:53), &
						CHV,EXPX,FIFTY,FORTY2,GAM2P5,ONE,T, &
						THREE,TWO,TWOE,X,XHIGH1,XHIGH2,XMIN1,XMIN2, &
						XSQ,XVALUE,ZERO


      DATA ARRFD1/1.8862968392734597d0,		&
                 -0.543580817644053d-1,		&
                  0.23644975439720d-2,		&
                 -0.1216929365880d-3,		&	
                  0.68695130622d-5,			&
                 -0.4112076172d-6,			&
                  0.256351628d-7,			&
                 -0.16465008d-8,			& 
                  0.1081948d-9,				&
                 -0.72392d-11,				&
                  0.4915d-12,				&
                 -0.338d-13,				&
                  0.23d-14,					&
                 -0.2d-15					/


      DATA ARRFD2( 0)  /  2.6982492788170612d0	/
      DATA ARRFD2( 1)  /  1.2389914141133012d0	/
      DATA ARRFD2( 2)  /  0.2291439379816278d0	/
      DATA ARRFD2( 3)  /  0.90316534687279d-2	/
      DATA ARRFD2( 4)  / -0.25776524691246d-2	/
      DATA ARRFD2( 5)  / -0.583681605388d-4		/
      DATA ARRFD2( 6)  /  0.693609458725d-4		/
      DATA ARRFD2( 7)  / -0.18061670265d-5		/
      DATA ARRFD2( 8)  / -0.21321530005d-5		/
      DATA ARRFD2( 9)  /  0.1754983951d-6		/
      DATA ARRFD2(10)  /  0.665325470d-7		/
      DATA ARRFD2(11)  / -0.101675977d-7		/
      DATA ARRFD2(12)  / -0.19637597d-8			/
      DATA ARRFD2(13)  /  0.5075769d-9			/
      DATA ARRFD2(14)  /  0.491469d-10			/
      DATA ARRFD2(15)  / -0.233737d-10			/
      DATA ARRFD2(16)  / -0.6645d-12			/
      DATA ARRFD2(17)  /  0.10115d-11			/
      DATA ARRFD2(18)  / -0.313d-13				/
      DATA ARRFD2(19)  / -0.412d-13				/
      DATA ARRFD2(20)  /  0.38d-14				/
      DATA ARRFD2(21)  /  0.16d-14				/
      DATA ARRFD2(22)  / -0.3d-15				/
      DATA ARRFD2(23)  / -0.1d-15				/


      DATA ARRFD3(0)   /  2.5484384198009122d0	/
      DATA ARRFD3(1)   /  0.510439408960652d-1	/
      DATA ARRFD3(2)   /  0.77493527628294d-2	/
      DATA ARRFD3(3)   / -0.75041656584953d-2	/
      DATA ARRFD3(4)   / -0.77540826320296d-2	/
      DATA ARRFD3(5)   / -0.45810844539977d-2	/
      DATA ARRFD3(6)   / -0.23431641587363d-2	/
      DATA ARRFD3(7)   / -0.11788049513591d-2	/
      DATA ARRFD3(8)   / -0.5802739359702d-3	/
      DATA ARRFD3(9)   / -0.2825350700537d-3	/
      DATA ARRFD3(10)  / -0.1388136651799d-3	/
      DATA ARRFD3(11)  / -0.680695084875d-4		/
      DATA ARRFD3(12)  / -0.335356350608d-4		/
      DATA ARRFD3(13)  / -0.166533018734d-4		/
      DATA ARRFD3(14)  / -0.82714908266d-5		/
      DATA ARRFD3(15)  / -0.41425714409d-5		/
      DATA ARRFD3(16)  / -0.20805255294d-5		/
      DATA ARRFD3(17)  / -0.10479767478d-5		/
      DATA ARRFD3(18)  / -0.5315273802d-6		/
      DATA ARRFD3(19)  / -0.2694061178d-6		/
      DATA ARRFD3(20)  / -0.1374878749d-6		/
      DATA ARRFD3(21)  / -0.702308887d-7		/
      DATA ARRFD3(22)  / -0.359543942d-7		/
      DATA ARRFD3(23)  / -0.185106126d-7		/
      DATA ARRFD3(24)  / -0.95023937d-8			/
      DATA ARRFD3(25)  / -0.49184811d-8			/
      DATA ARRFD3(26)  / -0.25371950d-8			/
      DATA ARRFD3(27)  / -0.13151532d-8			/
      DATA ARRFD3(28)  / -0.6835168d-9			/
      DATA ARRFD3(29)  / -0.3538244d-9			/
      DATA ARRFD3(30)  / -0.1853182d-9			/
      DATA ARRFD3(31)  / -0.958983d-10			/
      DATA ARRFD3(32)  / -0.504083d-10			/
      DATA ARRFD3(33)  / -0.262238d-10			/
      DATA ARRFD3(34)  / -0.137255d-10			/
      DATA ARRFD3(35)  / -0.72340d-11			/
      DATA ARRFD3(36)  / -0.37429d-11			/
      DATA ARRFD3(37)  / -0.20059d-11			/
      DATA ARRFD3(38)  / -0.10269d-11			/
      DATA ARRFD3(39)  / -0.5551d-12			/
      DATA ARRFD3(40)  / -0.2857d-12			/
      DATA ARRFD3(41)  / -0.1520d-12			/
      DATA ARRFD3(42)  / -0.811d-13				/
      DATA ARRFD3(43)  / -0.410d-13				/
      DATA ARRFD3(44)  / -0.234d-13				/
      DATA ARRFD3(45)  / -0.110d-13				/
      DATA ARRFD3(46)  / -0.67d-14				/
      DATA ARRFD3(47)  / -0.30d-14				/
      DATA ARRFD3(48)  / -0.19d-14				/
      DATA ARRFD3(49)  / -0.9d-15				/
      DATA ARRFD3(50)  / -0.5d-15				/
      DATA ARRFD3(51)  / -0.3d-15				/
      DATA ARRFD3(52)  / -0.1d-15				/
      DATA ARRFD3(53)  / -0.1d-15				/	


      DATA ZERO,ONE,TWO/ 0.0d0, 1.0d0 , 2.0d0/
      DATA THREE,FORTY2,FIFTY/ 3.0d0, 42.0d0, 50.0d0/
      DATA GAM2P5/0.1329340388179137d1/
      DATA TWOE/5.4365636569180905d0/
!
!   Machine-dependent constants (suitable for IEEE machines)
!
      DATA NTERM1,NTERM2,NTERM3/13,23,53/
      DATA XMIN1,XMIN2/-35.7d0,-708.394d0/
      DATA XHIGH1,XHIGH2/7.45467d7,3.8392996d205/
!
!   Start calculation
!
      X=XVALUE
!
!   Test for error condition
!
      IF ( X .GT. XHIGH2 ) THEN
         PRINT*,'** ERROR ** - X TOO LARGE FOR FDP0P5',X
         FDP0P5 = ZERO
         RETURN
      ENDIF    
!
!   Code for x < -1
!
      IF ( X .LT. -ONE ) THEN
         IF ( X .GT. XMIN1 ) THEN
            EXPX = EXP(X)
            T = TWOE * EXPX - ONE
            FDP0P5 = EXPX * CHEVAL ( NTERM1 , ARRFD1 , T )
         ELSE
            IF ( X .LT. XMIN2 ) THEN
               FDP0P5 = ZERO
            ELSE
               FDP0P5 = EXP(X)
            ENDIF
         ENDIF
      ELSE
!
!   Code for -1 <= x <= 2
!
         IF ( X .LE. TWO ) THEN
            T = ( TWO * X - ONE ) / THREE
            FDP0P5 = CHEVAL ( NTERM2 , ARRFD2 , T )
         ELSE
!
!   Code for x > 2
!
            FDP0P5 = X * SQRT(X) / GAM2P5
            IF ( X .LE. XHIGH1 ) THEN 
               XSQ = X * X
               T = ( FIFTY - XSQ ) / ( FORTY2 + XSQ )
               CHV = CHEVAL ( NTERM3 , ARRFD3 , T )
               FDP0P5 = FDP0P5 * ( ONE + CHV / XSQ )
            ENDIF
         ENDIF
      ENDIF


	return

end function FDP0P5

File: cpp/F2C/math_func/alg779_FermiDirac_int.c
doublereal fdp0p5_(doublereal *xvalue)
{
    /* Initialized data */

    static doublereal arrfd1[14] = { 1.8862968392734597,-.0543580817644053,
	    .002364497543972,-1.21692936588e-4,6.8695130622e-6,
	    -4.112076172e-7,2.56351628e-8,-1.6465008e-9,1.081948e-10,
	    -7.2392e-12,4.915e-13,-3.38e-14,2.3e-15,-2e-16 };
    static doublereal arrfd2[24] = { 2.6982492788170612,1.2389914141133012,
	    .2291439379816278,.0090316534687279,-.0025776524691246,
	    -5.83681605388e-5,6.93609458725e-5,-1.8061670265e-6,
	    -2.1321530005e-6,1.754983951e-7,6.6532547e-8,-1.01675977e-8,
	    -1.9637597e-9,5.075769e-10,4.91469e-11,-2.33737e-11,-6.645e-13,
	    1.0115e-12,-3.13e-14,-4.12e-14,3.8e-15,1.6e-15,-3e-16,-1e-16 };
    static doublereal arrfd3[54] = { 2.5484384198009122,.0510439408960652,
	    .0077493527628294,-.0075041656584953,-.0077540826320296,
	    -.0045810844539977,-.0023431641587363,-.0011788049513591,
	    -5.802739359702e-4,-2.825350700537e-4,-1.388136651799e-4,
	    -6.80695084875e-5,-3.35356350608e-5,-1.66533018734e-5,
	    -8.2714908266e-6,-4.1425714409e-6,-2.0805255294e-6,
	    -1.0479767478e-6,-5.315273802e-7,-2.694061178e-7,-1.374878749e-7,
	    -7.02308887e-8,-3.59543942e-8,-1.85106126e-8,-9.5023937e-9,
	    -4.9184811e-9,-2.537195e-9,-1.3151532e-9,-6.835168e-10,
	    -3.538244e-10,-1.853182e-10,-9.58983e-11,-5.04083e-11,
	    -2.62238e-11,-1.37255e-11,-7.234e-12,-3.7429e-12,-2.0059e-12,
	    -1.0269e-12,-5.551e-13,-2.857e-13,-1.52e-13,-8.11e-14,-4.1e-14,
	    -2.34e-14,-1.1e-14,-6.7e-15,-3e-15,-1.9e-15,-9e-16,-5e-16,-3e-16,
	    -1e-16,-1e-16 };
    static doublereal zero = 0.;
    static doublereal one = 1.;
    static doublereal two = 2.;
    static doublereal three = 3.;
    static doublereal forty2 = 42.;
    static doublereal fifty = 50.;
    static doublereal gam2p5 = 1.329340388179137;
    static doublereal twoe = 5.4365636569180905;
    static integer nterm1 = 13;
    static integer nterm2 = 23;
    static integer nterm3 = 53;
    static doublereal xmin1 = -35.7;
    static doublereal xmin2 = -708.394;
    static doublereal xhigh1 = 74546700.;
    static doublereal xhigh2 = 3.8392996e205;

    /* System generated locals */
    doublereal ret_val;

    /* Builtin functions */
    integer s_wsle(cilist *), do_lio(integer *, integer *, char *, ftnlen), 
	    e_wsle(void);
    double exp(doublereal), sqrt(doublereal);

    /* Local variables */
    static doublereal t, x, chv, xsq, expx;
    extern doublereal cheval_(integer *, doublereal *, doublereal *);

    /* Fortran I/O blocks */
    static cilist io___42 = { 0, 6, 0, 0, 0 };



/*   DESCRIPTION: */

/*      This function computes the Fermi-Dirac function of */
/*      order 1/2, defined as */

/*                     Int{0 to inf} t**(1/2) / (1+exp(t-x)) dt */
/*         FDP0P5(x) = ----------------------------------------- */
/*                                 Gamma(3/2) */

/*      The function uses Chebyshev expansions which are given to */
/*      16 decimal places for x <= 2, but only 10 decimal places */
/*      for x > 2. */


/*   ERROR RETURNS: */

/*      If XVALUE too large and positive, the function value */
/*      will overflow. An error message is printed and the function */
/*      returns the value 0.0. */


/*   MACHINE-DEPENDENT CONSTANTS: */

/*      NTERMS1 - INTEGER - The number of terms used from the array */
/*                          ARRFD1. The recommended value is such that */
/*                               ABS(ARRFD1(NTERMS1)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 13. */

/*      NTERMS2 - INTEGER - The number of terms used from the array */
/*                          ARRFD2. The recommended value is such that */
/*                               ABS(ARRFD2(NTERMS2)) < EPS/10 */
/*                          subject to 1 <= NTERMS1 <= 23. */

/*      NTERMS3 - INTEGER - The number of terms used from the array */
/*                          ARRFD3. The recommended value is such that */
/*                               ABS(ARRFD3(NTERMS3)) < EPS/10 */
/*                          subject to 1 <= NTERMS3 <= 32. */

/*      XMIN1 - REAL - The value of x below which */
/*                         FDP0P5(x) = exp(x) */
/*                     to machine precision. The recommended value */
/*                     is   1.5*LN(2) + LN(EPSNEG) */

/*      XMIN2 - REAL - The value of x below which */
/*                         FDP0P5(x) = 0.0 */
/*                     to machine precision. The recommended value */
/*                     is    LN ( XMIN ) */

/*      XHIGH1 - REAL - The value of x above which */
/*                         FDP0P5(x) = x**(3/2)/GAMMA(5/2) */
/*                     to machine precision. The recommended value */
/*                     is   pi / SQRT(8*EPS) */

/*      XHIGH2 - REAL - The value of x above which FDP0P5 would */
/*                      overflow. The reommended value is */
/*                              (1.329*XMAX)**(2/3) */

/*      For values of EPS, EPSNEG, and XMIN the user should refer to the */
/*      paper by Cody in ACM. Trans. Math. Soft. Vol. 14 (1988) p303-311. */

/*      This code is provided with single and double precision values */
/*      of the machine-dependent parameters, suitable for machines */
/*      which satisfy the IEEE floating-point standard. */


/*   AUTHOR: */
/*          DR. ALLAN MACLEOD, */
/*          DEPT. OF MATHEMATICS AND STATISTICS, */
/*          UNIVERSITY OF PAISLEY, */
/*          HIGH ST., */
/*          PAISLEY, */
/*          SCOTLAND */
/*          PA1 2BE */

/*          (e-mail: macl-ms0@paisley.ac.uk ) */


/*   LATEST UPDATE: */
/*                 20 NOVEMBER, 1996 */


/*   Machine-dependent constants (suitable for IEEE machines) */


/*   Start calculation */

    x = *xvalue;

/*   Test for error condition */

    if (x > xhigh2) {
	s_wsle(&io___42);
	do_lio(&c__9, &c__1, "** ERROR ** - X TOO LARGE FOR FDP0P5", (ftnlen)
		36);
	e_wsle();
	ret_val = zero;
	return ret_val;
    }

/*   Code for x < -1 */

    if (x < -one) {
	if (x > xmin1) {
	    expx = exp(x);
	    t = twoe * expx - one;
	    ret_val = expx * cheval_(&nterm1, arrfd1, &t);
	} else {
	    if (x < xmin2) {
		ret_val = zero;
	    } else {
		ret_val = exp(x);
	    }
	}
    } else {

/*   Code for -1 <= x <= 2 */

	if (x <= two) {
	    t = (two * x - one) / three;
	    ret_val = cheval_(&nterm2, arrfd2, &t);
	} else {

/*   Code for x > 2 */

	    ret_val = x * sqrt(x) / gam2p5;
	    if (x <= xhigh1) {
		xsq = x * x;
		t = (fifty - xsq) / (forty2 + xsq);
		chv = cheval_(&nterm3, arrfd3, &t);
		ret_val *= one + chv / xsq;
	    }
	}
    }
    return ret_val;
}
