File: cpp/MAT/NAG/ABZE04.f
      SUBROUTINE ABZE04(EPS, T, ETA, SFTBND, XLAMDA, U, FU, GU,
     * XMIN, FMIN, XW, FW, XV, FV, A, FA, B, OLDF, B1, SCXBD, E, D,
     * RR, SS, GTEST1, GTEST2, TOL, ILOC, ITEST)
C
C     MARK 6 RELEASE NAG COPYRIGHT 1977
C     MARK 7 REISSUE
C     MARK 8 REVISED. IER-239 (APR 1980).
C     MARK 8 REVISED. IER-244 (MAY 1980).
C     MARK 9 REVISED. IER-317 (SEP 1981).
C
C     **************************************************************
C
C     ABZE04 (NEWPTQ), AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED
C     REPEATEDLY BY NPL OPTIMIZATION ROUTINES WHICH REQUIRE A STEP-
C     LENGTH TO BE COMPUTED USING QUADRATIC INTERPOLATION.
C     THE PARAMETERS SET UP BEFORE THE CALL OF ABZE04 CONTAIN
C     INFORMATION ABOUT THE INTERVAL IN WHICH A LOWER POINT IS TO BE
C     FOUND AND FROM THIS ABZE04 PRODUCES A POINT AT WHICH THE
C     FUNCTION CAN BE EVALUATED OUTSIDE THIS SUBROUTINE.
C     THE VALUE OF THE INTEGER PARAMETER ILOC DETERMINES THE PATH
C     TAKEN THROUGH THE CODE. FOR A FURTHER DESCRIPTION OF ILOC
C     AND THE OTHER PARAMETERS SEE NPL ALGORITHMS LIBRARY REF. NO.
C     E4/15/F.
C
C     PHILIP E. GILL, WALTER MURRAY, SUSAN M. PICKEN,
C     MARGARET H. WRIGHT AND ENID M. LONG
C     D.N.A.C. NATIONAL PHYSICAL LABORATORY, ENGLAND
C
C     **************************************************************
C
C     .. SCALAR ARGUMENTS ..
      REAL A, B1, B, D, E, EPS, ETA, FA, FMIN, FU, FV, FW, GTEST1,
     * GTEST2, GU, OLDF, RR, SCXBD, SFTBND, SS, T, TOL, U, XLAMDA,
     * XMIN, XV, XW
      INTEGER ILOC, ITEST
C     ..
C     .. LOCAL SCALARS ..
      REAL A1, D1, D2, Q, R, S, T2, XM
C     .. FUNCTION REFERENCES ..
      REAL SQRT
C     ..
C
C     BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE
C     VALUE OF THE FLAG ILOC
C     THE SIGNIFICANCE OF THE FLAGS ILOC AND ITEST ARE DESCRIBED IN
C     NPL ALGORITHMS LIBRARY DOCUMENT REF. NO. E4/15/F.
C
      GO TO (20, 40, 40, 460, 440), ILOC
C
C     ILOC = 1
C
C     CHECK INPUT PARAMETERS
C
   20 ITEST = 2
      TOL = T
      T2 = TOL + TOL
      IF (U.LE.0.0E+0 .OR. XLAMDA.LE.T2 .OR. GU.GT.0.0E+0) RETURN
      ITEST = 1
C
C     A AND B DEFINE THE INTERVAL OF UNCERTAINTY. XMIN DENOTES
C     THE LOWEST POINT OBTAINED SO FAR, XW THE LAST VALUE
C     OF XMIN AND XV THE SCALED VALUE OF ALPHA CORRESPONDING TO
C     THE HIGHEST FUNCTION VALUE OF THE THREE POINTS THROUGH
C     WHICH A PARABOLA MAY BE FITTED. INITIALIZE A, XV, XW, XMIN
C     AT ORIGIN AND CORRESPONDING FUNCTION VALUES AT LATEST
C     ESTIMATE OF MINIMUM.
C
      XMIN = 0.0E+0
      XW = 0.0E+0
      XV = 0.0E+0
      A = 0.0E+0
      OLDF = FU
      FMIN = FU
      FW = FU
      FV = FU
      FA = FU
      D = U
C
C     THE PARAMETER RR HAS TWO USES DURING THE EXECUTION OF THIS
C     SUBROUTINE.  INITIALLY THE SIGN OF RR INDICATES WHETHER OR NOT
C     THE MINIMUM HAS BEEN BRACKETED. LATER, WHEN A POINT SATISFYING
C     THE GTEST2 CRITERION HAS BEEN FOUND, RR IS USED TO COMPUTE A
C     STEPLENGTH WHICH SATISFIES THE SECOND CRITERION INVOLVING
C     GTEST1.
C
      RR = -1.0E+0
C
C     SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT
C     COMPUTED EXPLICITLY BUT SCXBD IS ITS SCALED VALUE.) SET THE
C     UPPER BOUND ON THE INTERVAL OF UNCERTAINTY INITIALLY TO
C     XLAMDA + TOL(XLAMDA).
C
      SCXBD = XLAMDA
      B = SCXBD + EPS*ABS(SCXBD) + T
      E = 2.0E+0*B
      B1 = B
C
C     COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE
C     CRITERIA.
C
      GTEST1 = -1.0E-4*GU
      GTEST2 = -ETA*GU
C
C     SET ILOC TO INDICATE THAT ONLY TWO POINTS ARE AVAILABLE
C
      ILOC = 2
      GO TO 380
C
C     ILOC = 2 OR 3
C
C     UPDATE A, B, XV, XW, AND XMIN.
C
   40 IF (FU.GT.FMIN) GO TO 100
C
C     IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES
C     NEXT ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY.
C
      IF (U.LT.0.0E+0) GO TO 60
      A = 0.0E+0
      FA = FMIN
      IF (XW.EQ.XV .AND. FMIN.EQ.FU) RR = 1.0E+0
      GO TO 80
   60 B = 0.0E+0
      RR = 1.0E+0
   80 XV = XW
      FV = FW
      FW = FMIN
      FMIN = FU
      XMIN = XMIN + U
      A = A - U
      B = B - U
      XV = XV - U
      XW = 0.0E+0 - U
C
C     THIS MAY BE CHANGED TO XW = - U IF THE COMPUTER IS
C     SUCH THAT  - U AND 0.0 - U ARE IDENTICAL.
C
      SCXBD = SCXBD - U
      TOL = EPS*ABS(XMIN) + T
      GO TO 180
C
C     IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED
C     BUT OTHER POINTS MAY BE INTERCHANGED.
C
  100 IF (U.GE.0.0E+0) GO TO 120
      A = U
      FA = FU
      GO TO 140
  120 B = U
      RR = 1.0E+0
  140 IF (FU.GT.FW .AND. XW.NE.0.0E+0) GO TO 160
      XV = XW
      FV = FW
      XW = U
      FW = FU
      GO TO 180
  160 XV = U
      FV = FU
  180 T2 = TOL + TOL
      XM = 5.0E-1*(A+B)
C
C     CHECK TERMINATION CRITERIA.
C
      IF (ABS(XM).LE.T2-5.0E-1*(B-A) .OR. XMIN+B.LE.SFTBND .OR.
     * FA-FMIN.LE.ABS(A)*GTEST2 .AND. FMIN.LT.OLDF .AND.
     * (ABS(XMIN-XLAMDA).GT.TOL .OR. RR.LT.0.0E+0)) GO TO 420
      R = 0.0E+0
      Q = 0.0E+0
      S = 0.0E+0
      IF (ABS(E).LE.TOL) GO TO 240
C
C     FIT PARABOLA THROUGH XMIN, XV, XW.
C
      IF (ILOC.NE.2) GO TO 200
C
C     SPECIAL CASE. ONLY TWO POINTS ARE AVAILABLE FOR
C     QUADRATIC INTERPOLATION
C
      Q = 2.0E+0*(FW-FMIN-XW*GU)
      S = GU*XW*XW
      IF (XMIN.NE.0.0E+0) S = (2.0E+0*(FMIN-FW)+XW*GU)*XW
      GO TO 220
  200 R = XW*(FV-FMIN)
      Q = XV*(FW-FMIN)
      S = R*XW - Q*XV
      Q = 2.0E+0*(Q-R)
  220 IF (Q.GT.0.0E+0) S = -S
      IF (Q.LE.0.0E+0) Q = -Q
      R = E
C
C     IF THE LAST STEP EXPANDED THE INTERVAL OR THE MINIMUM HAS
C     ALREADY BEEN BRACKETED SET E AS THE LAST STEP TAKEN
C
      IF (D.NE.B1 .OR. RR.GT.0.0E+0) E = D
C
C     CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH.
C
  240 A1 = A
      B1 = B
      IF (XMIN.NE.A) GO TO 260
      D = XM
      GO TO 330
  260 IF (RR.GT.0.0E+0) GO TO 280
      D = -4.0E+0*A
      IF (D.GE.SCXBD) D = SCXBD
      GO TO 320
C
C     DETERMINE INTERVAL OF LENGTH D2 IN WHICH TO SET
C     ARTIFICIAL BOUND.
C
  280 D1 = A
      D2 = B
      IF (ABS(D2).GT.TOL .AND. (XW.LE.0.0E+0 .OR. ABS(D1).LE.TOL))
     * GO TO 300
      U = D1
      D1 = D2
      D2 = U
  300 U = -D1/D2
      IF (U.GE.1.0E+0) D = 5.0E+0*D2*(1.0E-1+1.0E+0/U)/1.1E+1
      IF (U.LT.1.0E+0) D = 5.0E-1*D2*SQRT(U)
C
C     IF THE MINIMUM IS BRACKETED BY XV AND XW THE STEP MUST LIE
C     WITHIN (A, B).
C
  320 IF (XW.LT.0.0E+0 .AND. XV.GT.0.0E+0 .OR. XW.GT.0.0E+0 .AND.
     * XV.LT.0.0E+0) GO TO 330
C
C     IF THE MINIMUM IS NOT BRACKETED BY XV AND XW THE STEP MUST LIE
C     WITHIN (A1, B1).
C
      IF (D.LE.0.0E+0) A1 = D
      IF (D.GT.0.0E+0) B1 = D
C
C     REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE
C     THE REQUIRED INTERVAL OR IT IS GREATER THAN HALF THAT
C     OBTAINED DURING THE LAST-BUT-ONE ITERATION.
C
  330 IF (ABS(S).GE.ABS(5.0E-1*Q*R) .OR. S.LE.Q*A1 .OR. S.GE.Q*B1)
     * GO TO 340
C
C     A PARABOLIC INTERPOLATION STEP.
C
      D = S/Q
C
C     F MUST NOT BE EVALUATED TOO CLOSE TO A OR B.
C
      IF (D-A.GE.T2 .AND. B-D.GE.T2) GO TO 360
      D = TOL
      IF (XM.LE.0.0E+0) D = -TOL
      GO TO 360
C
C     A NON-INTERPOLATION STEP.
C
  340 E = B
      IF (XM.LE.0.0E+0) E = A
  360 ILOC = 3
C
C     CHECK THAT THE NEW STEP LENGTH WILL NOT BE GREATER THAN
C     XLAMDA.
C
  380 IF (D.LT.SCXBD) GO TO 400
C
C     REPLACE THE STEP LENGTH BY THE SCALED BOUND (SO AS TO COMPUTE
C     THE NEW POINT ON THE BOUNDARY.
C
      D = SCXBD
C
C     MOVE SCXBD TO THE LEFT SO THAT NEWXBND + TOL(NEWXBND) = XBND.
C
      SCXBD = (SCXBD - TOL)/(1.0E+0 + EPS)
  400 U = D
      IF (ABS(D).LT.TOL .AND. D.LE.0.0E+0) U = -TOL
      IF (ABS(D).LT.TOL .AND. D.GT.0.0E+0) U = TOL
      ITEST = 1
      RETURN
C
C     THE FIRST CONVERGENCE CRITERION HAS BEEN SATISFIED. NOW CHECK
C     THAT THE FUNCTION VALUE HAS BEEN REDUCED SUFFICIENTLY. THE
C     VARIABLE RR IS NOW USED TO REDUCE THE STEP LENGTH.
C
  420 D = RR
      RR = XMIN
      SS = 5.0E-1
      FU = FMIN
      IF (XMIN.EQ.0.0E+0) XMIN = T
C
C     IF XMIN LIES WITHIN TOL OF THE BOUNDARY AND THE MINIMUM HAS
C     BEEN BRACKETED, THEN RECOMPUTE THE POINT ON THE BOUNDARY.
C
  440 IF (ABS(XMIN-XLAMDA).GE.TOL .OR. XMIN.EQ.T) GO TO 460
      IF (SCXBD.LT.0.0E+0 .AND. XW.LT.0.0E+0 .AND. XV.LT.0.0E+0)
     * XMIN = XLAMDA
      IF (D.LT.0.0E+0) GO TO 460
      U = 0.0E+0
      ILOC = 4
      ITEST = 1
      RETURN
C
C     CHECK THAT THE NEW POINT SATISFIES SAFEGUARD CONDITIONS.
C     IF NECESSARY ATTEMPT TO FIND A SUFFICIENTLY LOWER POINT
C     BY SUCCESSIVELY DECREASING THE STEPLENGTH.
C
  460 IF (XMIN+B.GT.SFTBND) GO TO 480
      ITEST = 4
C
C     ITEST = 4 IMPLIES THAT THE REQUIRED STEP LENGTH IS SMALLER
C     THAN SFTBND.
C
      RETURN
  480 IF (OLDF-FU.LE.GTEST1*XMIN) GO TO 500
      FMIN = FU
      ITEST = 0
C
C     THE ALGORITHM HAS SUCCESSFULLY FOUND A SUFFICIENTLY LOWER
C     POINT.
C
      RETURN
  500 IF (XMIN.NE.T) GO TO 520
      ITEST = 3
C
C     DESPITE REPEATED REDUCTIONS IN THE STEP SIZE, A LOWER POINT
C     COULD NOT BE FOUND.
C
      RETURN
C
C     A SUFFICIENT REDUCTION IN THE FUNCTION VALUE HAS NOT YET BEEN
C     FOUND, TRY A FURTHER REDUCTION IN THE STEP LENGTH.
C
  520 XMIN = RR*SS
      SS = SS*SS
      IF (XMIN.LT.T) XMIN = T
      ITEST = 1
      U = 0.0E+0
      ILOC = 5
      RETURN
C
C     END OF ABZE04 (NEWPTQ)
C
      END

File: cpp/MAT/NAG/E04ABE.C
/* Subroutine */ int abze04_(real *eps, real *t, real *eta, real *sftbnd, 
	real *xlamda, real *u, real *fu, real *gu, real *xmin, real *fmin, 
	real *xw, real *fw, real *xv, real *fv, real *a, real *fa, real *b, 
	real *oldf, real *b1, real *scxbd, real *e, real *d__, real *rr, real 
	*ss, real *gtest1, real *gtest2, real *tol, integer *iloc, integer *
	itest)
{
    /* System generated locals */
    real r__1;

    /* Builtin functions */
//    double sqrt(doublereal);

    /* Local variables */
    real q, r__, s, a1, d1, d2, t2, xm;


/*     MARK 6 RELEASE NAG COPYRIGHT 1977 */
/*     MARK 7 REISSUE */
/*     MARK 8 REVISED. IER-239 (APR 1980). */
/*     MARK 8 REVISED. IER-244 (MAY 1980). */
/*     MARK 9 REVISED. IER-317 (SEP 1981). */

/*     ************************************************************** */

/*     ABZE04 (NEWPTQ), AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED */
/*     REPEATEDLY BY NPL OPTIMIZATION ROUTINES WHICH REQUIRE A STEP- */
/*     LENGTH TO BE COMPUTED USING QUADRATIC INTERPOLATION. */
/*     THE PARAMETERS SET UP BEFORE THE CALL OF ABZE04 CONTAIN */
/*     INFORMATION ABOUT THE INTERVAL IN WHICH A LOWER POINT IS TO BE */
/*     FOUND AND FROM THIS ABZE04 PRODUCES A POINT AT WHICH THE */
/*     FUNCTION CAN BE EVALUATED OUTSIDE THIS SUBROUTINE. */
/*     THE VALUE OF THE INTEGER PARAMETER ILOC DETERMINES THE PATH */
/*     TAKEN THROUGH THE CODE. FOR A FURTHER DESCRIPTION OF ILOC */
/*     AND THE OTHER PARAMETERS SEE NPL ALGORITHMS LIBRARY REF. NO. */
/*     E4/15/F. */

/*     PHILIP E. GILL, WALTER MURRAY, SUSAN M. PICKEN, */
/*     MARGARET H. WRIGHT AND ENID M. LONG */
/*     D.N.A.C. NATIONAL PHYSICAL LABORATORY, ENGLAND */

/*     ************************************************************** */

/*     .. SCALAR ARGUMENTS .. */
/*     .. */
/*     .. LOCAL SCALARS .. */
/*     .. FUNCTION REFERENCES .. */
/*     .. */

/*     BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE */
/*     VALUE OF THE FLAG ILOC */
/*     THE SIGNIFICANCE OF THE FLAGS ILOC AND ITEST ARE DESCRIBED IN */
/*     NPL ALGORITHMS LIBRARY DOCUMENT REF. NO. E4/15/F. */

    switch (*iloc) {
	case 1:  goto L20;
	case 2:  goto L40;
	case 3:  goto L40;
	case 4:  goto L460;
	case 5:  goto L440;
    }

/*     ILOC = 1 */

/*     CHECK INPUT PARAMETERS */

L20:
    *itest = 2;
    *tol = *t;
    t2 = *tol + *tol;
    if (*u <= (float)0. || *xlamda <= t2 || *gu > (float)0.) {
	return 0;
    }
    *itest = 1;

/*     A AND B DEFINE THE INTERVAL OF UNCERTAINTY. XMIN DENOTES */
/*     THE LOWEST POINT OBTAINED SO FAR, XW THE LAST VALUE */
/*     OF XMIN AND XV THE SCALED VALUE OF ALPHA CORRESPONDING TO */
/*     THE HIGHEST FUNCTION VALUE OF THE THREE POINTS THROUGH */
/*     WHICH A PARABOLA MAY BE FITTED. INITIALIZE A, XV, XW, XMIN */
/*     AT ORIGIN AND CORRESPONDING FUNCTION VALUES AT LATEST */
/*     ESTIMATE OF MINIMUM. */

    *xmin = (float)0.;
    *xw = (float)0.;
    *xv = (float)0.;
    *a = (float)0.;
    *oldf = *fu;
    *fmin = *fu;
    *fw = *fu;
    *fv = *fu;
    *fa = *fu;
    *d__ = *u;

/*     THE PARAMETER RR HAS TWO USES DURING THE EXECUTION OF THIS */
/*     SUBROUTINE.  INITIALLY THE SIGN OF RR INDICATES WHETHER OR NOT */
/*     THE MINIMUM HAS BEEN BRACKETED. LATER, WHEN A POINT SATISFYING */
/*     THE GTEST2 CRITERION HAS BEEN FOUND, RR IS USED TO COMPUTE A */
/*     STEPLENGTH WHICH SATISFIES THE SECOND CRITERION INVOLVING */
/*     GTEST1. */

    *rr = (float)-1.;

/*     SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT */
/*     COMPUTED EXPLICITLY BUT SCXBD IS ITS SCALED VALUE.) SET THE */
/*     UPPER BOUND ON THE INTERVAL OF UNCERTAINTY INITIALLY TO */
/*     XLAMDA + TOL(XLAMDA). */

    *scxbd = *xlamda;
    *b = *scxbd + *eps * dabs(*scxbd) + *t;
    *e = *b * (float)2.;
    *b1 = *b;

/*     COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE */
/*     CRITERIA. */

    *gtest1 = *gu * (float)-1e-4;
    *gtest2 = -(*eta) * *gu;

/*     SET ILOC TO INDICATE THAT ONLY TWO POINTS ARE AVAILABLE */

    *iloc = 2;
    goto L380;

/*     ILOC = 2 OR 3 */

/*     UPDATE A, B, XV, XW, AND XMIN. */

L40:
    if (*fu > *fmin) {
	goto L100;
    }

/*     IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES */
/*     NEXT ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY. */

    if (*u < (float)0.) {
	goto L60;
    }
    *a = (float)0.;
    *fa = *fmin;
    if (*xw == *xv && *fmin == *fu) {
	*rr = (float)1.;
    }
    goto L80;
L60:
    *b = (float)0.;
    *rr = (float)1.;
L80:
    *xv = *xw;
    *fv = *fw;
    *fw = *fmin;
    *fmin = *fu;
    *xmin += *u;
    *a -= *u;
    *b -= *u;
    *xv -= *u;
    *xw = (float)0. - *u;

/*     THIS MAY BE CHANGED TO XW = - U IF THE COMPUTER IS */
/*     SUCH THAT  - U AND 0.0 - U ARE IDENTICAL. */

    *scxbd -= *u;
    *tol = *eps * dabs(*xmin) + *t;
    goto L180;

/*     IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED */
/*     BUT OTHER POINTS MAY BE INTERCHANGED. */

L100:
    if (*u >= (float)0.) {
	goto L120;
    }
    *a = *u;
    *fa = *fu;
    goto L140;
L120:
    *b = *u;
    *rr = (float)1.;
L140:
    if (*fu > *fw && *xw != (float)0.) {
	goto L160;
    }
    *xv = *xw;
    *fv = *fw;
    *xw = *u;
    *fw = *fu;
    goto L180;
L160:
    *xv = *u;
    *fv = *fu;
L180:
    t2 = *tol + *tol;
    xm = (*a + *b) * (float).5;

/*     CHECK TERMINATION CRITERIA. */

    if (dabs(xm) <= t2 - (*b - *a) * (float).5 || *xmin + *b <= *sftbnd || *
	    fa - *fmin <= dabs(*a) * *gtest2 && *fmin < *oldf && ((r__1 = *
	    xmin - *xlamda, dabs(r__1)) > *tol || *rr < (float)0.)) {
	goto L420;
    }
    r__ = (float)0.;
    q = (float)0.;
    s = (float)0.;
    if (dabs(*e) <= *tol) {
	goto L240;
    }

/*     FIT PARABOLA THROUGH XMIN, XV, XW. */

    if (*iloc != 2) {
	goto L200;
    }

/*     SPECIAL CASE. ONLY TWO POINTS ARE AVAILABLE FOR */
/*     QUADRATIC INTERPOLATION */

    q = (*fw - *fmin - *xw * *gu) * (float)2.;
    s = *gu * *xw * *xw;
    if (*xmin != (float)0.) {
	s = ((*fmin - *fw) * (float)2. + *xw * *gu) * *xw;
    }
    goto L220;
L200:
    r__ = *xw * (*fv - *fmin);
    q = *xv * (*fw - *fmin);
    s = r__ * *xw - q * *xv;
    q = (q - r__) * (float)2.;
L220:
    if (q > (float)0.) {
	s = -s;
    }
    if (q <= (float)0.) {
	q = -q;
    }
    r__ = *e;

/*     IF THE LAST STEP EXPANDED THE INTERVAL OR THE MINIMUM HAS */
/*     ALREADY BEEN BRACKETED SET E AS THE LAST STEP TAKEN */

    if (*d__ != *b1 || *rr > (float)0.) {
	*e = *d__;
    }

/*     CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH. */

L240:
    a1 = *a;
    *b1 = *b;
    if (*xmin != *a) {
	goto L260;
    }
    *d__ = xm;
    goto L330;
L260:
    if (*rr > (float)0.) {
	goto L280;
    }
    *d__ = *a * (float)-4.;
    if (*d__ >= *scxbd) {
	*d__ = *scxbd;
    }
    goto L320;

/*     DETERMINE INTERVAL OF LENGTH D2 IN WHICH TO SET */
/*     ARTIFICIAL BOUND. */

L280:
    d1 = *a;
    d2 = *b;
    if (dabs(d2) > *tol && (*xw <= (float)0. || dabs(d1) <= *tol)) {
	goto L300;
    }
    *u = d1;
    d1 = d2;
    d2 = *u;
L300:
    *u = -d1 / d2;
    if (*u >= (float)1.) {
	*d__ = d2 * (float)5. * ((float)1. / *u + (float).1) / (float)11.;
    }
    if (*u < (float)1.) {
	*d__ = d2 * (float).5 * sqrt(*u);
    }

/*     IF THE MINIMUM IS BRACKETED BY XV AND XW THE STEP MUST LIE */
/*     WITHIN (A, B). */

L320:
    if (*xw < (float)0. && *xv > (float)0. || *xw > (float)0. && *xv < (float)
	    0.) {
	goto L330;
    }

/*     IF THE MINIMUM IS NOT BRACKETED BY XV AND XW THE STEP MUST LIE */
/*     WITHIN (A1, B1). */

    if (*d__ <= (float)0.) {
	a1 = *d__;
    }
    if (*d__ > (float)0.) {
	*b1 = *d__;
    }

/*     REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE */
/*     THE REQUIRED INTERVAL OR IT IS GREATER THAN HALF THAT */
/*     OBTAINED DURING THE LAST-BUT-ONE ITERATION. */

L330:
    if (dabs(s) >= (r__1 = q * (float).5 * r__, dabs(r__1)) || s <= q * a1 || 
	    s >= q * *b1) {
	goto L340;
    }

/*     A PARABOLIC INTERPOLATION STEP. */

    *d__ = s / q;

/*     F MUST NOT BE EVALUATED TOO CLOSE TO A OR B. */

    if (*d__ - *a >= t2 && *b - *d__ >= t2) {
	goto L360;
    }
    *d__ = *tol;
    if (xm <= (float)0.) {
	*d__ = -(*tol);
    }
    goto L360;

/*     A NON-INTERPOLATION STEP. */

L340:
    *e = *b;
    if (xm <= (float)0.) {
	*e = *a;
    }
L360:
    *iloc = 3;

/*     CHECK THAT THE NEW STEP LENGTH WILL NOT BE GREATER THAN */
/*     XLAMDA. */

L380:
    if (*d__ < *scxbd) {
	goto L400;
    }

/*     REPLACE THE STEP LENGTH BY THE SCALED BOUND (SO AS TO COMPUTE */
/*     THE NEW POINT ON THE BOUNDARY. */

    *d__ = *scxbd;

/*     MOVE SCXBD TO THE LEFT SO THAT NEWXBND + TOL(NEWXBND) = XBND. */

    *scxbd = (*scxbd - *tol) / (*eps + (float)1.);
L400:
    *u = *d__;
    if (dabs(*d__) < *tol && *d__ <= (float)0.) {
	*u = -(*tol);
    }
    if (dabs(*d__) < *tol && *d__ > (float)0.) {
	*u = *tol;
    }
    *itest = 1;
    return 0;

/*     THE FIRST CONVERGENCE CRITERION HAS BEEN SATISFIED. NOW CHECK */
/*     THAT THE FUNCTION VALUE HAS BEEN REDUCED SUFFICIENTLY. THE */
/*     VARIABLE RR IS NOW USED TO REDUCE THE STEP LENGTH. */

L420:
    *d__ = *rr;
    *rr = *xmin;
    *ss = (float).5;
    *fu = *fmin;
    if (*xmin == (float)0.) {
	*xmin = *t;
    }

/*     IF XMIN LIES WITHIN TOL OF THE BOUNDARY AND THE MINIMUM HAS */
/*     BEEN BRACKETED, THEN RECOMPUTE THE POINT ON THE BOUNDARY. */

L440:
    if ((r__1 = *xmin - *xlamda, dabs(r__1)) >= *tol || *xmin == *t) {
	goto L460;
    }
    if (*scxbd < (float)0. && *xw < (float)0. && *xv < (float)0.) {
	*xmin = *xlamda;
    }
    if (*d__ < (float)0.) {
	goto L460;
    }
    *u = (float)0.;
    *iloc = 4;
    *itest = 1;
    return 0;

/*     CHECK THAT THE NEW POINT SATISFIES SAFEGUARD CONDITIONS. */
/*     IF NECESSARY ATTEMPT TO FIND A SUFFICIENTLY LOWER POINT */
/*     BY SUCCESSIVELY DECREASING THE STEPLENGTH. */

L460:
    if (*xmin + *b > *sftbnd) {
	goto L480;
    }
    *itest = 4;

/*     ITEST = 4 IMPLIES THAT THE REQUIRED STEP LENGTH IS SMALLER */
/*     THAN SFTBND. */

    return 0;
L480:
    if (*oldf - *fu <= *gtest1 * *xmin) {
	goto L500;
    }
    *fmin = *fu;
    *itest = 0;

/*     THE ALGORITHM HAS SUCCESSFULLY FOUND A SUFFICIENTLY LOWER */
/*     POINT. */

    return 0;
L500:
    if (*xmin != *t) {
	goto L520;
    }
    *itest = 3;

/*     DESPITE REPEATED REDUCTIONS IN THE STEP SIZE, A LOWER POINT */
/*     COULD NOT BE FOUND. */

    return 0;

/*     A SUFFICIENT REDUCTION IN THE FUNCTION VALUE HAS NOT YET BEEN */
/*     FOUND, TRY A FURTHER REDUCTION IN THE STEP LENGTH. */

L520:
    *xmin = *rr * *ss;
    *ss *= *ss;
    if (*xmin < *t) {
	*xmin = *t;
    }
    *itest = 1;
    *u = (float)0.;
    *iloc = 5;
    return 0;

/*     END OF ABZE04 (NEWPTQ) */

}
