File: cpp/MAT/NAG/E04ABE.f
      SUBROUTINE E04ABE(FUN, EPS, T, A, B, MAXCAL, X, F, IFAIL)
C
C     MARK 6 RELEASE NAG COPYRIGHT 1977
C     MARK 8 REVISED. IER-231 (MAR 1980).
C     MARK 8D REVISED. IER-272 (DEC 1980).
C
C     **************************************************************
C
C     E04ABE ATTEMPTS TO FIND A MINIMUM IN AN INTERVAL A .LE. X .LE.
C     B OF A FUNCTION F(X) OF THE SCALAR X, USING FUNCTION VALUES
C     ONLY.
C
C     IT IS BASED ON THE SUBROUTINE UNIFUN IN THE NPL ALGORITHMS
C     LIBRARY (REF. NO. E4/13/F). THE FUNCTION F(X) IS DEFINED BY
C     THE USER-SUPPLIED SUBROUTINE FUN. T AND EPS DEFINE A TOLERANCE
C     TOL = EPS * ABS(X) + T, AND FUN IS NEVER EVALUATED AT TWO
C     POINTS CLOSER THAN TOL. IF FUN IS DELTA-UNIMODAL, FOR SOME
C     DELTA LESS THAN TOL, THEN X APPROXIMATES THE GLOBAL MINIMUM OF
C     FUN WITH AN ERROR LESS THAN 3*TOL. IF FUN IS NOT DELTA-
C     UNIMODAL ON (A, B), THEN X MAY APPROXIMATE A LOCAL, BUT NON
C     GLOBAL, MINIMUM. EPS SHOULD BE NO SMALLER THAN 2*EPSMCH, AND
C     PREFERABLY NOT MUCH LESS THAN SQRT(EPSMCH), WHERE EPSMCH IS
C     THE RELATIVE MACHINE PRECISION. T SHOULD BE POSITIVE. NOTE
C     THAT, FOR CONSISTENCY WITH OTHER E04 DOCUMENTATION, THE NAME
C     FUNCT IS USED INSTEAD OF FUN IN THE WRITE-UP.
C
C     PHILIP E. GILL, WALTER MURRAY, SUSAN M. PICKEN, HAZEL M.
C     BARBER AND MARGARET H. WRIGHT, D.N.A.C., NATIONAL PHYSICAL
C     LABORATORY, ENGLAND
C
C     **************************************************************
C
C     .. SCALAR ARGUMENTS ..
      REAL A, B, EPS, F, T, X
      INTEGER IFAIL, MAXCAL
C     .. SUBROUTINE ARGUMENTS ..
C     FUN
C     ..
C     .. LOCAL SCALARS ..
      DOUBLE PRECISION SRNAME
      REAL B1, D, E, EPSMCH, F1, F2, FA, FU, FV, FW, GTEST1,
     * GTEST2, GU, OLDF, PT2, PT4, PT6, RR, RTEPS, SCXBD, SS, TOL,
     * U, X1, X2, XLAMDA, XV, XW, SFTBND
      INTEGER IFLAG, ILOC, ISAVE, NUMF
C     .. FUNCTION REFERENCES ..
      REAL SQRT, X02AAE
      INTEGER P01AAE
C     .. SUBROUTINE REFERENCES ..
C     ABZE04
C     ..
      DATA SRNAME /'  E04ABE'/
      ISAVE = IFAIL
C
C     A MACHINE-DEPENDENT CONSTANT IS SET HERE. EPSMCH IS THE
C     SMALLEST POSITIVE REAL NUMBER SUCH THAT 1.0 + EPSMCH .GT. 1.0
C
      EPSMCH = X02AAE(U)
      RTEPS = SQRT(EPSMCH)
      IF (EPS.LT.EPSMCH) EPS = RTEPS
      IF (T.LT.EPSMCH) T = RTEPS
C
C     ERROR IN INPUT PARAMETERS
C
      IFAIL = 1
      IF (A+T.GE.B .OR. MAXCAL.LT.3 .OR. IFAIL.LT.0 .OR.
     * IFAIL.GT.1) GO TO 140
      SFTBND = A
      PT2 = (B-A)*2.0E-1
      PT4 = PT2 + PT2
      PT6 = PT2 + PT4
      X1 = A + PT4
      CALL FUN(X1, F1)
      X2 = B - PT4
      CALL FUN(X2, F2)
      XLAMDA = B
      IF (F1.GT.F2) GO TO 20
      X = X1
      A = -PT4
      B = PT2
      XW = PT2
      B1 = PT2
      RR = 1.0E+0
      D = -PT2
      FW = F2
      FV = F1
      F = F1
C
C     SET STEP TO NEW POINT
C
      U = -PT2
      GO TO 40
   20 X = X2
      A = -PT2
      B = PT4 + EPS*ABS(XLAMDA) + T
      XW = -PT2
      B1 = B
      RR = -1.0E+0
      D = PT2
      FW = F1
      FV = F2
      F = F2
C
C     SET STEP TO NEW POINT
C
      U = PT2
   40 XV = 0.0E+0
      SCXBD = PT4
      E = PT6
      SS = 0.0E+0
      FA = FW + T
      OLDF = FA
      GTEST1 = 0.0E+0
      GTEST2 = 0.0E+0
      TOL = EPS*ABS(X) + T
      CALL FUN(X+U, FU)
      GU = 0.0E+0
      NUMF = 3
C
C     SET ILOC TO 3 SO THAT THE MAIN SECTION OF ABZE04 IS EXECUTED
C     AS THE INITIAL 3 POINTS HAVE ALREADY BEEN SET UP
C
      ILOC = 3
   60 CALL ABZE04(EPS, T, 0.0E+0, SFTBND, XLAMDA, U, FU, GU, X, F,
     * XW, FW, XV, FV, A, FA, B, OLDF, B1, SCXBD, E, D, RR, SS,
     * GTEST1, GTEST2, TOL, ILOC, IFLAG)
      IF (IFLAG.NE.1) GO TO 100
      IF (NUMF.GE.MAXCAL) GO TO 80
      CALL FUN(X+U, FU)
      NUMF = NUMF + 1
      GO TO 60
   80 IFAIL = 2
      GO TO 120
  100 IFAIL = 0
  120 MAXCAL = NUMF
      A = A + X
      B = B + X
  140 CONTINUE
      IF (IFAIL.EQ.0) RETURN
      IFAIL = P01AAE(ISAVE,IFAIL,SRNAME)
      RETURN
C
C     END OF E04ABE (UNIFUN)
C
      END

File: cpp/MAT/NAG/E04ABE.C
/* Subroutine */ int e04abe_(S_fp fun, real *eps, real *t, real *a, real *b, 
	integer *maxcal, real *x, real *f, integer *ifail)
{
    /* Initialized data */

    /* System generated locals */
    real r__1;

    /* Builtin functions */
//    double sqrt(doublereal);

    /* Local variables */
    real oldf;
    integer iloc, numf;
    real d__, e;
//    extern integer p01aae_(integer *, integer *, doublereal *);
//    extern doublereal x02aae_(real *);
    integer iflag;
    real u;
    extern /* Subroutine */ int abze04_(real *, real *, real *, real *, real *
	    , real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, real *, real *, 
	    real *, real *, real *, real *, real *, real *, integer *, 
	    integer *);
    real scxbd;
    integer isave;
    real b1, f1, f2, rteps, x1, x2, fa, gtest1, gtest2, fu, fv, fw, gu, rr, 
	    ss, xlamda, xv, epsmch, xw, sftbnd, pt2, pt4, pt6, tol;


/*     MARK 6 RELEASE NAG COPYRIGHT 1977 */
/*     MARK 8 REVISED. IER-231 (MAR 1980). */
/*     MARK 8D REVISED. IER-272 (DEC 1980). */

/*     ************************************************************** */

/*     E04ABE ATTEMPTS TO FIND A MINIMUM IN AN INTERVAL A .LE. X .LE. */
/*     B OF A FUNCTION F(X) OF THE SCALAR X, USING FUNCTION VALUES */
/*     ONLY. */

/*     IT IS BASED ON THE SUBROUTINE UNIFUN IN THE NPL ALGORITHMS */
/*     LIBRARY (REF. NO. E4/13/F). THE FUNCTION F(X) IS DEFINED BY */
/*     THE USER-SUPPLIED SUBROUTINE FUN. T AND EPS DEFINE A TOLERANCE */
/*     TOL = EPS * ABS(X) + T, AND FUN IS NEVER EVALUATED AT TWO */
/*     POINTS CLOSER THAN TOL. IF FUN IS DELTA-UNIMODAL, FOR SOME */
/*     DELTA LESS THAN TOL, THEN X APPROXIMATES THE GLOBAL MINIMUM OF */
/*     FUN WITH AN ERROR LESS THAN 3*TOL. IF FUN IS NOT DELTA- */
/*     UNIMODAL ON (A, B), THEN X MAY APPROXIMATE A LOCAL, BUT NON */
/*     GLOBAL, MINIMUM. EPS SHOULD BE NO SMALLER THAN 2*EPSMCH, AND */
/*     PREFERABLY NOT MUCH LESS THAN SQRT(EPSMCH), WHERE EPSMCH IS */
/*     THE RELATIVE MACHINE PRECISION. T SHOULD BE POSITIVE. NOTE */
/*     THAT, FOR CONSISTENCY WITH OTHER E04 DOCUMENTATION, THE NAME */
/*     FUNCT IS USED INSTEAD OF FUN IN THE WRITE-UP. */

/*     PHILIP E. GILL, WALTER MURRAY, SUSAN M. PICKEN, HAZEL M. */
/*     BARBER AND MARGARET H. WRIGHT, D.N.A.C., NATIONAL PHYSICAL */
/*     LABORATORY, ENGLAND */

/*     ************************************************************** */

/*     .. SCALAR ARGUMENTS .. */
/*     .. SUBROUTINE ARGUMENTS .. */
/*     FUN */
/*     .. */
/*     .. LOCAL SCALARS .. */
/*     .. FUNCTION REFERENCES .. */
/*     .. SUBROUTINE REFERENCES .. */
/*     ABZE04 */
/*     .. */
    isave = *ifail;

/*     A MACHINE-DEPENDENT CONSTANT IS SET HERE. EPSMCH IS THE */
/*     SMALLEST POSITIVE REAL NUMBER SUCH THAT 1.0 + EPSMCH .GT. 1.0 */

    epsmch = EPSMCH;
    rteps = sqrt(epsmch);
    if (*eps < epsmch) {
	*eps = rteps;
    }
    if (*t < epsmch) {
	*t = rteps;
    }

/*     ERROR IN INPUT PARAMETERS */

    *ifail = 1;
    if (*a + *t >= *b || *maxcal < 3 || *ifail < 0 || *ifail > 1) {
	goto L140;
    }
    sftbnd = *a;
    pt2 = (*b - *a) * (float).2;
    pt4 = pt2 + pt2;
    pt6 = pt2 + pt4;
    x1 = *a + pt4;
    (*fun)(&x1, &f1);
    x2 = *b - pt4;
    (*fun)(&x2, &f2);
    xlamda = *b;
    if (f1 > f2) {
	goto L20;
    }
    *x = x1;
    *a = -pt4;
    *b = pt2;
    xw = pt2;
    b1 = pt2;
    rr = (float)1.;
    d__ = -pt2;
    fw = f2;
    fv = f1;
    *f = f1;

/*     SET STEP TO NEW POINT */

    u = -pt2;
    goto L40;
L20:
    *x = x2;
    *a = -pt2;
    *b = pt4 + *eps * dabs(xlamda) + *t;
    xw = -pt2;
    b1 = *b;
    rr = (float)-1.;
    d__ = pt2;
    fw = f1;
    fv = f2;
    *f = f2;

/*     SET STEP TO NEW POINT */

    u = pt2;
L40:
    xv = (float)0.;
    scxbd = pt4;
    e = pt6;
    ss = (float)0.;
    fa = fw + *t;
    oldf = fa;
    gtest1 = (float)0.;
    gtest2 = (float)0.;
    tol = *eps * dabs(*x) + *t;
    r__1 = *x + u;
    (*fun)(&r__1, &fu);
    gu = (float)0.;
    numf = 3;

/*     SET ILOC TO 3 SO THAT THE MAIN SECTION OF ABZE04 IS EXECUTED */
/*     AS THE INITIAL 3 POINTS HAVE ALREADY BEEN SET UP */

    iloc = 3;
L60:
    abze04_(eps, t, &c_b6, &sftbnd, &xlamda, &u, &fu, &gu, x, f, &xw, &fw, &
	    xv, &fv, a, &fa, b, &oldf, &b1, &scxbd, &e, &d__, &rr, &ss, &
	    gtest1, &gtest2, &tol, &iloc, &iflag);
    if (iflag != 1) {
	goto L100;
    }
    if (numf >= *maxcal) {
	goto L80;
    }
    r__1 = *x + u;
    (*fun)(&r__1, &fu);
    ++numf;
    goto L60;
L80:
    *ifail = 2;
    goto L120;
L100:
    *ifail = 0;
L120:
    *maxcal = numf;
    *a += *x;
    *b += *x;
L140:
    if (*ifail == 0) {
	return 0;
    }
    *ifail = 10;
    return 0;

/*     END OF E04ABE (UNIFUN) */

}
