File: cpp/F2C/MULTI_MIN/NA6/dgaint.f
C   half is asymmetric.
C 
      DO 90 J=1,NUMFUN
         DO 80 K=1,10
            SUM=FUNVAL(K,J)+FUNVAL(22-K,J)
            DIFF=FUNVAL(K,J)-FUNVAL(22-K,J)
            DO 70 I=1,NUMNUL/2
               I2=2*I
               I1=I2-1
               NULL(I1,J)=NULL(I1,J)+NULLW(I1,K)*SUM
               NULL(I2,J)=NULL(I2,J)+NULLW(I2,K)*DIFF
 70         CONTINUE
 80      CONTINUE
 90   CONTINUE
C 
C    Scale the results with the length of the interval
C 
      DO 100 J=1,NUMFUN
         BASVAL(J)=HLEN*BASVAL(J)
         BASABS(J)=HLEN*BASABS(J)
 100  CONTINUE
C 
C    Compute errors.
C 
      GREATE=0
      DO 130 J=1,NUMFUN
         EMAX=0
         DO 110 I=1,NUMNUL/2
            I2=2*I
            I1=I2-1
            E(I)=HLEN*DSQRT(NULL(I1,J)**2+NULL(I2,J)**2)
            EMAX=MAX(EMAX,E(I))
 110     CONTINUE
         R=0
         DO 120 I=1,NUMNUL/2-1
            IF (E(I+1).NE.0) THEN
               RR(I)=E(I)/E(I+1)
            ELSE
               RR(I)=1
            END IF
            R=MAX(R,RR(I))
 120     CONTINUE
         IF (R.GE.1) THEN
            RGNERR(J)=SAFETY*EMAX
         ELSE IF (R.GE.RCRIT) THEN
            RGNERR(J)=SAFETY*R*E(1)
         ELSE
            RGNERR(J)=CONST*(R**ALPHA)*E(1)
         END IF
C 
C  Check the noise level.
C 
         NOISE=50*EPMACH*BASABS(J)
         IF ((E(1).LT.NOISE).AND.(E(2).LT.NOISE)) THEN
            RGNERR(J)=NOISE
         ELSE
            RGNERR(J)=MAX(NOISE,RGNERR(J))
         END IF
C 
C  Check if this is the greatest error so far among the remaining
C  problems. One exception: If the user wants to force the code
C  to do extra work (which seems unnecessary).
C 
         IF (.NOT.(MORE.AND.DONE(J)).AND.(RGNERR(J).GT.GREATE)) THEN
            GREATE=RGNERR(J)
            WORST=J
         END IF
 130  CONTINUE
C 
C   Compute the new subdivision points.
C 
      C=A+(B-A)/3
      D=B-(B-A)/3
      RETURN
C 
C***END DGAINT
C 
      END

File: cpp/F2C/MULTI_MIN/NA6/C/dgaint.c
/*   half is asymmetric. */

    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	for (k = 1; k <= 10; ++k) {
	    sum = funval[k + j * 21] + funval[22 - k + j * 21];
	    diff = funval[k + j * 21] - funval[22 - k + j * 21];
	    for (i__ = 1; i__ <= 4; ++i__) {
		i2 = i__ << 1;
		i1 = i2 - 1;
		null[i1 + (j << 4)] += nullw[i1 + (k << 4) - 17] * sum;
		null[i2 + (j << 4)] += nullw[i2 + (k << 4) - 17] * diff;
/* L70: */
	    }
/* L80: */
	}
/* L90: */
    }

/*    Scale the results with the length of the interval */

    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	basval[j] = hlen * basval[j];
	basabs[j] = hlen * basabs[j];
/* L100: */
    }

/*    Compute errors. */

    *greate = 0.;
    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	emax = 0.;
	for (i__ = 1; i__ <= 4; ++i__) {
	    i2 = i__ << 1;
	    i1 = i2 - 1;
/* Computing 2nd power */
	    d__1 = null[i1 + (j << 4)];
/* Computing 2nd power */
	    d__2 = null[i2 + (j << 4)];
	    e[i__ - 1] = hlen * sqrt(d__1 * d__1 + d__2 * d__2);
/* Computing MAX */
	    d__1 = emax, d__2 = e[i__ - 1];
	    emax = max(d__1,d__2);
/* L110: */
	}
	r__ = 0.;
	for (i__ = 1; i__ <= 3; ++i__) {
	    if (e[i__] != 0.) {
		rr[i__ - 1] = e[i__ - 1] / e[i__];
	    } else {
		rr[i__ - 1] = 1.;
	    }
/* Computing MAX */
	    d__1 = r__, d__2 = rr[i__ - 1];
	    r__ = max(d__1,d__2);
/* L120: */
	}
	if (r__ >= 1.) {
	    rgnerr[j] = emax * 10.;
	} else if (r__ >= .5) {
	    rgnerr[j] = r__ * 10. * e[0];
	} else {
	    rgnerr[j] = const__ * pow_dd(&r__, &c_b18) * e[0];
	}

/*  Check the noise level. */

	noise = *epmach * 50 * basabs[j];
	if (e[0] < noise && e[1] < noise) {
	    rgnerr[j] = noise;
	} else {
/* Computing MAX */
	    d__1 = noise, d__2 = rgnerr[j];
	    rgnerr[j] = max(d__1,d__2);
	}

/*  Check if this is the greatest error so far among the remaining */
/*  problems. One exception: If the user wants to force the code */
/*  to do extra work (which seems unnecessary). */

	if (! (*more && done[j]) && rgnerr[j] > *greate) {
	    *greate = rgnerr[j];
	    *worst = j;
	}
/* L130: */
    }

/*   Compute the new subdivision points. */

    *c__ = *a + (*b - *a) / 3;
    *d__ = *b - (*b - *a) / 3;
    return 0;

/* ***END DGAINT */

}
