File: cpp/F2C/MULTI_MIN/NA6/sadinf.f
      SUBROUTINE SADINF (NUMFUN,FUNSUB,PERIOD,GAMMA,A,B,WRKSUB,EMAX,
     +MINPTS,MAXPTS,EPSABS,EPSREL,RESTAR,LENW,KEY,RESULT,ABSERR,NEVAL,
     +NSUB,IFAIL,DONE,VALUES,ERRORS,GREATE,C,D,U,E,T,CT,EXTERR,BETA,
     +UNEW,UERR,WORK2,WORST,LIST,UPOINT)
C***BEGIN PROLOGUE SADINF
C***KEYWORDS Quasi-linear extrapolation, infinite integration,
C            oscillating functions, adaptive strategy.
C***PURPOSE  To compute better estimates to a vector of approximations
C            to integrals of oscillating functions over an infinite
C            interval.
C 
C***LAST MODIFICATION 94-03-10
C 
C***REFER TO SAQINF
C 
C***DESCRIPTION Computation of integrals over an infinite interval
C   by combining extrapolation and adaptive strategies.
C 
C   SADINF uses extrapolation on a sum of integrals over subintervals
C   Each subinterval has length P = PERIOD/2 and the function involved i
C   assumed to be asymptotically periodic with period PERIOD.
C   This routine will EITHER take another extrapolation step
C   in order to reduce the pure extrapolation error, OR
C   subdivide the interval in the collection with greatest estimated
C   error. In both cases estimate(s) of the integral(s) and the error(s)
C   to the new sub-interval(s) are computed; this process continues
C   until the error request is met or MAXPTS function evaluations have
C   been used.
C 
C   The 21 point rule is: Gauss.
C 
C   ON ENTRY
C 
C     NUMFUN Integer.
C            The number of components of the integral.
C     FUNSUB Externally declared subroutine for computing
C            all components of the integrand at all NP
C            evaluation points.
C            It must have parameters (X,NUMFUN,FUNVLS)
C            Input parameters:
C              X      The x-coordinates of the NP evaluation points.
C              NUMFUN Integer that defines the number of
C                     components of I.
C              NP     Integer that gives the number of evaluation points
C            Output parameter:
C              FUNVLS Real array of dimension NUMFUN
C                     that defines NUMFUN components of the integrand.
C 
C     PERIOD Real.
C            All functions are assumed to have the same asymptotic
C            period.
C     GAMMA  Real.
C            All functions are assumed to decay as c/x**GAMMA,
C            when x >> 1 and we go in steps of length PERIOD,
C            (GAMMA > 0).
C     A      Real array of dimension WRKSUB.
C     B      Real array of dimension WRKSUB.
C            A(1) is the left endpoint of integration.
C            B(1) >= A(1) is a user specified subdivision point.
C            We assume that the assumptions on which this code is
C            based hold for x >= B(1). We will not extrapolate based
C            on the function values between A(1) and B(1).
C     WRKSUB Integer.
C            Defines the length of the arrays A and B .
C     EMAX   Integer.
C            The maximum number of extrapolation steps.
C     MINPTS Integer.
C            Minimum number of function evaluations.
C     MAXPTS
C            Maximum number of function evaluations.
C     EPSABS Real.
C            Requested absolute error.
C     EPSREL Real.
C            Requested relative error.
C 
C     RESTAR Integer.
C            If RESTAR = 0, this is the first attempt to compute
C            the integral.
C            If RESTAR = 1,
C            then we restart a previous attempt.
C            In this case the only parameters for SAQINF that may
C            be changed (with respect to the previous call of SAQINF)
C            are MINPTS, MAXPTS, EPSABS, EPSREL and RESTAR.
C     LENW   Integer.
C            Length of the workspace WORK2.
C     KEY    Integer
C            Choice of extrapolation method:
C            KEY = 0 : Euler's method.
C            KEY = 1 : Modified Euler.
C            KEY = 2 : Overholt's polynomial order 2-method.
C                      This last method is the only one that needs
C                      GAMMA.
C 
C   ON RETURN
C 
C     RESULT Real array of dimension NUMFUN.
C            Approximations to all components of the integral.
C     ABSERR Real array of dimension NUMFUN.
C            Estimates of absolute errors.
C     NEVAL  Integer.
C            The number of function evaluations.
C     NSUB   Integer.
C            The number of intervals in the data structure.
C     A      Real array of dimension WRKSUB.
C     B      Real array of dimension WRKSUB.
C            On exit A and B contains the endpoints of the intervals
C            used to produce the approximations to the integrals.
C            Warning: A(1) and B(1) may have changed due to
C            adaptive subdivision of the first interval.
C     IFAIL  Integer.
C            IFAIL = 0 for normal exit.
C            IFAIL = +1 if MAXPTS was too small for SADINF
C                      to obtain the required accuracy. In this case
C                     SADINF returns values of RESULT with estimated
C                     absolute errors ABSERR.
C            IFAIL = -1 if EMAX was too small for SADINF
C                      to obtain the required accuracy. In this case
C                     SADINF returns values of RESULT with estimated
C                     absolute errors ABSERR.
C 
C     DONE   Logical array of dimension NUMFUN.
C            On exit : DONE(I)=.TRUE. if function number I has been
C            integrated to the specified precision, else DONE(I)=.FALSE.
C 
C     VALUES Real array of dimension (NUMFUN,WRKSUB).
C            The estimated components of the integrals over the
C            sub-intervals.
C     ERRORS Real array of dimension (NUMFUN,WRKSUB).
C            The estimated errors over the sub-intervals.
C     GREATE Real array of dimension WRKSUB.
C            The greatest error in each sub-interval.
C     C      Real array of dimension WRKSUB.
C            The left sub-division points of all intervals in the heap.
C     D      Real array of dimension WRKSUB.
C            The right sub-division points of all intervals in the heap.
C     U      Real array of dimension (NUMFUN,WRKSUB)
C            contains the terms in series.
C     E      Real array of dimension (NUMFUN,WRKSUB)
C            contains the estimated errors in each U-term.
C     T      Real array of dimension NUMFUN.
C            Dummy parameter.
C     CT     Real array of dimension NUMFUN.
C            Dummy parameter.
C     EXTERR Real array of dimension NUMFUN.
C            These errors are associated with the region (LEFT,infinity)
C            and they are the pure extrapolation errors.
C     BETA   Real array of dimension (0:EMAX,0:EMAX).
C            Dummy parameter.
C     UNEW   Real array of dimension NUMFUN.
C            This gives the next terms in the series (new extrapolation
C            step) else it is the correction to the U-values (updating).
C     UERR   Real array of dimension NUMFUN.
C            The estimated errors of all U-terms in the series.
C     WORK2  Real array of dimension LENW.
C            Work array used in SGAINT.
C     WORST  Integer array of dimension WRKSUB.
C            Index to the greatest error in each sub-interval.
C     LIST   Integer array used in STRINT of dimension WRKSUB.
C            Is a partially sorted list, where LIST(1) is the top
C            element in a heap of sub-intervals.
C     UPOINT Integer array of dimension WRKSUB.
C            Is an array of pointers to where in the U-sequence
C            a region belongs. This information is used when updating
C            the corresponding U-term after a subdivision.
C 
C***ROUTINES CALLED STRINT, SGAINT, SEXINF, R1MACH.
C***END PROLOGUE SADINF
C 
C   Global variables.
C 
      EXTERNAL FUNSUB,R1MACH
      INTEGER NUMFUN,LENW,RESTAR,NEVAL,WRKSUB,NSUB,IFAIL,
     +LIST(WRKSUB),KEY,WORST(WRKSUB),UPOINT(WRKSUB),EMAX,
     +MAXPTS,MINPTS
      REAL A(WRKSUB),B(WRKSUB),EPSABS,EPSREL,RESULT(NUMFUN),
     +ABSERR(NUMFUN),VALUES(NUMFUN,WRKSUB),PERIOD,ERRORS(NUMFUN,WRKSUB),
     +GREATE(WRKSUB),WORK2(LENW),C(WRKSUB),D(WRKSUB),U(NUMFUN,WRKSUB),
     +E(NUMFUN,WRKSUB),GAMMA,EXTERR(NUMFUN),T(NUMFUN),CT(NUMFUN),
     +BETA(0:EMAX,0:EMAX),UNEW(NUMFUN),UERR(NUMFUN),R1MACH
      LOGICAL DONE(NUMFUN)
C 
C   Local variables.
C 
C   SBRGNS is the number of stored sub-intervals.
C   NDIV   The number of sub-intervals to be divided in each main step.
C   POINTR Pointer to the position in the data structure where
C          the new sub-intervals are to be stored.
C   G      is the homogeneous coordinates of the integration rule.
C   W      is the weights of the integration rule and the null rules.
C   TOP    is a pointer to the top element in the heap of sub-intervals.
C   AOLD   Left-endpoint of the interval to be processed.
C   BOLD   Right-endpoint of the interval to be processed.
C   FLAG   Signals small interval.
C   MORE   Signals more work to do.
C   P      Half a period.
C   NUMU   The number of U-terms.
C   NUM    The number of points in the basic rule.
C   NUMNUL The number nullrules used.
C   UPDATE Index to U-term to be updated. If UPDATE < 0, then this means
C          a new extrapolation step.
C   VACANT Index to vacant position in the data-structure.
C   EPMACH Machine epsilon
C   CC     Ratio: the user specified subdivision point B(1)/PERIOD.
      INTEGER I,J,K,JJ,NUMINT,ONE,NUMU,VACANT,UPDATE
      INTEGER SBRGNS,I1,I2,I3,L1,L2,L3
      INTEGER NDIV,POINTR,INDEX,TOP,FLAG,NUM,NUMNUL
      REAL AOLD,BOLD,GREAT,P,LEFT,MAXEER,EPMACH,CC
      LOGICAL MORE
      SAVE MAXEER,NUMU,LEFT,P,CC
      PARAMETER (NUMINT=2,NUM=21,NUMNUL=16)
C 
C***FIRST EXECUTABLE STATEMENT SADINF
C 
C   Define machine epsilon.
C 
      EPMACH=R1MACH(4)
C 
C   Set some pointers for WORK2.
C 
      L1=1
      L2=L1+NUMNUL*NUMFUN
      L3=L2+NUM*NUMFUN
C 
      IF (RESTAR.EQ.1) THEN
         SBRGNS=NSUB
         GO TO 90
      ELSE
         FLAG=0
         CC=B(1)/PERIOD
      END IF
C 
C   Initiate SBRGNS, DONE, MORE, P, A and B.
C 
      MORE=.TRUE.
      SBRGNS=0
      DO 10 J=1,NUMFUN
         DONE(J)=.FALSE.
 10   CONTINUE
      P=PERIOD/2
      A(2)=B(1)
      B(2)=A(2)+P
      LEFT=B(2)
C 
C   Initialize E and U
C 
      DO 20 J=1,NUMFUN
         DO 20 I=1,WRKSUB
         E(J,I)=0
 20      U(J,I)=0
C 
C   Apply the rule procedure  over the two first intervals.
C 
      IF (A(1).EQ.B(1)) THEN
         DO 30 I=1,NUMFUN
            VALUES(I,1)=0
 30         ERRORS(I,1)=0
         GREATE(1)=0
         WORST(1)=1
         ONE=2
         SBRGNS=1
         UPOINT(1)=1
      ELSE
         ONE=1
      END IF
      DO 40 I=ONE,2
         CALL SGAINT (A(I),B(I),NUMFUN,FUNSUB,DONE,MORE,EPMACH,
     +    WORK2(L1),WORK2(L2),WORK2(L3),FLAG,VALUES(1,I),
     +    ERRORS(1,I),GREATE(I),WORST(I),C(I),D(I))
         NEVAL=NEVAL+NUM
         SBRGNS=SBRGNS+1
         UPOINT(I)=I
 40   CONTINUE
C 
C   Initialize RESULT, U, E and NUMU.
C 
      DO 60 I=1,2
         DO 50 J=1,NUMFUN
            U(J,I)=VALUES(J,I)
            E(J,I)=ERRORS(J,I)
 50      CONTINUE
 60   CONTINUE
      NUMU=2
C 
C   Store results in heap.
C 
      DO 80 I=1,NUMINT
         GREAT=0.D0
         DO 70 J=1,NUMFUN
            IF (ERRORS(J,I).GT.GREAT) THEN
               GREAT=ERRORS(J,I)
               WORST(I)=J
            END IF
 70      CONTINUE
         GREATE(I)=GREAT
         C(I)=A(I)+(B(I)-A(I))/3
         D(I)=B(I)-(B(I)-A(I))/3
         INDEX=I
         CALL STRINT (2,INDEX,GREATE,LIST,I)
 80   CONTINUE
C 
C   Extrapolate for the first time based on these 2 terms.
C   This will initialize the global error as well, and
C   MAXEER: the greatest extrapolation error.
C   Finally RESULT will be initialized.
C 
      UPDATE=-1
      CALL SEXINF (NUMFUN,GAMMA,CC,KEY,NUMU-1,T,CT,UPDATE,EMAX,U,E,
     +RESULT,ABSERR,EXTERR,BETA,MAXEER)
C 
C   Check for termination.
C 
      IF (MORE.OR.(NEVAL.LT.MINPTS)) THEN
         GO TO 90
      END IF
      IFAIL=0
      GO TO 170
C 
C***End initialization.
C 
C***Begin loop while the error is too great,
C 
C    First we check the ranking of the TOP element.
C    Then we determine if we will create a new term by integrating
C    from LEFT to LEFT + P and then extrapolate, or subdivide the TOP
C    element in the heap of subregions.
C 
C 
 90   TOP=LIST(1)
C 
C   New term?
C 
      IF (GREATE(TOP).LT.(MAXEER)) THEN
C 
C   We want to extrapolate. Check if we
C   are allowed to take a new extrapolation step.
C 
         IF (NUMU-1.GT.EMAX) THEN
            IFAIL=-1
            GO TO 170
         ELSE
            VACANT=0
            NDIV=1
         END IF
      ELSE
         VACANT=TOP
         NDIV=3
      END IF
C 
C   Check if NEVAL+NDIV*NUM is less than or equal to MAXPTS:
C   MAXPTS is the maximum number of function evaluations that are
C   allowed to be computed.
C 
      IF (NEVAL+NDIV*NUM.LE.MAXPTS) THEN
C 
C   When we pick an interval to divide in three, then one of the new
C   sub-intervals is stored in the original interval's position in the
C   data structure.
C 
C   Let POINTR point to the first free position in the data structure.
C 
C   Determine if this is a new extrapolation step or an update.
C   UPDATE will point to the element in the
C   U-series to be corrected or created.
C 
         IF (VACANT.EQ.0) THEN
            POINTR=SBRGNS+1
            NUMU=NUMU+1
            UPDATE=NUMU
            INDEX=POINTR
            A(INDEX)=LEFT
            LEFT=LEFT+P
            B(INDEX)=LEFT
            TOP=INDEX
            DO 100 J=1,NUMFUN
               UERR(J)=0
 100           UNEW(J)=0
         ELSE
            UPDATE=UPOINT(VACANT)
C 
C   Save the endpoints.
C 
            AOLD=A(TOP)
            BOLD=B(TOP)
C 
C   Remove the top element from the heap.(The value of K does not matter
C 
            POINTR=SBRGNS+2
            CALL STRINT (1,SBRGNS,GREATE,LIST,K)
C 
C   Compute the three new intervals.
C 
            I1=TOP
            I2=POINTR-1
            I3=POINTR
            A(I1)=AOLD
            B(I1)=C(TOP)
            A(I2)=B(I1)
            B(I2)=D(TOP)
            A(I3)=B(I2)
            B(I3)=BOLD
            INDEX=VACANT
            DO 110 J=1,NUMFUN
               UERR(J)=-ERRORS(J,INDEX)
 110           UNEW(J)=-VALUES(J,INDEX)
         END IF
C 
C   Apply basic rule.
C 
         DO 130 I=1,NDIV
            CALL SGAINT (A(INDEX),B(INDEX),NUMFUN,FUNSUB,DONE,MORE,
     +       EPMACH,WORK2(L1),WORK2(L2),WORK2(L3),FLAG,
     +       VALUES(1,INDEX),ERRORS(1,INDEX),GREATE(INDEX),
     +       WORST(INDEX),C(INDEX),D(INDEX))
            UPOINT(INDEX)=UPDATE
C

File: cpp/F2C/MULTI_MIN/NA6/C/sadinf.c
/* Subroutine */ int sadinf_(integer *numfun, U_fp funsub, real *period, real 
	*gamma, real *a, real *b, integer *wrksub, integer *emax, integer *
	minpts, integer *maxpts, real *epsabs, real *epsrel, integer *restar, 
	integer *lenw, integer *key, real *result, real *abserr, integer *
	neval, integer *nsub, integer *ifail, logical *done, real *values, 
	real *errors, real *greate, real *c__, real *d__, real *u, real *e, 
	real *t, real *ct, real *exterr, real *beta, real *unew, real *uerr, 
	real *work2, integer *worst, integer *list, integer *upoint)
{
    /* System generated locals */
    integer values_dim1, values_offset, errors_dim1, errors_offset, u_dim1, 
	    u_offset, e_dim1, e_offset, beta_dim1, beta_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    integer flag__;
    real aold, bold;
    static real left;
    integer ndiv;
    logical more;
    static integer numu;
    integer i__, j, k;
    static real p;
    real great;
    integer index, i1, i2, i3, l1, l2, l3;
    extern doublereal r1mach_(integer *);
    static real cc;
    integer jj;
    real epmach;
    integer vacant;
    static real maxeer;
    integer update;
    extern /* Subroutine */ int sgaint_(real *, real *, integer *, U_fp, 
	    logical *, logical *, real *, real *, real *, real *, integer *, 
	    real *, real *, real *, integer *, real *, real *), sexinf_(
	    integer *, real *, real *, integer *, integer *, real *, real *, 
	    integer *, integer *, real *, real *, real *, real *, real *, 
	    real *, real *);
    integer sbrgns, pointr;
    extern /* Subroutine */ int strint_(integer *, integer *, real *, integer 
	    *, integer *);
    integer one, top;

/* ***BEGIN PROLOGUE SADINF */
/* ***KEYWORDS Quasi-linear extrapolation, infinite integration, */
/*            oscillating functions, adaptive strategy. */
/* ***PURPOSE  To compute better estimates to a vector of approximations */
/*            to integrals of oscillating functions over an infinite */
/*            interval. */

/* ***LAST MODIFICATION 94-03-10 */

/* ***REFER TO SAQINF */

/* ***DESCRIPTION Computation of integrals over an infinite interval */
/*   by combining extrapolation and adaptive strategies. */

/*   SADINF uses extrapolation on a sum of integrals over subintervals */
/*   Each subinterval has length P = PERIOD/2 and the function involved i */
/*   assumed to be asymptotically periodic with period PERIOD. */
/*   This routine will EITHER take another extrapolation step */
/*   in order to reduce the pure extrapolation error, OR */
/*   subdivide the interval in the collection with greatest estimated */
/*   error. In both cases estimate(s) of the integral(s) and the error(s) */
/*   to the new sub-interval(s) are computed; this process continues */
/*   until the error request is met or MAXPTS function evaluations have */
/*   been used. */

/*   The 21 point rule is: Gauss. */

/*   ON ENTRY */

/*     NUMFUN Integer. */
/*            The number of components of the integral. */
/*     FUNSUB Externally declared subroutine for computing */
/*            all components of the integrand at all NP */
/*            evaluation points. */
/*            It must have parameters (X,NUMFUN,FUNVLS) */
/*            Input parameters: */
/*              X      The x-coordinates of the NP evaluation points. */
/*              NUMFUN Integer that defines the number of */
/*                     components of I. */
/*              NP     Integer that gives the number of evaluation points */
/*            Output parameter: */
/*              FUNVLS Real array of dimension NUMFUN */
/*                     that defines NUMFUN components of the integrand. */

/*     PERIOD Real. */
/*            All functions are assumed to have the same asymptotic */
/*            period. */
/*     GAMMA  Real. */
/*            All functions are assumed to decay as c/x**GAMMA, */
/*            when x >> 1 and we go in steps of length PERIOD, */
/*            (GAMMA > 0). */
/*     A      Real array of dimension WRKSUB. */
/*     B      Real array of dimension WRKSUB. */
/*            A(1) is the left endpoint of integration. */
/*            B(1) >= A(1) is a user specified subdivision point. */
/*            We assume that the assumptions on which this code is */
/*            based hold for x >= B(1). We will not extrapolate based */
/*            on the function values between A(1) and B(1). */
/*     WRKSUB Integer. */
/*            Defines the length of the arrays A and B . */
/*     EMAX   Integer. */
/*            The maximum number of extrapolation steps. */
/*     MINPTS Integer. */
/*            Minimum number of function evaluations. */
/*     MAXPTS */
/*            Maximum number of function evaluations. */
/*     EPSABS Real. */
/*            Requested absolute error. */
/*     EPSREL Real. */
/*            Requested relative error. */

/*     RESTAR Integer. */
/*            If RESTAR = 0, this is the first attempt to compute */
/*            the integral. */
/*            If RESTAR = 1, */
/*            then we restart a previous attempt. */
/*            In this case the only parameters for SAQINF that may */
/*            be changed (with respect to the previous call of SAQINF) */
/*            are MINPTS, MAXPTS, EPSABS, EPSREL and RESTAR. */
/*     LENW   Integer. */
/*            Length of the workspace WORK2. */
/*     KEY    Integer */
/*            Choice of extrapolation method: */
/*            KEY = 0 : Euler's method. */
/*            KEY = 1 : Modified Euler. */
/*            KEY = 2 : Overholt's polynomial order 2-method. */
/*                      This last method is the only one that needs */
/*                      GAMMA. */

/*   ON RETURN */

/*     RESULT Real array of dimension NUMFUN. */
/*            Approximations to all components of the integral. */
/*     ABSERR Real array of dimension NUMFUN. */
/*            Estimates of absolute errors. */
/*     NEVAL  Integer. */
/*            The number of function evaluations. */
/*     NSUB   Integer. */
/*            The number of intervals in the data structure. */
/*     A      Real array of dimension WRKSUB. */
/*     B      Real array of dimension WRKSUB. */
/*            On exit A and B contains the endpoints of the intervals */
/*            used to produce the approximations to the integrals. */
/*            Warning: A(1) and B(1) may have changed due to */
/*            adaptive subdivision of the first interval. */
/*     IFAIL  Integer. */
/*            IFAIL = 0 for normal exit. */
/*            IFAIL = +1 if MAXPTS was too small for SADINF */
/*                      to obtain the required accuracy. In this case */
/*                     SADINF returns values of RESULT with estimated */
/*                     absolute errors ABSERR. */
/*            IFAIL = -1 if EMAX was too small for SADINF */
/*                      to obtain the required accuracy. In this case */
/*                     SADINF returns values of RESULT with estimated */
/*                     absolute errors ABSERR. */

/*     DONE   Logical array of dimension NUMFUN. */
/*            On exit : DONE(I)=.TRUE. if function number I has been */
/*            integrated to the specified precision, else DONE(I)=.FALSE. */

/*     VALUES Real array of dimension (NUMFUN,WRKSUB). */
/*            The estimated components of the integrals over the */
/*            sub-intervals. */
/*     ERRORS Real array of dimension (NUMFUN,WRKSUB). */
/*            The estimated errors over the sub-intervals. */
/*     GREATE Real array of dimension WRKSUB. */
/*            The greatest error in each sub-interval. */
/*     C      Real array of dimension WRKSUB. */
/*            The left sub-division points of all intervals in the heap. */
/*     D      Real array of dimension WRKSUB. */
/*            The right sub-division points of all intervals in the heap. */
/*     U      Real array of dimension (NUMFUN,WRKSUB) */
/*            contains the terms in series. */
/*     E      Real array of dimension (NUMFUN,WRKSUB) */
/*            contains the estimated errors in each U-term. */
/*     T      Real array of dimension NUMFUN. */
/*            Dummy parameter. */
/*     CT     Real array of dimension NUMFUN. */
/*            Dummy parameter. */
/*     EXTERR Real array of dimension NUMFUN. */
/*            These errors are associated with the region (LEFT,infinity) */
/*            and they are the pure extrapolation errors. */
/*     BETA   Real array of dimension (0:EMAX,0:EMAX). */
/*            Dummy parameter. */
/*     UNEW   Real array of dimension NUMFUN. */
/*            This gives the next terms in the series (new extrapolation */
/*            step) else it is the correction to the U-values (updating). */
/*     UERR   Real array of dimension NUMFUN. */
/*            The estimated errors of all U-terms in the series. */
/*     WORK2  Real array of dimension LENW. */
/*            Work array used in SGAINT. */
/*     WORST  Integer array of dimension WRKSUB. */
/*            Index to the greatest error in each sub-interval. */
/*     LIST   Integer array used in STRINT of dimension WRKSUB. */
/*            Is a partially sorted list, where LIST(1) is the top */
/*            element in a heap of sub-intervals. */
/*     UPOINT Integer array of dimension WRKSUB. */
/*            Is an array of pointers to where in the U-sequence */
/*            a region belongs. This information is used when updating */
/*            the corresponding U-term after a subdivision. */

/* ***ROUTINES CALLED STRINT, SGAINT, SEXINF, R1MACH. */
/* ***END PROLOGUE SADINF */

/*   Global variables. */


/*   Local variables. */

/*   SBRGNS is the number of stored sub-intervals. */
/*   NDIV   The number of sub-intervals to be divided in each main step. */
/*   POINTR Pointer to the position in the data structure where */
/*          the new sub-intervals are to be stored. */
/*   G      is the homogeneous coordinates of the integration rule. */
/*   W      is the weights of the integration rule and the null rules. */
/*   TOP    is a pointer to the top element in the heap of sub-intervals. */
/*   AOLD   Left-endpoint of the interval to be processed. */
/*   BOLD   Right-endpoint of the interval to be processed. */
/*   FLAG   Signals small interval. */
/*   MORE   Signals more work to do. */
/*   P      Half a period. */
/*   NUMU   The number of U-terms. */
/*   NUM    The number of points in the basic rule. */
/*   NUMNUL The number nullrules used. */
/*   UPDATE Index to U-term to be updated. If UPDATE < 0, then this means */
/*          a new extrapolation step. */
/*   VACANT Index to vacant position in the data-structure. */
/*   EPMACH Machine epsilon */
/*   CC     Ratio: the user specified subdivision point B(1)/PERIOD. */

/* ***FIRST EXECUTABLE STATEMENT SADINF */

/*   Define machine epsilon. */

    /* Parameter adjustments */
    --uerr;
    --unew;
    --exterr;
    --ct;
    --t;
    --done;
    --abserr;
    --result;
    --upoint;
    --list;
    --worst;
    e_dim1 = *numfun;
    e_offset = 1 + e_dim1 * 1;
    e -= e_offset;
    u_dim1 = *numfun;
    u_offset = 1 + u_dim1 * 1;
    u -= u_offset;
    --d__;
    --c__;
    --greate;
    errors_dim1 = *numfun;
    errors_offset = 1 + errors_dim1 * 1;
    errors -= errors_offset;
    values_dim1 = *numfun;
    values_offset = 1 + values_dim1 * 1;
    values -= values_offset;
    --b;
    --a;
    beta_dim1 = *emax - 0 + 1;
    beta_offset = 0 + beta_dim1 * 0;
    beta -= beta_offset;
    --work2;

    /* Function Body */
    epmach = r1mach_(&c__4);

/*   Set some pointers for WORK2. */

    l1 = 1;
    l2 = l1 + (*numfun << 4);
    l3 = l2 + *numfun * 21;

    if (*restar == 1) {
	sbrgns = *nsub;
	goto L90;
    } else {
	flag__ = 0;
	cc = b[1] / *period;
    }

/*   Initiate SBRGNS, DONE, MORE, P, A and B. */

    more = TRUE_;
    sbrgns = 0;
    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	done[j] = FALSE_;
/* L10: */
    }
    p = *period / 2;
    a[2] = b[1];
    b[2] = a[2] + p;
    left = b[2];

/*   Initialize E and U */

    i__1 = *numfun;
    for (j = 1; j <= i__1; ++j) {
	i__2 = *wrksub;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    e[j + i__ * e_dim1] = (float)0.;
/* L20: */
	    u[j + i__ * u_dim1] = (float)0.;
	}
    }

/*   Apply the rule procedure  over the two first intervals. */

    if (a[1] == b[1]) {
	i__2 = *numfun;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    values[i__ + values_dim1] = (float)0.;
/* L30: */
	    errors[i__ + errors_dim1] = (float)0.;
	}
	greate[1] = (float)0.;
	worst[1] = 1;
	one = 2;
	sbrgns = 1;
	upoint[1] = 1;
    } else {
	one = 1;
    }
    for (i__ = one; i__ <= 2; ++i__) {
	sgaint_(&a[i__], &b[i__], numfun, (U_fp)funsub, &done[1], &more, &
		epmach, &work2[l1], &work2[l2], &work2[l3], &flag__, &values[
		i__ * values_dim1 + 1], &errors[i__ * errors_dim1 + 1], &
		greate[i__], &worst[i__], &c__[i__], &d__[i__]);
	*neval += 21;
	++sbrgns;
	upoint[i__] = i__;
/* L40: */
    }

/*   Initialize RESULT, U, E and NUMU. */

    for (i__ = 1; i__ <= 2; ++i__) {
	i__2 = *numfun;
	for (j = 1; j <= i__2; ++j) {
	    u[j + i__ * u_dim1] = values[j + i__ * values_dim1];
	    e[j + i__ * e_dim1] = errors[j + i__ * errors_dim1];
/* L50: */
	}
/* L60: */
    }
    numu = 2;

/*   Store results in heap. */

    for (i__ = 1; i__ <= 2; ++i__) {
	great = (float)0.;
	i__2 = *numfun;
	for (j = 1; j <= i__2; ++j) {
	    if (errors[j + i__ * errors_dim1] > great) {
		great = errors[j + i__ * errors_dim1];
		worst[i__] = j;
	    }
/* L70: */
	}
	greate[i__] = great;
	c__[i__] = a[i__] + (b[i__] - a[i__]) / 3;
	d__[i__] = b[i__] - (b[i__] - a[i__]) / 3;
	index = i__;
	strint_(&c__2, &index, &greate[1], &list[1], &i__);
/* L80: */
    }

/*   Extrapolate for the first time based on these 2 terms. */
/*   This will initialize the global error as well, and */
/*   MAXEER: the greatest extrapolation error. */
/*   Finally RESULT will be initialized. */

    update = -1;
    i__2 = numu - 1;
    sexinf_(numfun, gamma, &cc, key, &i__2, &t[1], &ct[1], &update, emax, &u[
	    u_offset], &e[e_offset], &result[1], &abserr[1], &exterr[1], &
	    beta[beta_offset], &maxeer);

/*   Check for termination. */

    if (more || *neval < *minpts) {
	goto L90;
    }
    *ifail = 0;
    goto L170;

/* ***End initialization. */

/* ***Begin loop while the error is too great, */

/*    First we check the ranking of the TOP element. */
/*    Then we determine if we will create a new term by integrating */
/*    from LEFT to LEFT + P and then extrapolate, or subdivide the TOP */
/*    element in the heap of subregions. */


L90:
    top = list[1];

/*   New term? */

    if (greate[top] < maxeer) {

/*   We want to extrapolate. Check if we */
/*   are allowed to take a new extrapolation step. */

	if (numu - 1 > *emax) {
	    *ifail = -1;
	    goto L170;
	} else {
	    vacant = 0;
	    ndiv = 1;
	}
    } else {
	vacant = top;
	ndiv = 3;
    }

/*   Check if NEVAL+NDIV*NUM is less than or equal to MAXPTS: */
/*   MAXPTS is the maximum number of function evaluations that are */
/*   allowed to be computed. */

    if (*neval + ndiv * 21 <= *maxpts) {

/*   When we pick an interval to divide in three, then one of the new */
/*   sub-intervals is stored in the original interval's position in the */
/*   data structure. */

/*   Let POINTR point to the first free position in the data structure. */

/*   Determine if this is a new extrapolation step or an update. */
/*   UPDATE will point to the element in the */
/*   U-series to be corrected or created. */

	if (vacant == 0) {
	    pointr = sbrgns + 1;
	    ++numu;
	    update = numu;
	    index = pointr;
	    a[index] = left;
	    left += p;
	    b[index] = left;
	    top = index;
	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		uerr[j] = (float)0.;
/* L100: */
		unew[j] = (float)0.;
	    }
	} else {
	    update = upoint[vacant];

/*   Save the endpoints. */

	    aold = a[top];
	    bold = b[top];

/*   Remove the top element from the heap.(The value of K does not matter */

	    pointr = sbrgns + 2;
	    strint_(&c__1, &sbrgns, &greate[1], &list[1], &k);

/*   Compute the three new intervals. */

	    i1 = top;
	    i2 = pointr - 1;
	    i3 = pointr;
	    a[i1] = aold;
	    b[i1] = c__[top];
	    a[i2] = b[i1];
	    b[i2] = d__[top];
	    a[i3] = b[i2];
	    b[i3] = bold;
	    index = vacant;
	    i__2 = *numfun;
	    for (j = 1; j <= i__2; ++j) {
		uerr[j] = -errors[j + index * errors_dim1];
/* L110: */
		unew[j] = -values[j + index * values_dim1];
	    }
	}

/*   Apply basic rule. */

	i__2 = ndiv;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sgaint_(&a[index], &b[index], numfun, (U_fp)funsub, &done[1], &
		    more, &epmach, &work2[l1], &work2[l2], &work2[l3], &
		    flag__, &values[index * values_dim1 + 1], &errors[index * 
		    errors_dim1 + 1], &greate[index], &worst[index], &c__[
		    index], &d__[index]);
	    upoint[index] = update;
