File: cpp/F2C/MULTI_MIN/NA6/sadinf.f
C   Compute the U-term
C 
            DO 120 J=1,NUMFUN
               UNEW(J)=UNEW(J)+VALUES(J,INDEX)
               UERR(J)=UERR(J)+ERRORS(J,INDEX)
 120        CONTINUE
            INDEX=SBRGNS+I+1
 130     CONTINUE
         NEVAL=NEVAL+NDIV*NUM
C 
C   Compute the E and U terms (These may be new terms or terms that
C   have to be updated),
C 
         DO 140 J=1,NUMFUN
            U(J,UPDATE)=U(J,UPDATE)+UNEW(J)
            E(J,UPDATE)=E(J,UPDATE)+UERR(J)
 140     CONTINUE
C 
C   Do the extrapolation and compute the global results and errors.
C   UPDATE is used to signal an extrapolation step.
C 
         IF (VACANT.EQ.0) THEN
            UPDATE=-1
         END IF
         CALL SEXINF (NUMFUN,GAMMA,CC,KEY,NUMU-1,T,CT,UPDATE,EMAX,U,E,
     +    RESULT,ABSERR,EXTERR,BETA,MAXEER)
C 
C   Check each integration problem and set DONE(J)=.TRUE. if they
C   are finished. MORE will signal if there is more to do.
C 
         MORE=.FALSE.
         DO 150 J=1,NUMFUN
            IF (ABSERR(J).LE.EPSREL*ABS(RESULT(J)).OR.ABSERR(J).LE.
     +       EPSABS) THEN
               DONE(J)=.TRUE.
            ELSE
               MORE=.TRUE.
               DONE(J)=.FALSE.
            END IF
 150     CONTINUE
C 
C   Store results in heap.
C 
         INDEX=TOP
         DO 160 I=1,NDIV
            JJ=SBRGNS+I
            CALL STRINT (2,JJ,GREATE,LIST,INDEX)
            INDEX=SBRGNS+I+1
 160     CONTINUE
         SBRGNS=SBRGNS+NDIV
C 
C   Check for termination.
C 
         IF (MORE.OR.(NEVAL.LT.MINPTS)) THEN
            GO TO 90
         END IF
C 
C   Else we did not succeed with the
C   given value of MAXPTS. Note: We do not use IFAIL to signal
C   FLAG in the current implementation.
C 
      ELSE
         IFAIL=+1
      END IF
C 
 170  NSUB=SBRGNS
      RETURN
C 
C***END SADINF
C 
      END

File: cpp/F2C/MULTI_MIN/NA6/C/sadinf.c
/*   Compute the U-term */

	    i__1 = *numfun;
	    for (j = 1; j <= i__1; ++j) {
		unew[j] += values[j + index * values_dim1];
		uerr[j] += errors[j + index * errors_dim1];
/* L120: */
	    }
	    index = sbrgns + i__ + 1;
/* L130: */
	}
	*neval += ndiv * 21;

/*   Compute the E and U terms (These may be new terms or terms that */
/*   have to be updated), */

	i__2 = *numfun;
	for (j = 1; j <= i__2; ++j) {
	    u[j + update * u_dim1] += unew[j];
	    e[j + update * e_dim1] += uerr[j];
/* L140: */
	}

/*   Do the extrapolation and compute the global results and errors. */
/*   UPDATE is used to signal an extrapolation step. */

	if (vacant == 0) {
	    update = -1;
	}
	i__2 = numu - 1;
	sexinf_(numfun, gamma, &cc, key, &i__2, &t[1], &ct[1], &update, emax, 
		&u[u_offset], &e[e_offset], &result[1], &abserr[1], &exterr[1]
		, &beta[beta_offset], &maxeer);

/*   Check each integration problem and set DONE(J)=.TRUE. if they */
/*   are finished. MORE will signal if there is more to do. */

	more = FALSE_;
	i__2 = *numfun;
	for (j = 1; j <= i__2; ++j) {
	    if (abserr[j] <= *epsrel * (r__1 = result[j], dabs(r__1)) || 
		    abserr[j] <= *epsabs) {
		done[j] = TRUE_;
	    } else {
		more = TRUE_;
		done[j] = FALSE_;
	    }
/* L150: */
	}

/*   Store results in heap. */

	index = top;
	i__2 = ndiv;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    jj = sbrgns + i__;
	    strint_(&c__2, &jj, &greate[1], &list[1], &index);
	    index = sbrgns + i__ + 1;
/* L160: */
	}
	sbrgns += ndiv;

/*   Check for termination. */

	if (more || *neval < *minpts) {
	    goto L90;
	}

/*   Else we did not succeed with the */
/*   given value of MAXPTS. Note: We do not use IFAIL to signal */
/*   FLAG in the current implementation. */

    } else {
	*ifail = 1;
    }

L170:
    *nsub = sbrgns;
    return 0;

/* ***END SADINF */

}
