File: cpp/F2C/MULTI_MIN/NA6/strint.f
      SUBROUTINE STRINT (DVFLAG,SBRGNS,GREATE,LIST,NEW)
C***BEGIN PROLOGUE STRINT
C***REFER TO SQAINF
C***PURPOSE  STRINT maintains a heap of subregions.
C***DESCRIPTION STRINT maintains a heap of subregions. The subregions
C   are stored in a partially sorted binary tree, ordered to the
C   size of the greatest error estimates of each subregion(GREATE).
C   The subregion with greatest error estimate is in the first
C   position of the heap.
C 
C   PARAMETERS
C 
C     DVFLAG Integer.
C            If DVFLAG = 1, we remove the subregion with
C            greatest error from the heap.
C            If DVFLAG = 2, we insert a new subregion in the heap.
C            If DVFLAG = 3, we move the top element to a new position.
C     SBRGNS Integer.
C            Number of subregions in the heap.
C     GREATE Real array of dimension SBRGNS.
C            Used to store the greatest estimated errors in
C            all subregions.
C     LIST   Integer array of dimension SBRGNS.
C            Used as a partially ordered list of pointers to the
C            different subregions. This list is a heap where the
C            element on top of the list is the subregion with the
C            greatest error estimate.
C     NEW    Integer.
C            Index to the new region to be inserted in the heap.
C***ROUTINES CALLED-NONE
C***END PROLOGUE STRINT
C 
C   Global variables.
C 
      INTEGER DVFLAG,NEW,SBRGNS,LIST(*)
      REAL GREATE(*)
C 
C   Local variables.
C 
C   GREAT  is used as intermediate storage for the greatest error of a
C          subregion.
C   PNTR   Pointer.
C   SUBRGN Position of child/parent subregion in the heap.
C   SUBTMP Position of parent/child subregion in the heap.
      INTEGER SUBRGN,SUBTMP,PNTR
      REAL GREAT
C 
C***FIRST EXECUTABLE STATEMENT STRINT
C 
C    If DVFLAG = 1, we will reduce the partial ordered list by the
C    element with greatest estimated error. Thus the element in
C    in the heap with index LIST(1) is vacant and can be used later.
C    Reducing the heap by one element implies that the last element
C    should be re-positioned.
C    If DVFLAG = 3, we will keep the size of the partially ordered
C    list but re-position the first element.
C 
      IF (DVFLAG.NE.2) THEN
         IF (DVFLAG.EQ.1) THEN
            PNTR=LIST(SBRGNS)
            GREAT=GREATE(PNTR)
            SBRGNS=SBRGNS-1
         ELSE IF (DVFLAG.EQ.3) THEN
            PNTR=LIST(1)
            GREAT=GREATE(PNTR)
         END IF
         SUBRGN=1
 10      SUBTMP=2*SUBRGN
         IF (SUBTMP.LE.SBRGNS) THEN
            IF (SUBTMP.NE.SBRGNS) THEN
C 
C   Find max. of left and right child.
C 
               IF (GREATE(LIST(SUBTMP)).LT.GREATE(LIST(SUBTMP+1))) THEN
                  SUBTMP=SUBTMP+1
               END IF
            END IF
C 
C   Compare max.child with parent.
C   If parent is max., then done.
C 
            IF (GREAT.LT.GREATE(LIST(SUBTMP))) THEN
C 
C   Move the pointer at position subtmp up the heap.
C 
               LIST(SUBRGN)=LIST(SUBTMP)
               SUBRGN=SUBTMP
               GO TO 10
            END IF
         END IF
C 
C   Update the pointer.
C 
         IF (SBRGNS.GT.0) THEN
            LIST(SUBRGN)=PNTR
         END IF
      ELSE IF (DVFLAG.EQ.2) THEN
C 
C   If DVFLAG = 2, find the position for the NEW region in the heap.
C 
         GREAT=GREATE(NEW)
         SUBRGN=SBRGNS
 20      SUBTMP=SUBRGN/2
         IF (SUBTMP.GE.1) THEN
C 
C   Compare max.child with parent.
C   If parent is max, then done.
C 
            IF (GREAT.GT.GREATE(LIST(SUBTMP))) THEN
C 
C   Move the pointer at position subtmp down the heap.
C 
               LIST(SUBRGN)=LIST(SUBTMP)
               SUBRGN=SUBTMP
               GO TO 20
            END IF
         END IF
C 
C    Set the pointer to the new region in the heap.
C 
         LIST(SUBRGN)=NEW
      END IF
C 
C***END STRINT
C 
      RETURN
      END

File: cpp/F2C/MULTI_MIN/NA6/C/strint.c
/* Subroutine */ int strint_(integer *dvflag, integer *sbrgns, real *greate, 
	integer *list, integer *new__)
{
    integer pntr;
    real great;
    integer subrgn, subtmp;

/* ***BEGIN PROLOGUE STRINT */
/* ***REFER TO SQAINF */
/* ***PURPOSE  STRINT maintains a heap of subregions. */
/* ***DESCRIPTION STRINT maintains a heap of subregions. The subregions */
/*   are stored in a partially sorted binary tree, ordered to the */
/*   size of the greatest error estimates of each subregion(GREATE). */
/*   The subregion with greatest error estimate is in the first */
/*   position of the heap. */

/*   PARAMETERS */

/*     DVFLAG Integer. */
/*            If DVFLAG = 1, we remove the subregion with */
/*            greatest error from the heap. */
/*            If DVFLAG = 2, we insert a new subregion in the heap. */
/*            If DVFLAG = 3, we move the top element to a new position. */
/*     SBRGNS Integer. */
/*            Number of subregions in the heap. */
/*     GREATE Real array of dimension SBRGNS. */
/*            Used to store the greatest estimated errors in */
/*            all subregions. */
/*     LIST   Integer array of dimension SBRGNS. */
/*            Used as a partially ordered list of pointers to the */
/*            different subregions. This list is a heap where the */
/*            element on top of the list is the subregion with the */
/*            greatest error estimate. */
/*     NEW    Integer. */
/*            Index to the new region to be inserted in the heap. */
/* ***ROUTINES CALLED-NONE */
/* ***END PROLOGUE STRINT */

/*   Global variables. */


/*   Local variables. */

/*   GREAT  is used as intermediate storage for the greatest error of a */
/*          subregion. */
/*   PNTR   Pointer. */
/*   SUBRGN Position of child/parent subregion in the heap. */
/*   SUBTMP Position of parent/child subregion in the heap. */

/* ***FIRST EXECUTABLE STATEMENT STRINT */

/*    If DVFLAG = 1, we will reduce the partial ordered list by the */
/*    element with greatest estimated error. Thus the element in */
/*    in the heap with index LIST(1) is vacant and can be used later. */
/*    Reducing the heap by one element implies that the last element */
/*    should be re-positioned. */
/*    If DVFLAG = 3, we will keep the size of the partially ordered */
/*    list but re-position the first element. */

    /* Parameter adjustments */
    --list;
    --greate;

    /* Function Body */
    if (*dvflag != 2) {
	if (*dvflag == 1) {
	    pntr = list[*sbrgns];
	    great = greate[pntr];
	    --(*sbrgns);
	} else if (*dvflag == 3) {
	    pntr = list[1];
	    great = greate[pntr];
	}
	subrgn = 1;
L10:
	subtmp = subrgn << 1;
	if (subtmp <= *sbrgns) {
	    if (subtmp != *sbrgns) {

/*   Find max. of left and right child. */

		if (greate[list[subtmp]] < greate[list[subtmp + 1]]) {
		    ++subtmp;
		}
	    }

/*   Compare max.child with parent. */
/*   If parent is max., then done. */

	    if (great < greate[list[subtmp]]) {

/*   Move the pointer at position subtmp up the heap. */

		list[subrgn] = list[subtmp];
		subrgn = subtmp;
		goto L10;
	    }
	}

/*   Update the pointer. */

	if (*sbrgns > 0) {
	    list[subrgn] = pntr;
	}
    } else if (*dvflag == 2) {

/*   If DVFLAG = 2, find the position for the NEW region in the heap. */

	great = greate[*new__];
	subrgn = *sbrgns;
L20:
	subtmp = subrgn / 2;
	if (subtmp >= 1) {

/*   Compare max.child with parent. */
/*   If parent is max, then done. */

	    if (great > greate[list[subtmp]]) {

/*   Move the pointer at position subtmp down the heap. */

		list[subrgn] = list[subtmp];
		subrgn = subtmp;
		goto L20;
	    }
	}

/*    Set the pointer to the new region in the heap. */

	list[subrgn] = *new__;
    }

/* ***END STRINT */

    return 0;
}
