File: cpp/F2C/add/zer/C05AZE.f
      SUBROUTINE C05AZE(X, Y, FX, TOLX, IR, C, IND, IFAIL)
C     MARK 8 RE-ISSUE. NAG COPYRIGHT 1979.
C     .. SCALAR ARGUMENTS ..
      REAL FX, TOLX, X, Y
      INTEGER IFAIL, IND, IR
C     .. ARRAY ARGUMENTS ..
      REAL C(17)
C     ..
C     .. LOCAL SCALARS ..
      DOUBLE PRECISION SRNAME
      REAL AB, DIFF1, DIFF2, DIFF, MAX, REL, TOL
      INTEGER I
      LOGICAL T
C     .. FUNCTION REFERENCES ..
      REAL SQRT, X02AAE, X02ABE
      INTEGER P01AAE
C     ..
      DATA SRNAME /'  C05AZE'/
      I = 0
      IF ((IND.GT.0 .AND. IND.LE.4) .OR. IND.EQ.-1) GO TO 20
C     USER NOT CHECKED IND OR CHANGED IT
      I = 2
      IND = 0
      GO TO 640
   20 IF (TOLX.GT.0. .AND. (IR.EQ.0 .OR. IR.EQ.1 .OR. IR.EQ.2)) GO
     * TO 40
      I = 3
      IND = 0
      GO TO 640
   40 REL = 1.
      AB = 1.
      IF (IR.EQ.1) REL = 0.
      IF (IR.EQ.2) AB = 0.
      IF (IND.EQ.-1) GO TO 80
      GO TO (60, 100, 180, 480), IND
   60 C(3) = X
      IND = 2
      RETURN
   80 C(3) = X
  100 IF (FX.NE.0.) GO TO 140
  120 Y = X
      IND = 0
      I = 0
      GO TO 640
  140 C(4) = FX
      C(15) = ABS(FX)
      C(16) = 0.
      X = Y
      Y = C(3)
      C(2) = C(4)
      C(5) = X
      IF (IND.EQ.-1) GO TO 160
      IND = 3
      RETURN
  160 FX = C(1)
      IND = 3
  180 IF (FX.EQ.0.) GO TO 120
      IF (SIGN(1.,FX).NE.SIGN(1.,C(2))) GO TO 200
      IND = 0
      I = 1
      GO TO 640
  200 C(6) = FX
      C(13) = SQRT(X02AAE(0.0))
      C(15) = AMAX1(C(15),ABS(FX))
      C(14) = X02ABE(0.0)
      C(16) = 0.0
  220 C(1) = C(5)
      C(2) = C(6)
      C(17) = 0.
  240 IF (ABS(C(2)).GE.ABS(C(4))) GO TO 280
      IF (C(1).EQ.C(5)) GO TO 260
      C(7) = C(5)
      C(8) = C(6)
  260 C(5) = C(3)
      C(6) = C(4)
      X = C(1)
      C(3) = X
      C(4) = C(2)
      C(1) = C(5)
      C(2) = C(6)
  280 TOL = 0.5*TOLX*AMAX1(AB,REL*ABS(C(3)))
      DIFF2 = 0.5*(C(1)-C(3))
      C(12) = DIFF2
      DIFF2 = DIFF2 + C(3)
      IF (C(12).EQ.0.) GO TO 340
      IF (ABS(C(12)).LE.TOL) GO TO 580
      IF (C(17).LT.2.5) GO TO 300
      C(11) = C(12)
      GO TO 460
  300 TOL = TOL*SIGN(1.,C(12))
      DIFF1 = (C(3)-C(5))*C(4)
      IF (C(17).GT.1.5) GO TO 320
      DIFF = C(6) - C(4)
      GO TO 380
  320 IF (C(7).NE.C(3) .AND. C(7).NE.C(5)) GO TO 360
  340 IND = 0
      I = 5
      GO TO 640
  360 C(9) = (C(8)-C(4))/(C(7)-C(3))
      C(10) = (C(8)-C(6))/(C(7)-C(5))
      DIFF1 = C(10)*DIFF1
      DIFF = C(9)*C(6) - C(10)*C(4)
  380 IF (DIFF1.GE.0.) GO TO 400
      DIFF1 = -DIFF1
      DIFF = -DIFF
  400 IF (ABS(DIFF1).GT.C(14) .AND. DIFF1.GT.DIFF*TOL) GO TO 420
      C(11) = TOL
      GO TO 460
  420 IF (DIFF1.GE.C(12)*DIFF) GO TO 440
      C(11) = DIFF1/DIFF
      GO TO 460
  440 C(11) = C(12)
  460 C(7) = C(5)
      C(8) = C(6)
      C(5) = C(3)
      C(6) = C(4)
      C(3) = C(3) + C(11)
      X = C(3)
      Y = C(1)
      IND = 4
      RETURN
  480 IF (FX.EQ.0.) GO TO 120
      C(4) = FX
      MAX = ABS(FX)
      IF (C(13)*MAX.LE.C(15)) GO TO 500
      IF (C(16).EQ.1.) C(16) = -1.
      IF (C(16).EQ.0.) C(16) = 1.
      GO TO 520
  500 C(16) = 0.
  520 IF (C(2).GE.0.) GO TO 540
      T = C(4).LE.0.
      GO TO 560
  540 T = C(4).GE.0.
  560 IF (T) GO TO 220
      I = IFIX(C(17)+0.1)
      I = I + 1
      IF (C(11).EQ.C(12)) I = 0
      C(17) = FLOAT(I)
      GO TO 240
  580 IF (C(16).GE.0.) GO TO 600
      I = 4
      GO TO 620
  600 Y = C(1)
      I = 0
  620 IND = 0
  640 IFAIL = P01AAE(IFAIL,I,SRNAME)
      RETURN
      END

File: cpp/F2C/add/zer/C05AZE.C
/* Subroutine */ int c05aze_(real *x, real *y, real *fx, real *tolx, integer *
	ir, real *c__, integer *ind, integer *ifail)
{
    /* Initialized data */

    static struct {
	char e_1[8];
	doublereal e_2;
	} equiv_11 = { {' ', ' ', 'C', '0', '5', 'A', 'Z', 'E'}, 0. };

#define srname (*(doublereal *)&equiv_11)


    /* System generated locals */
    real r__1, r__2;

    /* Builtin functions */
    double r_sign(real *, real *), sqrt(doublereal);

    /* Local variables */
    real diff, diff1, diff2;
    extern integer p01aae_(integer *, integer *, doublereal *);
    integer i__;
    extern doublereal x02aae_(real *), x02abe_(real *);
    logical t;
    real ab, rel, max__, tol;

/*     MARK 8 RE-ISSUE. NAG COPYRIGHT 1979. */
/*     .. SCALAR ARGUMENTS .. */
/*     .. ARRAY ARGUMENTS .. */
/*     .. */
/*     .. LOCAL SCALARS .. */
/*     .. FUNCTION REFERENCES .. */
/*     .. */
    /* Parameter adjustments */
    --c__;

    /* Function Body */
    i__ = 0;
    if (*ind > 0 && *ind <= 4 || *ind == -1) {
	goto L20;
    }
/*     USER NOT CHECKED IND OR CHANGED IT */
    i__ = 2;
    *ind = 0;
    goto L640;
L20:
    if (*tolx > (float)0. && (*ir == 0 || *ir == 1 || *ir == 2)) {
	goto L40;
    }
    i__ = 3;
    *ind = 0;
    goto L640;
L40:
    rel = (float)1.;
    ab = (float)1.;
    if (*ir == 1) {
	rel = (float)0.;
    }
    if (*ir == 2) {
	ab = (float)0.;
    }
    if (*ind == -1) {
	goto L80;
    }
    switch (*ind) {
	case 1:  goto L60;
	case 2:  goto L100;
	case 3:  goto L180;
	case 4:  goto L480;
    }
L60:
    c__[3] = *x;
    *ind = 2;
    return 0;
L80:
    c__[3] = *x;
L100:
    if (*fx != (float)0.) {
	goto L140;
    }
L120:
    *y = *x;
    *ind = 0;
    i__ = 0;
    goto L640;
L140:
    c__[4] = *fx;
    c__[15] = dabs(*fx);
    c__[16] = (float)0.;
    *x = *y;
    *y = c__[3];
    c__[2] = c__[4];
    c__[5] = *x;
    if (*ind == -1) {
	goto L160;
    }
    *ind = 3;
    return 0;
L160:
    *fx = c__[1];
    *ind = 3;
L180:
    if (*fx == (float)0.) {
	goto L120;
    }
    if (r_sign(&c_b13, fx) != r_sign(&c_b13, &c__[2])) {
	goto L200;
    }
    *ind = 0;
    i__ = 1;
    goto L640;
L200:
    c__[6] = *fx;
    c__[13] = sqrt(x02aae_(&c_b16));
/* Computing MAX */
    r__1 = c__[15], r__2 = dabs(*fx);
    c__[15] = dmax(r__1,r__2);
    c__[14] = x02abe_(&c_b16);
    c__[16] = (float)0.;
L220:
    c__[1] = c__[5];
    c__[2] = c__[6];
    c__[17] = (float)0.;
L240:
    if (dabs(c__[2]) >= dabs(c__[4])) {
	goto L280;
    }
    if (c__[1] == c__[5]) {
	goto L260;
    }
    c__[7] = c__[5];
    c__[8] = c__[6];
L260:
    c__[5] = c__[3];
    c__[6] = c__[4];
    *x = c__[1];
    c__[3] = *x;
    c__[4] = c__[2];
    c__[1] = c__[5];
    c__[2] = c__[6];
L280:
/* Computing MAX */
    r__1 = ab, r__2 = rel * dabs(c__[3]);
    tol = *tolx * (float).5 * dmax(r__1,r__2);
    diff2 = (c__[1] - c__[3]) * (float).5;
    c__[12] = diff2;
    diff2 += c__[3];
    if (c__[12] == (float)0.) {
	goto L340;
    }
    if (dabs(c__[12]) <= tol) {
	goto L580;
    }
    if (c__[17] < (float)2.5) {
	goto L300;
    }
    c__[11] = c__[12];
    goto L460;
L300:
    tol *= r_sign(&c_b13, &c__[12]);
    diff1 = (c__[3] - c__[5]) * c__[4];
    if (c__[17] > (float)1.5) {
	goto L320;
    }
    diff = c__[6] - c__[4];
    goto L380;
L320:
    if (c__[7] != c__[3] && c__[7] != c__[5]) {
	goto L360;
    }
L340:
    *ind = 0;
    i__ = 5;
    goto L640;
L360:
    c__[9] = (c__[8] - c__[4]) / (c__[7] - c__[3]);
    c__[10] = (c__[8] - c__[6]) / (c__[7] - c__[5]);
    diff1 = c__[10] * diff1;
    diff = c__[9] * c__[6] - c__[10] * c__[4];
L380:
    if (diff1 >= (float)0.) {
	goto L400;
    }
    diff1 = -diff1;
    diff = -diff;
L400:
    if (dabs(diff1) > c__[14] && diff1 > diff * tol) {
	goto L420;
    }
    c__[11] = tol;
    goto L460;
L420:
    if (diff1 >= c__[12] * diff) {
	goto L440;
    }
    c__[11] = diff1 / diff;
    goto L460;
L440:
    c__[11] = c__[12];
L460:
    c__[7] = c__[5];
    c__[8] = c__[6];
    c__[5] = c__[3];
    c__[6] = c__[4];
    c__[3] += c__[11];
    *x = c__[3];
    *y = c__[1];
    *ind = 4;
    return 0;
L480:
    if (*fx == (float)0.) {
	goto L120;
    }
    c__[4] = *fx;
    max__ = dabs(*fx);
    if (c__[13] * max__ <= c__[15]) {
	goto L500;
    }
    if (c__[16] == (float)1.) {
	c__[16] = (float)-1.;
    }
    if (c__[16] == (float)0.) {
	c__[16] = (float)1.;
    }
    goto L520;
L500:
    c__[16] = (float)0.;
L520:
    if (c__[2] >= (float)0.) {
	goto L540;
    }
    t = c__[4] <= (float)0.;
    goto L560;
L540:
    t = c__[4] >= (float)0.;
L560:
    if (t) {
	goto L220;
    }
    i__ = (integer) (c__[17] + (float).1);
    ++i__;
    if (c__[11] == c__[12]) {
	i__ = 0;
    }
    c__[17] = (real) i__;
    goto L240;
L580:
    if (c__[16] >= (float)0.) {
	goto L600;
    }
    i__ = 4;
    goto L620;
L600:
    *y = c__[1];
    i__ = 0;
L620:
    *ind = 0;
L640:
    *ifail = p01aae_(ifail, &i__, &srname);
    return 0;
}
